Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENERGIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .   .    .    .     .    .    .    .  -0.9
 .    .    .     .   .    .    .    .    .    .    .    .     .    .  -2.1   .  
 .    .    .     .   .    .    .     .   .     .   .     .    .  -1.7   .  -0.5
  .   .     .   .     .   .     .   .     .   .     .   .   -0.9   .  -1.0   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .    .    .    .  -1.8  .    .    .     .  
 .    .     .   .    .    .     .   .     .    .  -2.9   .   .    .     .   .   
 .     .   .     .   .     .   .     .    .  -2.0   .  -1.2  .     .   .     .  
  .   .     .   .     .   .     .   .   -1.7   .  -1.9   .    .   .     .   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .    .    .    .  -2.3  .    .    .     .    .    .    .  -1.1
 .    .     .   .     .    .  -3.4   .   .    .     .   .     .    .  -2.1   .  
 .     .   .     .    .  -2.9   .  -1.4  .     .   .     .    .  -1.9   .  -0.4 
  .   .     .   .   -2.1   .  -2.1   .    .   .     .   .   -1.0   .  +1.5   .    


        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
  .    .    .  -1.1  .    .    .     .    .    .    .  -0.8  .    .    .     .  
  .    .  -2.3   .   .    .     .   .     .    .  -1.4   .   .    .     .   .   
  .  -1.8   .  -0.8  .     .   .     .    .  -1.2   .  -0.2  .     .   .     .  
-0.9   .  -1.1   .    .   .     .   .   -0.5   .  -0.4   .    .   .     .   .   

