position:	5' end of the target site
overall:	overall free energe change of the equilibrium 
duplex:		free energy change of the sense-antisense hybrid duplex
breaking:	the free energy cost to open the binding site's base pairs
Tm:		melting temperature (unit is degree C) of sensen-antisense duplex
intraoligo:	free energy change of intra-oligomer structure
interoligo:	free energy change of inter-oligomer (antisense dimer) structure
end_diff:	the difference of the free enegy change of the two ends of siRNA duplex (5' end - 3' endwindow size: 2)
sequence:	the sequence of antisense siRNA (5'-3')

The unit of the free energy change is kcal/mol.
---------------------------------------------------------------------------------

position	 overall	 duplex	 breaking	 Tm	 intraoligo	 interoligo	 end_diff	 pre_filter_score	 sequence
1	 -20.8	 -30.2	 -9.4	 76.7	0	 -8.9	 0.00	 0.00	 5'CCAAUUCCACCAAAAUAGC3'
2	 -19.1	 -28.5	 -9.4	 74.8	0	 -8.8	 0.00	 0.00	 5'ACCAAUUCCACCAAAAUAG3'
3	 -17.8	 -27.2	 -8.9	 73.7	0	 -9.3	 0.00	 0.00	 5'UACCAAUUCCACCAAAAUA3'
4	 -20.6	 -28.5	 -7.9	 74.8	0	 -8.2	 0.00	 0.00	 5'CUACCAAUUCCACCAAAAU3'
5	 -22.5	 -29.3	 -6.8	 76.8	0	 -7.6	 0.00	 0.00	 5'UCUACCAAUUCCACCAAAA3'
6	 -25.5	 -31.1	 -5.1	 78.6	0	 -9.7	 0.00	 0.00	 5'GUCUACCAAUUCCACCAAA3'
7	 -26.3	 -31.8	 -4.6	 80.3	0	 -11.2	 0.00	 0.00	 5'UGUCUACCAAUUCCACCAA3'
8	 -27.6	 -33.6	 -4.4	 81.9	-0.3	 -12.6	 0.00	 0.00	 5'GUGUCUACCAAUUCCACCA3'
9	 -27.9	 -34.4	 -4.7	 82.4	-0.6	 -13.1	 0.00	 0.00	 5'CGUGUCUACCAAUUCCACC3'
10	 -26.5	 -33	 -5.1	 80.7	-0.2	 -12.2	 0.00	 0.00	 5'UCGUGUCUACCAAUUCCAC3'
11	 -25.0	 -31.4	 -5.7	 78.7	-0.1	 -10	 0.00	 0.00	 5'AUCGUGUCUACCAAUUCCA3'
12	 -24.9	 -31.1	 -5.7	 77.9	-0.1	 -9.4	 0.00	 0.00	 5'UAUCGUGUCUACCAAUUCC3'
13	 -24.4	 -30.5	 -5.4	 76.2	-0.1	 -10.3	 0.00	 0.00	 5'GUAUCGUGUCUACCAAUUC3'
14	 -22.8	 -29.2	 -5.5	 76.1	-0.3	 -10.8	 0.00	 0.00	 5'AGUAUCGUGUCUACCAAUU3'
15	 -24.8	 -31.2	 -5.5	 77.8	-0.5	 -10.8	 0.00	 0.00	 5'GAGUAUCGUGUCUACCAAU3'
16	 -25.1	 -31.7	 -5.4	 79.7	-0.9	 -11.2	 0.00	 0.00	 5'AGAGUAUCGUGUCUACCAA3'
17	 -25.0	 -31.7	 -5.2	 79.7	-1.3	 -11.5	 0.00	 0.00	 5'AAGAGUAUCGUGUCUACCA3'
18	 -25.0	 -31.4	 -4.9	 78.8	-1.3	 -11.6	 0.00	 0.00	 5'UAAGAGUAUCGUGUCUACC3'
19	 -22.8	 -29	 -4.8	 75.3	-1.2	 -11.5	 0.00	 0.00	 5'UUAAGAGUAUCGUGUCUAC3'
20	 -22.7	 -28.9	 -4.7	 75.1	-1.2	 -11.6	 0.00	 0.00	 5'CUUAAGAGUAUCGUGUCUA3'
21	 -22.9	 -29.5	 -4.7	 76.1	-0.7	 -13.4	 0.00	 0.00	 5'UCUUAAGAGUAUCGUGUCU3'
22	 -21.6	 -29	 -5.3	 74.3	-0.2	 -13.8	 0.00	 0.00	 5'AUCUUAAGAGUAUCGUGUC3'
23	 -20.9	 -28.7	 -5.6	 74.2	-0.2	 -13.9	 0.00	 0.00	 5'CAUCUUAAGAGUAUCGUGU3'
24	 -20.7	 -28.7	 -5.6	 74.2	-0.3	 -14.4	 0.00	 0.00	 5'ACAUCUUAAGAGUAUCGUG3'
25	 -19.0	 -27.4	 -5.5	 73.1	-0.6	 -15.4	 0.00	 0.00	 5'UACAUCUUAAGAGUAUCGU3'
26	 -18.1	 -26.8	 -5.3	 71.1	-1.2	 -16.4	 0.00	 0.00	 5'AUACAUCUUAAGAGUAUCG3'
27	 -16.5	 -25.3	 -5	 68.7	-1.6	 -17.1	 0.00	 0.00	 5'AAUACAUCUUAAGAGUAUC3'
28	 -14.5	 -23.7	 -5.7	 67.2	-1.3	 -16.5	 0.00	 0.00	 5'UAAUACAUCUUAAGAGUAU3'
29	 -16.4	 -25.3	 -6	 69.7	-0.5	 -15.3	 0.00	 0.00	 5'GUAAUACAUCUUAAGAGUA3'
30	 -17.4	 -25.6	 -5.9	 70.6	-0.2	 -14.2	 0.00	 0.00	 5'AGUAAUACAUCUUAAGAGU3'
31	 -16.7	 -24.8	 -6	 68.7	-0.4	 -13.8	 0.00	 0.00	 5'AAGUAAUACAUCUUAAGAG3'
32	 -16.2	 -23.1	 -5.2	 66.4	-0.5	 -12.9	 0.00	 0.00	 5'AAAGUAAUACAUCUUAAGA3'
33	 -17.6	 -22.5	 -4	 65.3	-0.5	 -10.7	 0.00	 0.00	 5'UAAAGUAAUACAUCUUAAG3'
34	 -17.5	 -22.6	 -4	 65.5	-0.8	 -11.1	 0.00	 0.00	 5'GUAAAGUAAUACAUCUUAA3'
35	 -16.9	 -23.3	 -4.9	 67.2	-1.3	 -11.5	 0.00	 0.00	 5'UGUAAAGUAAUACAUCUUA3'
36	 -17.7	 -24.6	 -5.2	 68.7	-1.6	 -11.8	 0.00	 0.00	 5'CUGUAAAGUAAUACAUCUU3'
37	 -18.5	 -25.4	 -5.2	 70.6	-1.7	 -11.8	 0.00	 0.00	 5'ACUGUAAAGUAAUACAUCU3'
38	 -17.7	 -25.1	 -5.1	 69.7	-2.3	 -11.9	 0.00	 0.00	 5'UACUGUAAAGUAAUACAUC3'
39	 -15.3	 -23.3	 -5.4	 67.2	-2.6	 -12.1	 0.00	 0.00	 5'AUACUGUAAAGUAAUACAU3'
40	 -16.0	 -24.8	 -6.3	 69.5	-2.5	 -11.8	 0.00	 0.00	 5'CAUACUGUAAAGUAAUACA3'
41	 -15.6	 -25.1	 -7	 69.7	-2.5	 -11.5	 0.00	 0.00	 5'UCAUACUGUAAAGUAAUAC3'
42	 -13.5	 -23.3	 -7.3	 67.2	-2.5	 -11.5	 0.00	 0.00	 5'UUCAUACUGUAAAGUAAUA3'
43	 -14.8	 -24.6	 -7.3	 68.7	-2.5	 -11.5	 0.00	 0.00	 5'CUUCAUACUGUAAAGUAAU3'
44	 -17.2	 -26.8	 -7.1	 72.8	-2.5	 -11.6	 0.00	 0.00	 5'CCUUCAUACUGUAAAGUAA3'
45	 -19.4	 -27.6	 -6.4	 74.7	-1.8	 -11.5	 0.00	 0.00	 5'ACCUUCAUACUGUAAAGUA3'
46	 -20.7	 -27.2	 -5.4	 73.9	-0.7	 -11.3	 0.00	 0.00	 5'AACCUUCAUACUGUAAAGU3'
47	 -21.9	 -28.4	 -5.7	 74	-0.2	 -10.5	 0.00	 0.00	 5'GAACCUUCAUACUGUAAAG3'
48	 -20.8	 -27.4	 -5.7	 73.7	-0.4	 -10.6	 0.00	 0.00	 5'UGAACCUUCAUACUGUAAA3'
49	 -20.7	 -27.4	 -5.7	 73.7	-0.7	 -10.9	 0.00	 0.00	 5'UUGAACCUUCAUACUGUAA3'
50	 -22.4	 -29.1	 -5.7	 75.6	-0.7	 -10.8	 0.00	 0.00	 5'CUUGAACCUUCAUACUGUA3'
51	 -21.3	 -29.5	 -7.1	 76.7	-0.7	 -11.2	 0.00	 0.00	 5'ACUUGAACCUUCAUACUGU3'
52	 -21.4	 -30.7	 -8.3	 76.7	-0.7	 -10.9	 0.00	 0.00	 5'GACUUGAACCUUCAUACUG3'
53	 -22.3	 -31.4	 -7.8	 78.5	-0.8	 -11.6	 0.00	 0.00	 5'GGACUUGAACCUUCAUACU3'
54	 -22.6	 -31.4	 -7.2	 78.5	-1.2	 -12	 0.00	 0.00	 5'AGGACUUGAACCUUCAUAC3'
55	 -20.4	 -29.6	 -7.2	 76.7	-1.8	 -12.8	 0.00	 0.00	 5'AAGGACUUGAACCUUCAUA3'
56	 -19.9	 -29.2	 -6.9	 75.9	-2.3	 -13.3	 0.00	 0.00	 5'AAAGGACUUGAACCUUCAU3'
57	 -19.9	 -29.4	 -7.2	 76.9	-2.2	 -13.3	 0.00	 0.00	 5'UAAAGGACUUGAACCUUCA3'
58	 -18.8	 -28.7	 -7.6	 75.2	-2.2	 -13.3	 0.00	 0.00	 5'UUAAAGGACUUGAACCUUC3'
59	 -16.6	 -26.7	 -8.1	 73.2	-1.8	 -12.9	 0.00	 0.00	 5'UUUAAAGGACUUGAACCUU3'
60	 -17.3	 -26.9	 -8.1	 73.1	-1	 -12.1	 0.00	 0.00	 5'AUUUAAAGGACUUGAACCU3'
61	 -17.3	 -26.6	 -8.2	 72.1	-0.4	 -11.5	 0.00	 0.00	 5'UAUUUAAAGGACUUGAACC3'
62	 -17.8	 -25.9	 -7	 70.2	-0.4	 -11.5	 0.00	 0.00	 5'CUAUUUAAAGGACUUGAAC3'
63	 -16.6	 -26.6	 -9	 72.1	-0.3	 -11.3	 0.00	 0.00	 5'GCUAUUUAAAGGACUUGAA3'
64	 -17.1	 -27.3	 -9.3	 73.7	-0.2	 -11.1	 0.00	 0.00	 5'UGCUAUUUAAAGGACUUGA3'
65	 -16.7	 -28.1	 -9.3	 74.1	-2.1	 -12.4	 0.00	 0.00	 5'GUGCUAUUUAAAGGACUUG3'
66	 -16.8	 -28.8	 -8.9	 76	-3.1	 -13.4	 0.00	 0.00	 5'GGUGCUAUUUAAAGGACUU3'
67	 -17.5	 -29.5	 -8.8	 77.6	-3.2	 -13.5	 0.00	 0.00	 5'UGGUGCUAUUUAAAGGACU3'
