Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENTHALPIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .   .    .    .     .    .    .    .  -6.8
 .    .    .     .   .    .    .    .    .    .    .    .     .    .  -11.4   .  
 .    .    .     .   .    .    .     .   .     .   .     .    .  -10.5   .  -3.2
  .   .     .   .     .   .     .   .     .   .     .   .   -9.4   .  -8.8   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .    .    .    .  -10.4  .    .    .     .  
 .    .     .   .    .    .     .   .     .    .  -13.4   .   .    .     .   .   
 .     .   .     .   .     .   .     .    .  -10.6   .  -5.6  .     .   .     .  
  .   .     .   .     .   .     .   .   -10.5   .  -12.1   .    .   .     .   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .    .    .    .  -12.4  .    .    .     .    .    .    .  -12.8
 .    .     .   .     .    .  -14.9   .   .    .     .   .     .    .  -12.6   .  
 .     .   .     .    .  -13.4   .  -8.3  .     .   .     .    .  -12.1   .  -13.5 
  .   .     .   .   -11.4   .  -12.6   .    .   .     .   .   -8.8   .  -14.6   .    


        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
  .    .    .  -7.7  .    .    .     .    .    .    .  -7.0  .    .    .     .  
  .    .  -12.4   .   .    .     .   .     .    .  -8.3   .   .    .     .   .   
  .  -10.4   .  -7.0  .     .   .     .    .  -5.6   .  -9.3  .     .   .     .  
-6.8   .  -12.8   .    .   .     .   .   -3.2   .  -13.5   .    .   .     .   .   

Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .  -8.5   .    .    .  -8.5   .    .    .  -8.5  -8.5 -8.5 -8.5 -8.8
 .    .  -8.5   .    .    .  -8.5   .    .    .  -8.5   .   -8.5 -8.5 -8.8 -8.5
 .  -8.5   .  -8.5   .  -8.5   .  -8.5   .  -8.5   .  -8.5  -8.5 -8.8 -8.5 -8.6
-8.5  .  -8.5   .  -8.5   .  -8.5   .  -8.5   .  -8.5   .   -8.8 -8.5 -8.6 -8.5
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .  -8.5   .    .    .  -8.5   -8.5 -8.5 -8.5 -8.8  .    .    .  -8.5   
 .    .  -8.5   .    .    .  -8.5   .    -8.5 -8.5 -8.8 -8.5  .    .  -8.5   .    
 .  -8.5   .  -8.5   .  -8.5   .  -8.5   -8.5 -8.8 -8.5 -8.6  .  -8.5   .  -8.5   
 -8.5 .  -8.5   .  -8.5   .  -8.5   .    -8.8 -8.5 -8.6 -8.5 -8.5  .  -8.5   .  
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
   .    .    .  -8.5   -8.5 -8.5 -8.5 -8.8   .    .    .  -8.5   -8.5 -8.5 -8.5 -8.8
   .    .  -8.5   .    -8.5 -8.5 -8.8 -8.5   .    .  -8.5   .    -8.5 -8.5 -8.8 -8.5
   .  -8.5   .  -8.5   -8.5 -8.8 -8.5 -8.6   .  -8.5   .  -8.5   -8.5 -8.8 -8.5 -8.6
 -8.5   .  -8.5   .    -8.8 -8.5 -8.6 -8.5 -8.5   .  -8.5   .    -8.8 -8.5 -8.6 -8.5
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-8.5 -8.5 -8.5 -8.8   .    .    .  -8.5   -8.5 -8.5 -8.5 -8.8   .    .    .  -8.5   
-8.5 -8.5 -8.8 -8.5   .    .  -8.5   .    -8.5 -8.5 -8.8 -8.5   .    .  -8.5   .    
-8.5 -8.8 -8.5 -8.6   .  -8.5   .  -8.5   -8.5 -8.8 -8.5 -8.6   .  -8.5   .  -8.5   
-8.8 -8.5 -8.6 -8.5 -8.5  .   -8.5   .    -8.8 -8.5 -8.6 -8.5 -8.5   .  -8.5   .  


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .   -4.9 -0.9 -5.5 -2.3


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .   -9.0 -4.1 -8.6 -7.5  .    .    .    .


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   -7.4 -2.8 -6.4 -3.6  .    .    .    .   -4.9 -0.9 -5.5 -2.3


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-5.7 -0.7 -5.8 -2.2  .    .    .    .   -5.7 -0.7 -5.8 -2.2  .    .    .    .


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       A                   A                   A                   A
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .   -0.5 6.9 0.6 0.6


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       C                   C                   C                   C
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .   -1.6 0.7 -4.6 -0.4  .    .    .    .

 
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       G                   G                   G                   G
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   -2.4 3.3 0.8 -1.4  .    .    .    .   -0.5 6.9 0.6 0.6


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       U                   U                   U                   U
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
1.6 2.2 0.7 3.1  .    .    .    .    1.6 2.2  0.7  3.1  .    .    .    .
 
 Seq         enthalpy
 -------------
 ACAGUGCU	-12.8
 ACAGUGAU	-11.4
 ACAGUGUU	-15.4
 ACAGUACU	-16.8
DESTABILIZING ENTHALPIES BY SIZE OF LOOP (INTERPOLATE WHERE NEEDED)
hp3 ave calc no tmm;hp4 ave calc with tmm; ave all bulges
SIZE         INTERNAL          BULGE            HAIRPIN
-------------------------------------------------------
1               .                 10.6              .
2               .                 7.1               .
3               .                 7.1              1.3 
4              -7.2               7.1              4.8
5              -6.8               7.1              3.6
6              -1.3               7.1             -2.9
7              -1.3               7.1              1.3
8              -1.3               7.1             -2.9
9              -1.3               7.1              5.0
10             -1.3               7.1              5.0
11             -1.3               7.1              5.0
12             -1.3               7.1              5.0
13             -1.3               7.1              5.0
14             -1.3               7.1              5.0
15             -1.3               7.1              5.0
16             -1.3               7.1              5.0
17             -1.3               7.1              5.0
18             -1.3               7.1              5.0
19             -1.3               7.1              5.0
20             -1.3               7.1              5.0
21             -1.3               7.1              5.0
22             -1.3               7.1              5.0
23             -1.3               7.1              5.0
24             -1.3               7.1              5.0
25             -1.3               7.1              5.0
26             -1.3               7.1              5.0
27             -1.3               7.1              5.0
28             -1.3               7.1              5.0
29             -1.3               7.1              5.0
30             -1.3               7.1              5.0
The Miscellaneous Enthalpy  rules
-------------------------------

Extrapolation for large loops based on polymer theory
internal, bulge or hairpin loops > 30: dS(T)=dS(30)+param*ln(n/30)
--> 
0    

asymmetric internal loops: the ninio equation
the maximum correction
--> 
0  

the f(m) array (see Ninio for details)
-->
3.2 3.2 3.2 3.2

multibranched loops
  offset,  per nuc penalty,  helix penalty
--> 
    30.0         0.0                 -2.2

efn2 multibranched loops
   offset,  per nuc penalty,  helix penalty
-->
     30.0        0.0              -2.2

multiloop asym
-->
12.9

multiloop strain
--> 
27.1

terminal AU penalty
--> 
3.7

bonus for GGG hairpin
--> 
-14.8

c hairpin slope
--> 
3.4

c hairpin intercept
--> 
7.6

c hairpin of 3
--> 
18.6

Intermolecular initiation enthalpy
--> 
3.6

Bonus for Single C bulges adjacent to C
-->
0
Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENTHALPIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .   .    .    .     .    .    .    .  -6.8
 .    .    .     .   .    .    .    .    .    .    .    .     .    .  -11.4  .  
 .    .    .     .   .    .    .     .   .     .   .     .    .  -10.5  .  -3.2
  .   .     .   .     .   .     .   .     .   .     .   .   -9.4   .  -8.8   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .    .    .    .  -10.4 .    .    .     .  
 .    .     .   .    .    .     .   .     .    .  -13.4   .   .    .     .   .   
 .     .   .     .   .     .   .     .    .  -10.6  .  -5.6  .     .   .     .  
  .   .     .   .     .   .     .   .   -10.5  .  -12.1   .    .   .     .   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .    .    .    .  -12.4 .    .    .     .    .    .    .  -12.8
 .    .     .   .     .    .  -14.9  .   .    .     .   .     .    .  -12.6   .  
 .     .   .     .    .  -13.4   .  -8.3  .     .   .     .    .  -12.1   .  -13.5 
  .   .     .   .   -11.4  .  -12.6   .    .   .     .   .   -8.8   .  -14.6  .    


        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
  .    .    .  -7.7  .    .    .     .    .    .    .  -7.0  .    .    .     .  
  .    .  -12.4  .   .    .     .   .     .    .  -8.3   .   .    .     .   .   
  .  -10.4  .  -7.0  .     .   .     .    .  -5.6   .  -9.3  .     .   .     .  
-6.8   .  -12.8   .    .   .     .   .   -3.2   .  -13.5   .    .   .     .   .   

Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             r5' ==> 3'      
                AX          
                AY
             d3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENERGIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .   .    .    .     .    .    .    .  -7.8
 .    .     .   .    .    .     .   .    .    .     .   .     .    .  -5.9   .  
 .     .   .     .   .     .   .     .   .     .   .     .    .  -9.1   .    . 
  .   .     .   .     .   .     .   .     .   .     .   .   -8.3   .    .    .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .    .    .    .  -9.0  .    .    .     .  
 .    .     .   .    .    .     .   .     .    .  -9.3   .   .    .     .   .   
 .     .   .     .   .     .   .     .    . -16.3   .    .   .     .   .     .  
  .   .     .   .     .   .     .   .   -7.0   .    .    .    .   .     .   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .    .    .    .  -5.5  .    .    .     .    .    .    .    . 
 .    .     .   .     .    .  -8.0   .   .    .     .   .     .    .    .    .  
 .     .   .     .    . -12.8   .    .   .     .   .     .    .    .    .    .  
  .   .     .   .   -7.8   .    .    .    .   .     .   .     .    .    .    .    


        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
  .    .    .  -7.8  .    .    .     .    .    .    .    .   .    .    .     .  
  .    .  -8.6   .   .    .     .   .     .    .    .    .   .    .     .   .   
  . -10.4   .    .   .     .   .     .    .    .    .    .   .     .   .     .  
-11.5   .    .    .    .   .     .   .     .    .    .    .    .   .     .   .   

 Seq    Enthalpy
 -------------
CUACGG	-10.7
CUCCGG	-12.9
CUUCGG	-15.3
CUUUGG  -6.8
CCAAGG	-10.3
CCCAGG	-8.9
CCGAGG	-6.6
CCUAGG	-3.5
CCACGG	-3.3
CCGCGG	-7.5
CCUCGG	-13.9
CUAAGG	-7.6
CUCAGG	-6.6
CUUAGG	-6.2
CUGCGG  -10.7	
CAACGG	6.9
 Seq    Enthalpy
 -------------
CAACG	23.7
GUUAC	10.8
Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .  -3.9  2.0 -3.5  2.0
 .    .    .    .    .    .    .    .    .    .    .    .  -2.3  6.0 -2.3 -0.3
 .    .    .    .    .    .    .    .    .    .    .    .  -3.1  2.0 -3.5  2.0
 .    .    .    .    .    .    .    .    .    .    .    .  -2.3  4.6 -2.3 -1.7
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    -9.1 -5.6 -5.6 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -3.4 -5.7 -2.7  .    .    .    .    
 .    .    .    .    .    .    .    .    -8.2 -5.6 -9.2 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -5.3 -5.7 -8.6  .    .    .    .    
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    -5.2 -4.0 -5.6 -4.0  .    .    .    .    -3.4  2.0 -3.5  2.0
 .    .    .    .    -7.2  0.5 -7.2 -4.2  .    .    .    .    -2.3  6.0 -2.3 -0.3
 .    .    .    .    -7.1 -4.0 -6.2 -4.0  .    .    .    .    -0.6  2.0 -3.5  2.0
 .    .    .    .    -7.2 -0.3 -7.2 -5.0  .    .    .    .    -2.3  4.6 -2.3  1.6
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-4.0 -6.3 -8.9 -6.3  .    .    .    .    -4.8 -6.3 -8.9 -6.3  .    .    .    .    
-4.3 -5.1 -4.3 -1.8  .    .    .    .    -4.3 -5.1 -4.3 -1.8  .    .    .    .    
-3.8 -6.3 -8.9 -6.3  .    .    .    .     3.1 -6.3 -1.5 -6.3  .    .    .    .    
-4.3 -1.4 -4.3  1.4  .    .    .    .    -4.3 -1.4 -4.3  1.4  .    .    .    .    
 
Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .  -3.9  2.0 -3.5  2.0
 .    .    .    .    .    .    .    .    .    .    .    .  -2.3  6.0 -2.3 -0.3
 .    .    .    .    .    .    .    .    .    .    .    .  -3.1  2.0 -3.5  2.0
 .    .    .    .    .    .    .    .    .    .    .    .  -2.3  4.6 -2.3 -1.7
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    -9.1 -5.6 -5.6 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -3.4 -5.7 -2.7  .    .    .    .    
 .    .    .    .    .    .    .    .    -8.2 -5.6 -9.2 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -5.3 -5.7 -8.6  .    .    .    .    
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    -5.2 -4.0 -5.6 -4.0  .    .    .    .    -3.4  2.0 -3.5  2.0
 .    .    .    .    -7.2  0.5 -7.2 -4.2  .    .    .    .    -2.3  6.0 -2.3 -0.3
 .    .    .    .    -7.1 -4.0 -6.2 -4.0  .    .    .    .    -0.6  2.0 -3.5  2.0
 .    .    .    .    -7.2 -0.3 -7.2 -5.0  .    .    .    .    -2.3  4.6 -2.3  1.6
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-4.0 -6.3 -8.9 -6.3  .    .    .    .    -4.8 -6.3 -8.9 -6.3  .    .    .    .    
-4.3 -5.1 -4.3 -1.8  .    .    .    .    -4.3 -5.1 -4.3 -1.8  .    .    .    .    
-3.8 -6.3 -8.9 -6.3  .    .    .    .     3.1 -6.3 -1.5 -6.3  .    .    .    .    
-4.3 -1.4 -4.3  1.4  .    .    .    .    -4.3 -1.4 -4.3  1.4  .    .    .    .    
 
Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .  -0.2  5.7  0.2  5.7
 .    .    .    .    .    .    .    .    .    .    .    .   1.4  9.7  1.4  3.4
 .    .    .    .    .    .    .    .    .    .    .    .  -5.2  5.7  0.2  5.7
 .    .    .    .    .    .    .    .    .    .    .    .   1.4  8.3  1.4 -3.8
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    -9.1 -5.6 -5.6 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -3.4 -5.7 -2.7  .    .    .    .    
 .    .    .    .    .    .    .    .    -14   5.6 -9.2 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -5.3 -5.7 -14.4 .    .    .    .    
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    -5.2 -4.0 -5.6 -4.0  .    .    .    .     0.3  5.7  0.2  5.7
 .    .    .    .    -7.2  0.5 -7.2 -4.2  .    .    .    .     1.4  9.7  1.4  3.4
 .    .    .    .   -12.9 -4.0 -6.2 -4.0  .    .    .    .    -2.7  5.7  0.2  5.7
 .    .    .    .    -7.2 -0.3 -7.2 -10.8 .    .    .    .     1.4  8.3  1.4 -0.5
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.3 -2.6 -5.2 -2.6  .    .    .    .    -1.1 -2.6 -5.2 -2.6  .    .    .    .    
-0.6 -1.4 -0.6  1.9  .    .    .    .    -0.6 -1.4 -0.6  1.9  .    .    .    .    
-5.9 -2.6 -5.2 -2.6  .    .    .    .     1.0 -2.6  2.2 -2.6  .    .    .    .    
-0.6  2.3 -0.6 -0.7  .    .    .    .    -0.6  2.3 -0.6 -0.7  .    .    .    .    
 
Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -5.0 -0.1 -5.0 -0.1
 
--------------------------------
STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   .    .    .     .   5.0  5.0  5.0  5.0
 .    .     .   .    .    .     .   .    .    .     .   .    5.0  5.0  5.0  5.0
 .     .   .     .   .     .   .     .   .     .   .     .   5.0  5.0  5.0  5.0
  .   .     .   .     .   .     .   .     .   .     .   .    5.0  5.0  5.0  5.0
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   0.0  0.0  0.0  0.0  .    .    .     . 
 .    .     .   .    .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .
 .     .   .     .   .     .   .     .   0.0  0.0  0.0  0.0  .     .   .     . 
  .   .     .   .     .   .     .   .    0.0  0.0  0.0  0.0   .   .     .   .
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   0.0  0.0  0.0  0.0  .    .    .     .   5.0  5.0  5.0  5.0
 .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .    5.0  5.0  5.0  5.0
 .     .   .     .   0.0  0.0  0.0  0.0  .     .   .     .   5.0  5.0  5.0  5.0
  .   .     .   .    0.0  0.0  0.0  0.0   .   .     .   .    5.0  5.0  5.0  5.0
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 5.0  5.0  5.0  5.0   .    .    .     .   5.0  5.0  5.0  5.0   .    .    .     . 
 5.0  5.0  5.0  5.0   .    .     .   .    5.0  5.0  5.0  5.0   .    .     .   .
 5.0  5.0  5.0  5.0   .     .   .     .   5.0  5.0  5.0  5.0   .     .   .     . 
 5.0  5.0  5.0  5.0   .   .     .   .     5.0  5.0  5.0  5.0   .   .     .   .
 
Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -4.9 -0.1 -4.9 -0.1
 
--------------------------------
STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   .    .    .     .   5.0  5.0  5.0  5.0
 .    .     .   .    .    .     .   .    .    .     .   .    5.0  5.0  5.0  5.0
 .     .   .     .   .     .   .     .   .     .   .     .  -5.8  5.0 -4.0  5.0
  .   .     .   .     .   .     .   .     .   .     .   .    5.0  5.0  5.0 -1.4
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   0.0  0.0 -5.7  0.0  .    .    .     . 
 .    .     .   .    .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .
 .     .   .     .   .     .   .     .  -8.6  0.0 -9.0  0.0  .     .   .     . 
  .   .     .   .     .   .     .   .    0.0  0.0  0.0 -6.4   .   .     .   .
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   0.0  0.0  0.0  0.0  .    .    .     .   5.0  5.0  5.0  5.0
 .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .    5.0  5.0  5.0  5.0
 .     .   .     .  -10.9 0.0 -9.0  0.0  .     .   .     .  -5.8  5.0 -4.0  5.0
  .   .     .   .    0.0  0.0  0.0 -6.4   .   .     .   .    5.0  5.0  5.0 -1.4
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 5.0  5.0 -0.6  5.0   .    .    .     .   5.0  5.0 -0.6  5.0   .    .    .     . 
 5.0  5.0  5.0  5.0   .    .     .   .    5.0  5.0  5.0  5.0   .    .     .   .
-3.6  5.0 -4.0  5.0   .     .   .     .  -3.6  5.0 -4.0  5.0   .     .   .     . 
 5.0  5.0  5.0 -1.4   .   .     .   .     5.0  5.0  5.0 -1.4   .   .     .   .
 
Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -5.4 1.2 -5.4 1.2
 
--------------------------------
STACKING ENTAHPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   .    .    .     .   5.0  5.0 1.7  5.0
 .    .     .   .    .    .     .   .    .    .     .   .    5.0  5.0  5.0  5.0
 .     .   .     .   .     .   .     .   .     .   .     .  -2.6  5.0 7.9  5.0
  .   .     .   .     .   .     .   .     .   .     .   .    5.0  5.0  5.0 -0.8
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   .    .    .     .   0.0  0.0 -3.4  0.0  .    .    .     . 
 .    .     .   .    .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .
 .     .   .     .   .     .   .     .  -7.6  0.0 2.8  0.0  .     .   .     . 
  .   .     .   .     .   .     .   .    0.0  0.0  0.0 -5.8   .   .     .   .
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .     .   0.0  0.0 -3.4  0.0  .    .    .     .   5.0  5.0 1.7  5.0
 .    .     .   .    0.0  0.0  0.0  0.0  .    .     .   .    5.0  5.0  5.0  5.0
 .     .   .     .  -7.6  0.0 2.8  0.0  .     .   .     .  -2.6  5.0 7.9  5.0
  .   .     .   .    0.0  0.0  0.0 -5.8   .   .     .   .    5.0  5.0  5.0 -0.8
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 5.0  5.0 1.7  5.0   .    .    .     .   5.0  5.0 1.7  5.0   .    .    .     . 
 5.0  5.0  5.0  5.0   .    .     .   .    5.0  5.0  5.0  5.0   .    .     .   .
-2.6  5.0 7.9  5.0   .     .   .     .  -2.6  5.0 7.9  5.0   .     .   .     . 
 5.0  5.0  5.0 -0.8   .   .     .   .     5.0  5.0  5.0 -0.8   .   .     .   .
 
Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .  -3.9  2.0 -3.5  2.0
 .    .    .    .    .    .    .    .    .    .    .    .  -2.3  6.0 -2.3 -0.3
 .    .    .    .    .    .    .    .    .    .    .    .  -3.1  2.0 -3.5  2.0
 .    .    .    .    .    .    .    .    .    .    .    .  -2.3  4.6 -2.3 -1.7
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    -9.1 -5.6 -5.6 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -3.4 -5.7 -2.7  .    .    .    .    
 .    .    .    .    .    .    .    .    -8.2 -5.6 -9.2 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -5.3 -5.7 -8.6  .    .    .    .    
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    -5.2 -4.0 -5.6 -4.0  .    .    .    .    -3.4  2.0 -3.5  2.0
 .    .    .    .    -7.2  0.5 -7.2 -4.2  .    .    .    .    -2.3  6.0 -2.3 -0.3
 .    .    .    .    -7.1 -4.0 -6.2 -4.0  .    .    .    .    -0.6  2.0 -3.5  2.0
 .    .    .    .    -7.2 -0.3 -7.2 -5.0  .    .    .    .    -2.3  4.6 -2.3  1.6
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-4.0 -6.3 -8.9 -6.3  .    .    .    .    -4.8 -6.3 -8.9 -6.3  .    .    .    .    
-4.3 -5.1 -4.3 -1.8  .    .    .    .    -4.3 -5.1 -4.3 -1.8  .    .    .    .    
-3.8 -6.3 -8.9 -6.3  .    .    .    .     3.1 -6.3 -1.5 -6.3  .    .    .    .    
-4.3 -1.4 -4.3  1.4  .    .    .    .    -4.3 -1.4 -4.3  1.4  .    .    .    .    
 
