chrI	Cufflinks	exon	335	649	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000001"; exon_number "1"; gene_name "YAL069W"; oId "YAL069W_mRNA"; nearest_ref "YAL069W_mRNA"; class_code "="; tss_id "TSS1"; p_id "P2";
chrI	Cufflinks	exon	538	792	.	+	.	gene_id "XLOC_000001"; transcript_id "TCONS_00000002"; exon_number "1"; gene_name "YAL068W-A"; oId "YAL068W-A_mRNA"; nearest_ref "YAL068W-A_mRNA"; class_code "="; tss_id "TSS2"; p_id "P1";
chrI	Cufflinks	exon	2480	2707	.	+	.	gene_id "XLOC_000002"; transcript_id "TCONS_00000003"; exon_number "1"; gene_name "YAL067W-A"; oId "YAL067W-A_mRNA"; nearest_ref "YAL067W-A_mRNA"; class_code "="; tss_id "TSS3"; p_id "P3";
chrI	Cufflinks	exon	10091	10399	.	+	.	gene_id "XLOC_000003"; transcript_id "TCONS_00000004"; exon_number "1"; gene_name "YAL066W"; oId "YAL066W_mRNA"; nearest_ref "YAL066W_mRNA"; class_code "="; tss_id "TSS4"; p_id "P4";
chrI	Cufflinks	exon	12046	12426	.	+	.	gene_id "XLOC_000004"; transcript_id "TCONS_00000005"; exon_number "1"; gene_name "YAL064W-B"; oId "YAL064W-B_mRNA"; nearest_ref "YAL064W-B_mRNA"; class_code "="; tss_id "TSS5"; p_id "P5";
chrI	Cufflinks	exon	21566	21850	.	+	.	gene_id "XLOC_000005"; transcript_id "TCONS_00000006"; exon_number "1"; gene_name "YAL064W"; oId "YAL064W_mRNA"; nearest_ref "YAL064W_mRNA"; class_code "="; tss_id "TSS6"; p_id "P6";
chrI	Cufflinks	exon	31567	32940	.	+	.	gene_id "XLOC_000006"; transcript_id "TCONS_00000007"; exon_number "1"; gene_name "GDH3"; oId "YAL062W_mRNA"; nearest_ref "YAL062W_mRNA"; class_code "="; tss_id "TSS7"; p_id "P7";
chrI	Cufflinks	exon	33448	34701	.	+	.	gene_id "XLOC_000007"; transcript_id "TCONS_00000008"; exon_number "1"; gene_name "BDH2"; oId "YAL061W_mRNA"; nearest_ref "YAL061W_mRNA"; class_code "="; tss_id "TSS8"; p_id "P8";
chrI	Cufflinks	exon	35155	36303	.	+	.	gene_id "XLOC_000008"; transcript_id "TCONS_00000009"; exon_number "1"; gene_name "BDH1"; oId "YAL060W_mRNA"; nearest_ref "YAL060W_mRNA"; class_code "="; tss_id "TSS9"; p_id "P9";
chrI	Cufflinks	exon	36509	37147	.	+	.	gene_id "XLOC_000009"; transcript_id "TCONS_00000010"; exon_number "1"; gene_name "ECM1"; oId "YAL059W_mRNA"; nearest_ref "YAL059W_mRNA"; class_code "="; tss_id "TSS10"; p_id "P10";
chrI	Cufflinks	exon	37464	38972	.	+	.	gene_id "XLOC_000010"; transcript_id "TCONS_00000011"; exon_number "1"; gene_name "CNE1"; oId "YAL058W_mRNA"; nearest_ref "YAL058W_mRNA"; class_code "="; tss_id "TSS11"; p_id "P11";
chrI	Cufflinks	exon	39259	41901	.	+	.	gene_id "XLOC_000011"; transcript_id "TCONS_00000012"; exon_number "1"; gene_name "GPB2"; oId "YAL056W_mRNA"; nearest_ref "YAL056W_mRNA"; class_code "="; tss_id "TSS12"; p_id "P12";
chrI	Cufflinks	exon	42177	42719	.	+	.	gene_id "XLOC_000012"; transcript_id "TCONS_00000013"; exon_number "1"; gene_name "PEX22"; oId "YAL055W_mRNA"; nearest_ref "YAL055W_mRNA"; class_code "="; tss_id "TSS13"; p_id "P13";
chrI	Cufflinks	exon	45899	48250	.	+	.	gene_id "XLOC_000013"; transcript_id "TCONS_00000014"; exon_number "1"; gene_name "FLC2"; oId "YAL053W_mRNA"; nearest_ref "YAL053W_mRNA"; class_code "="; tss_id "TSS14"; p_id "P14";
chrI	Cufflinks	exon	48564	51707	.	+	.	gene_id "XLOC_000014"; transcript_id "TCONS_00000015"; exon_number "1"; gene_name "OAF1"; oId "YAL051W_mRNA"; nearest_ref "YAL051W_mRNA"; class_code "="; tss_id "TSS15"; p_id "P15";
chrI	Cufflinks	exon	54584	54913	.	+	.	gene_id "XLOC_000015"; transcript_id "TCONS_00000016"; exon_number "1"; gene_name "YAL047W-A"; oId "YAL047W-A_mRNA"; nearest_ref "YAL047W-A_mRNA"; class_code "="; tss_id "TSS16"; p_id "P16";
chrI	Cufflinks	exon	57518	57850	.	+	.	gene_id "XLOC_000016"; transcript_id "TCONS_00000017"; exon_number "1"; gene_name "YAL044W-A"; oId "YAL044W-A_mRNA"; nearest_ref "YAL044W-A_mRNA"; class_code "="; tss_id "TSS17"; p_id "P17";
chrI	Cufflinks	exon	61316	62563	.	+	.	gene_id "XLOC_000017"; transcript_id "TCONS_00000018"; exon_number "1"; gene_name "ERV46"; oId "YAL042W_mRNA"; nearest_ref "YAL042W_mRNA"; class_code "="; tss_id "TSS18"; p_id "P18";
chrI	Cufflinks	exon	62840	65404	.	+	.	gene_id "XLOC_000018"; transcript_id "TCONS_00000019"; exon_number "1"; gene_name "CDC24"; oId "YAL041W_mRNA"; nearest_ref "YAL041W_mRNA"; class_code "="; tss_id "TSS19"; p_id "P19";
chrI	Cufflinks	exon	71786	73288	.	+	.	gene_id "XLOC_000019"; transcript_id "TCONS_00000020"; exon_number "1"; gene_name "CDC19"; oId "YAL038W_mRNA"; nearest_ref "YAL038W_mRNA"; class_code "="; tss_id "TSS20"; p_id "P20";
chrI	Cufflinks	exon	74020	74823	.	+	.	gene_id "XLOC_000020"; transcript_id "TCONS_00000021"; exon_number "1"; gene_name "YAL037W"; oId "YAL037W_mRNA"; nearest_ref "YAL037W_mRNA"; class_code "="; tss_id "TSS21"; p_id "P21";
chrI	Cufflinks	exon	76427	79435	.	+	.	gene_id "XLOC_000021"; transcript_id "TCONS_00000022"; exon_number "1"; gene_name "FUN12"; oId "YAL035W_mRNA"; nearest_ref "YAL035W_mRNA"; class_code "="; tss_id "TSS22"; p_id "P22";
chrI	Cufflinks	exon	79718	80587	.	+	.	gene_id "XLOC_000022"; transcript_id "TCONS_00000023"; exon_number "1"; gene_name "MTW1"; oId "YAL034W-A_mRNA"; nearest_ref "YAL034W-A_mRNA"; class_code "="; tss_id "TSS23"; p_id "P23";
chrI	Cufflinks	exon	82706	83227	.	+	.	gene_id "XLOC_000023"; transcript_id "TCONS_00000024"; exon_number "1"; gene_name "POP5"; oId "YAL033W_mRNA"; nearest_ref "YAL033W_mRNA"; class_code "="; tss_id "TSS24"; p_id "P24";
chrI	Cufflinks	exon	84669	84977	.	+	.	gene_id "XLOC_000024"; transcript_id "TCONS_00000025"; exon_number "1"; gene_name "YAL031W-A"; oId "YAL031W-A_mRNA"; nearest_ref "YAL031W-A_mRNA"; class_code "="; tss_id "TSS25"; p_id "P25";
chrI	Cufflinks	exon	87286	87387	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000026"; exon_number "1"; gene_name "SNC1"; oId "YAL030W_mRNA"; nearest_ref "YAL030W_mRNA"; class_code "="; tss_id "TSS26"; p_id "P26";
chrI	Cufflinks	exon	87501	87752	.	+	.	gene_id "XLOC_000025"; transcript_id "TCONS_00000026"; exon_number "2"; gene_name "SNC1"; oId "YAL030W_mRNA"; nearest_ref "YAL030W_mRNA"; class_code "="; tss_id "TSS26"; p_id "P26";
chrI	Cufflinks	exon	92900	94486	.	+	.	gene_id "XLOC_000026"; transcript_id "TCONS_00000027"; exon_number "1"; gene_name "FRT2"; oId "YAL028W_mRNA"; nearest_ref "YAL028W_mRNA"; class_code "="; tss_id "TSS27"; p_id "P27";
chrI	Cufflinks	exon	94687	95472	.	+	.	gene_id "XLOC_000027"; transcript_id "TCONS_00000028"; exon_number "1"; gene_name "SAW1"; oId "YAL027W_mRNA"; nearest_ref "YAL027W_mRNA"; class_code "="; tss_id "TSS28"; p_id "P28";
chrI	Cufflinks	exon	99305	99868	.	+	.	gene_id "XLOC_000028"; transcript_id "TCONS_00000029"; exon_number "1"; gene_name "HRA1"; oId "HRA1"; nearest_ref "HRA1"; class_code "="; tss_id "TSS29";
chrI	Cufflinks	exon	114250	114819	.	+	.	gene_id "XLOC_000029"; transcript_id "TCONS_00000030"; exon_number "1"; gene_name "YAL019W-A"; oId "YAL019W-A_mRNA"; nearest_ref "YAL019W-A_mRNA"; class_code "="; tss_id "TSS30"; p_id "P29";
chrI	Cufflinks	exon	114919	118314	.	+	.	gene_id "XLOC_000030"; transcript_id "TCONS_00000031"; exon_number "1"; gene_name "FUN30"; oId "YAL019W_mRNA"; nearest_ref "YAL019W_mRNA"; class_code "="; tss_id "TSS31"; p_id "P30";
chrI	Cufflinks	exon	120225	124295	.	+	.	gene_id "XLOC_000031"; transcript_id "TCONS_00000032"; exon_number "1"; gene_name "PSK1"; oId "YAL017W_mRNA"; nearest_ref "YAL017W_mRNA"; class_code "="; tss_id "TSS32"; p_id "P31";
chrI	Cufflinks	exon	124879	126786	.	+	.	gene_id "XLOC_000032"; transcript_id "TCONS_00000033"; exon_number "1"; gene_name "TPD3"; oId "YAL016W_mRNA"; nearest_ref "YAL016W_mRNA"; class_code "="; tss_id "TSS33"; p_id "P32";
chrI	Cufflinks	exon	129270	130487	.	+	.	gene_id "XLOC_000033"; transcript_id "TCONS_00000034"; exon_number "1"; gene_name "DEP1"; oId "YAL013W_mRNA"; nearest_ref "YAL013W_mRNA"; class_code "="; tss_id "TSS34"; p_id "P33";
chrI	Cufflinks	exon	130799	131983	.	+	.	gene_id "XLOC_000034"; transcript_id "TCONS_00000035"; exon_number "1"; gene_name "CYS3"; oId "YAL012W_mRNA"; nearest_ref "YAL012W_mRNA"; class_code "="; tss_id "TSS35"; p_id "P34";
chrI	Cufflinks	exon	132199	134076	.	+	.	gene_id "XLOC_000035"; transcript_id "TCONS_00000036"; exon_number "1"; gene_name "SWC3"; oId "YAL011W_mRNA"; nearest_ref "YAL011W_mRNA"; class_code "="; tss_id "TSS36"; p_id "P35";
chrI	Cufflinks	exon	135854	136633	.	+	.	gene_id "XLOC_000036"; transcript_id "TCONS_00000037"; exon_number "1"; gene_name "SPO7"; oId "YAL009W_mRNA"; nearest_ref "YAL009W_mRNA"; class_code "="; tss_id "TSS37"; p_id "P36";
chrI	Cufflinks	exon	136914	137510	.	+	.	gene_id "XLOC_000037"; transcript_id "TCONS_00000038"; exon_number "1"; gene_name "FUN14"; oId "YAL008W_mRNA"; nearest_ref "YAL008W_mRNA"; class_code "="; tss_id "TSS38"; p_id "P37";
chrI	Cufflinks	exon	139152	139187	.	+	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000039"; exon_number "1"; gene_name "TRN1"; oId "tP(UGG)A"; nearest_ref "tP(UGG)A"; class_code "="; tss_id "TSS39";
chrI	Cufflinks	exon	139219	139254	.	+	.	gene_id "XLOC_000038"; transcript_id "TCONS_00000039"; exon_number "2"; gene_name "TRN1"; oId "tP(UGG)A"; nearest_ref "tP(UGG)A"; class_code "="; tss_id "TSS39";
chrI	Cufflinks	exon	140760	141407	.	+	.	gene_id "XLOC_000039"; transcript_id "TCONS_00000040"; exon_number "1"; gene_name "YAL004W"; oId "YAL004W_mRNA"; nearest_ref "YAL004W_mRNA"; class_code "="; tss_id "TSS40"; p_id "P38";
chrI	Cufflinks	exon	142174	142253	.	+	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000041"; exon_number "1"; gene_name "EFB1"; oId "YAL003W_mRNA"; nearest_ref "YAL003W_mRNA"; class_code "="; tss_id "TSS41"; p_id "P39";
chrI	Cufflinks	exon	142620	143160	.	+	.	gene_id "XLOC_000040"; transcript_id "TCONS_00000041"; exon_number "2"; gene_name "EFB1"; oId "YAL003W_mRNA"; nearest_ref "YAL003W_mRNA"; class_code "="; tss_id "TSS41"; p_id "P39";
chrI	Cufflinks	exon	142367	142468	.	+	.	gene_id "XLOC_000041"; transcript_id "TCONS_00000042"; exon_number "1"; gene_name "SNR18"; oId "snR18"; nearest_ref "snR18"; class_code "="; tss_id "TSS42";
chrI	Cufflinks	exon	143707	147531	.	+	.	gene_id "XLOC_000042"; transcript_id "TCONS_00000043"; exon_number "1"; gene_name "VPS8"; oId "YAL002W_mRNA"; nearest_ref "YAL002W_mRNA"; class_code "="; tss_id "TSS43"; p_id "P40";
chrI	Cufflinks	exon	152257	153876	.	+	.	gene_id "XLOC_000043"; transcript_id "TCONS_00000044"; exon_number "1"; gene_name "NUP60"; oId "YAR002W_mRNA"; nearest_ref "YAR002W_mRNA"; class_code "="; tss_id "TSS44"; p_id "P41";
chrI	Cufflinks	exon	155005	156285	.	+	.	gene_id "XLOC_000044"; transcript_id "TCONS_00000045"; exon_number "1"; gene_name "SWD1"; oId "YAR003W_mRNA"; nearest_ref "YAR003W_mRNA"; class_code "="; tss_id "TSS45"; p_id "P42";
chrI	Cufflinks	exon	158966	159793	.	+	.	gene_id "XLOC_000045"; transcript_id "TCONS_00000046"; exon_number "1"; gene_name "SEN34"; oId "YAR008W_mRNA"; nearest_ref "YAR008W_mRNA"; class_code "="; tss_id "TSS46"; p_id "P43";
chrI	Cufflinks	exon	166267	166339	.	+	.	gene_id "XLOC_000046"; transcript_id "TCONS_00000047"; exon_number "1"; oId "tA(UGC)A"; nearest_ref "tA(UGC)A"; class_code "="; tss_id "TSS47";
chrI	Cufflinks	exon	169375	170295	.	+	.	gene_id "XLOC_000047"; transcript_id "TCONS_00000048"; exon_number "1"; gene_name "ADE1"; oId "YAR015W_mRNA"; nearest_ref "YAR015W_mRNA"; class_code "="; tss_id "TSS48"; p_id "P44";
chrI	Cufflinks	exon	174998	175330	.	+	.	gene_id "XLOC_000048"; transcript_id "TCONS_00000049"; exon_number "1"; gene_name "YAR019W-A"; oId "YAR019W-A_mRNA"; nearest_ref "YAR019W-A_mRNA"; class_code "="; tss_id "TSS49"; p_id "P45";
chrI	Cufflinks	exon	181141	181178	.	+	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000050"; exon_number "1"; gene_name "SUP56"; oId "tL(CAA)A"; nearest_ref "tL(CAA)A"; class_code "="; tss_id "TSS50";
chrI	Cufflinks	exon	181211	181254	.	+	.	gene_id "XLOC_000049"; transcript_id "TCONS_00000050"; exon_number "2"; gene_name "SUP56"; oId "tL(CAA)A"; nearest_ref "tL(CAA)A"; class_code "="; tss_id "TSS50";
chrI	Cufflinks	exon	183770	184477	.	+	.	gene_id "XLOC_000050"; transcript_id "TCONS_00000051"; exon_number "1"; gene_name "UIP3"; oId "YAR027W_mRNA"; nearest_ref "YAR027W_mRNA"; class_code "="; tss_id "TSS51"; p_id "P46";
chrI	Cufflinks	exon	184892	185596	.	+	.	gene_id "XLOC_000051"; transcript_id "TCONS_00000052"; exon_number "1"; gene_name "YAR028W"; oId "YAR028W_mRNA"; nearest_ref "YAR028W_mRNA"; class_code "="; tss_id "TSS52"; p_id "P47";
chrI	Cufflinks	exon	186321	186545	.	+	.	gene_id "XLOC_000052"; transcript_id "TCONS_00000053"; exon_number "1"; gene_name "YAR029W"; oId "YAR029W_mRNA"; nearest_ref "YAR029W_mRNA"; class_code "="; tss_id "TSS53"; p_id "P48";
chrI	Cufflinks	exon	186836	187732	.	+	.	gene_id "XLOC_000053"; transcript_id "TCONS_00000054"; exon_number "1"; gene_name "PRM9"; oId "YAR031W_mRNA"; nearest_ref "YAR031W_mRNA"; class_code "="; tss_id "TSS54"; p_id "P49";
chrI	Cufflinks	exon	188107	188811	.	+	.	gene_id "XLOC_000054"; transcript_id "TCONS_00000055"; exon_number "1"; gene_name "MST28"; oId "YAR033W_mRNA"; nearest_ref "YAR033W_mRNA"; class_code "="; tss_id "TSS55"; p_id "P50";
chrI	Cufflinks	exon	190193	192256	.	+	.	gene_id "XLOC_000055"; transcript_id "TCONS_00000056"; exon_number "1"; gene_name "YAT1"; oId "YAR035W_mRNA"; nearest_ref "YAR035W_mRNA"; class_code "="; tss_id "TSS56"; p_id "P51";
chrI	Cufflinks	exon	192619	196185	.	+	.	gene_id "XLOC_000056"; transcript_id "TCONS_00000057"; exon_number "1"; gene_name "SWH1"; oId "YAR042W_mRNA"; nearest_ref "YAR042W_mRNA"; class_code "="; tss_id "TSS57"; p_id "P52";
chrI	Cufflinks	exon	203403	208016	.	+	.	gene_id "XLOC_000057"; transcript_id "TCONS_00000058"; exon_number "1"; gene_name "FLO1"; oId "YAR050W_mRNA"; nearest_ref "YAR050W_mRNA"; class_code "="; tss_id "TSS58"; p_id "P53";
chrI	Cufflinks	exon	208367	208663	.	+	.	gene_id "XLOC_000058"; transcript_id "TCONS_00000059"; exon_number "1"; gene_name "YAR053W"; oId "YAR053W_mRNA"; nearest_ref "YAR053W_mRNA"; class_code "="; tss_id "TSS59"; p_id "P54";
chrI	Cufflinks	exon	218140	218343	.	+	.	gene_id "XLOC_000059"; transcript_id "TCONS_00000060"; exon_number "1"; gene_name "YAR061W"; oId "YAR061W"; nearest_ref "YAR061W"; class_code "="; tss_id "TSS60";
chrI	Cufflinks	exon	218549	219145	.	+	.	gene_id "XLOC_000060"; transcript_id "TCONS_00000061"; exon_number "1"; gene_name "YAR062W"; oId "YAR062W"; nearest_ref "YAR062W"; class_code "="; tss_id "TSS61";
chrI	Cufflinks	exon	220198	220497	.	+	.	gene_id "XLOC_000061"; transcript_id "TCONS_00000062"; exon_number "1"; gene_name "YAR064W"; oId "YAR064W_mRNA"; nearest_ref "YAR064W_mRNA"; class_code "="; tss_id "TSS62"; p_id "P55";
chrI	Cufflinks	exon	221049	221660	.	+	.	gene_id "XLOC_000062"; transcript_id "TCONS_00000063"; exon_number "1"; gene_name "YAR066W"; oId "YAR066W_mRNA"; nearest_ref "YAR066W_mRNA"; class_code "="; tss_id "TSS63"; p_id "P56";
chrI	Cufflinks	exon	222406	222891	.	+	.	gene_id "XLOC_000063"; transcript_id "TCONS_00000064"; exon_number "1"; gene_name "YAR068W"; oId "YAR068W_mRNA"; nearest_ref "YAR068W_mRNA"; class_code "="; tss_id "TSS64"; p_id "P57";
chrI	Cufflinks	exon	225460	226863	.	+	.	gene_id "XLOC_000064"; transcript_id "TCONS_00000065"; exon_number "1"; gene_name "PHO11"; oId "YAR071W_mRNA"; nearest_ref "YAR071W_mRNA"; class_code "="; tss_id "TSS65"; p_id "P58";
chrI	Cufflinks	exon	227742	228953	.	+	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000066"; exon_number "1"; gene_name "IMD1"; oId "YAR073W_mRNA"; nearest_ref "YAR073W_mRNA"; class_code "="; tss_id "TSS66"; p_id "P60";
chrI	Cufflinks	exon	228844	229317	.	+	.	gene_id "XLOC_000065"; transcript_id "TCONS_00000067"; exon_number "1"; gene_name "YAR075W"; oId "YAR075W_mRNA"; nearest_ref "YAR075W_mRNA"; class_code "="; tss_id "TSS67"; p_id "P59";
chrI	Cufflinks	exon	1807	2169	.	-	.	gene_id "XLOC_000066"; transcript_id "TCONS_00000068"; exon_number "1"; gene_name "PAU8"; oId "YAL068C_mRNA"; nearest_ref "YAL068C_mRNA"; class_code "="; tss_id "TSS68"; p_id "P61";
chrI	Cufflinks	exon	7235	9016	.	-	.	gene_id "XLOC_000067"; transcript_id "TCONS_00000069"; exon_number "1"; gene_name "SEO1"; oId "YAL067C_mRNA"; nearest_ref "YAL067C_mRNA"; class_code "="; tss_id "TSS69"; p_id "P62";
chrI	Cufflinks	exon	11565	11951	.	-	.	gene_id "XLOC_000068"; transcript_id "TCONS_00000070"; exon_number "1"; gene_name "YAL065C"; oId "YAL065C_mRNA"; nearest_ref "YAL065C_mRNA"; class_code "="; tss_id "TSS70"; p_id "P63";
chrI	Cufflinks	exon	13363	13743	.	-	.	gene_id "XLOC_000069"; transcript_id "TCONS_00000071"; exon_number "1"; gene_name "TDA8"; oId "YAL064C-A_mRNA"; nearest_ref "YAL064C-A_mRNA"; class_code "="; tss_id "TSS71"; p_id "P64";
chrI	Cufflinks	exon	22395	22685	.	-	.	gene_id "XLOC_000070"; transcript_id "TCONS_00000072"; exon_number "1"; gene_name "YAL063C-A"; oId "YAL063C-A_mRNA"; nearest_ref "YAL063C-A_mRNA"; class_code "="; tss_id "TSS72"; p_id "P65";
chrI	Cufflinks	exon	24000	27968	.	-	.	gene_id "XLOC_000071"; transcript_id "TCONS_00000073"; exon_number "1"; gene_name "FLO9"; oId "YAL063C_mRNA"; nearest_ref "YAL063C_mRNA"; class_code "="; tss_id "TSS73"; p_id "P66";
chrI	Cufflinks	exon	36496	36918	.	-	.	gene_id "XLOC_000072"; transcript_id "TCONS_00000074"; exon_number "1"; gene_name "YAL059C-A"; oId "YAL059C-A_mRNA"; nearest_ref "YAL059C-A_mRNA"; class_code "="; tss_id "TSS74"; p_id "P67";
chrI	Cufflinks	exon	38696	39046	.	-	.	gene_id "XLOC_000073"; transcript_id "TCONS_00000075"; exon_number "1"; gene_name "YAL056C-A"; oId "YAL056C-A_mRNA"; nearest_ref "YAL056C-A_mRNA"; class_code "="; tss_id "TSS75"; p_id "P68";
chrI	Cufflinks	exon	42881	45022	.	-	.	gene_id "XLOC_000074"; transcript_id "TCONS_00000076"; exon_number "1"; gene_name "ACS1"; oId "YAL054C_mRNA"; nearest_ref "YAL054C_mRNA"; class_code "="; tss_id "TSS76"; p_id "P69";
chrI	Cufflinks	exon	51855	52595	.	-	.	gene_id "XLOC_000075"; transcript_id "TCONS_00000077"; exon_number "1"; gene_name "AIM2"; oId "YAL049C_mRNA"; nearest_ref "YAL049C_mRNA"; class_code "="; tss_id "TSS77"; p_id "P70";
chrI	Cufflinks	exon	52801	54789	.	-	.	gene_id "XLOC_000076"; transcript_id "TCONS_00000078"; exon_number "1"; gene_name "GEM1"; oId "YAL048C_mRNA"; nearest_ref "YAL048C_mRNA"; class_code "="; tss_id "TSS78"; p_id "P71";
chrI	Cufflinks	exon	54989	56857	.	-	.	gene_id "XLOC_000077"; transcript_id "TCONS_00000079"; exon_number "1"; gene_name "SPC72"; oId "YAL047C_mRNA"; nearest_ref "YAL047C_mRNA"; class_code "="; tss_id "TSS79"; p_id "P72";
chrI	Cufflinks	exon	57029	57385	.	-	.	gene_id "XLOC_000078"; transcript_id "TCONS_00000080"; exon_number "1"; gene_name "AIM1"; oId "YAL046C_mRNA"; nearest_ref "YAL046C_mRNA"; class_code "="; tss_id "TSS80"; p_id "P73";
chrI	Cufflinks	exon	57488	57796	.	-	.	gene_id "XLOC_000079"; transcript_id "TCONS_00000081"; exon_number "1"; gene_name "YAL045C"; oId "YAL045C_mRNA"; nearest_ref "YAL045C_mRNA"; class_code "="; tss_id "TSS81"; p_id "P74";
chrI	Cufflinks	exon	57950	58462	.	-	.	gene_id "XLOC_000080"; transcript_id "TCONS_00000082"; exon_number "1"; gene_name "GCV3"; oId "YAL044C_mRNA"; nearest_ref "YAL044C_mRNA"; class_code "="; tss_id "TSS82"; p_id "P75";
chrI	Cufflinks	exon	58695	61052	.	-	.	gene_id "XLOC_000081"; transcript_id "TCONS_00000083"; exon_number "1"; gene_name "PTA1"; oId "YAL043C_mRNA"; nearest_ref "YAL043C_mRNA"; class_code "="; tss_id "TSS83"; p_id "P76";
chrI	Cufflinks	exon	61231	61608	.	-	.	gene_id "XLOC_000082"; transcript_id "TCONS_00000084"; exon_number "1"; gene_name "YAL042C-A"; oId "YAL042C-A_mRNA"; nearest_ref "YAL042C-A_mRNA"; class_code "="; tss_id "TSS84"; p_id "P77";
chrI	Cufflinks	exon	65778	67520	.	-	.	gene_id "XLOC_000083"; transcript_id "TCONS_00000085"; exon_number "1"; gene_name "CLN3"; oId "YAL040C_mRNA"; nearest_ref "YAL040C_mRNA"; class_code "="; tss_id "TSS85"; p_id "P78";
chrI	Cufflinks	exon	68716	69525	.	-	.	gene_id "XLOC_000084"; transcript_id "TCONS_00000086"; exon_number "1"; gene_name "CYC3"; oId "YAL039C_mRNA"; nearest_ref "YAL039C_mRNA"; class_code "="; tss_id "TSS86"; p_id "P79";
chrI	Cufflinks	exon	72326	73300	.	-	.	gene_id "XLOC_000085"; transcript_id "TCONS_00000087"; exon_number "1"; gene_name "YAL037C-B"; oId "YAL037C-B_mRNA"; nearest_ref "YAL037C-B_mRNA"; class_code "="; tss_id "TSS87"; p_id "P80";
chrI	Cufflinks	exon	73426	73518	.	-	.	gene_id "XLOC_000086"; transcript_id "TCONS_00000088"; exon_number "1"; gene_name "YAL037C-A"; oId "YAL037C-A_mRNA"; nearest_ref "YAL037C-A_mRNA"; class_code "="; tss_id "TSS88"; p_id "P81";
chrI	Cufflinks	exon	75043	76152	.	-	.	gene_id "XLOC_000087"; transcript_id "TCONS_00000089"; exon_number "1"; gene_name "RBG1"; oId "YAL036C_mRNA"; nearest_ref "YAL036C_mRNA"; class_code "="; tss_id "TSS89"; p_id "P82";
chrI	Cufflinks	exon	79489	79842	.	-	.	gene_id "XLOC_000088"; transcript_id "TCONS_00000090"; exon_number "1"; gene_name "YAL034C-B"; oId "YAL034C-B_mRNA"; nearest_ref "YAL034C-B_mRNA"; class_code "="; tss_id "TSS90"; p_id "P83";
chrI	Cufflinks	exon	80710	81951	.	-	.	gene_id "XLOC_000089"; transcript_id "TCONS_00000091"; exon_number "1"; gene_name "FUN19"; oId "YAL034C_mRNA"; nearest_ref "YAL034C_mRNA"; class_code "="; tss_id "TSS91"; p_id "P84";
chrI	Cufflinks	exon	83335	84474	.	-	.	gene_id "XLOC_000090"; transcript_id "TCONS_00000092"; exon_number "1"; gene_name "PRP45"; oId "YAL032C_mRNA"; nearest_ref "YAL032C_mRNA"; class_code "="; tss_id "TSS92"; p_id "P85";
chrI	Cufflinks	exon	84749	87031	.	-	.	gene_id "XLOC_000091"; transcript_id "TCONS_00000093"; exon_number "1"; gene_name "GIP4"; oId "YAL031C_mRNA"; nearest_ref "YAL031C_mRNA"; class_code "="; tss_id "TSS93"; p_id "P86";
chrI	Cufflinks	exon	87855	92270	.	-	.	gene_id "XLOC_000092"; transcript_id "TCONS_00000094"; exon_number "1"; gene_name "MYO4"; oId "YAL029C_mRNA"; nearest_ref "YAL029C_mRNA"; class_code "="; tss_id "TSS94"; p_id "P87";
chrI	Cufflinks	exon	95386	95823	.	-	.	gene_id "XLOC_000093"; transcript_id "TCONS_00000095"; exon_number "1"; gene_name "YAL026C-A"; oId "YAL026C-A_mRNA"; nearest_ref "YAL026C-A_mRNA"; class_code "="; tss_id "TSS95"; p_id "P89";
chrI	Cufflinks	exon	95630	99697	.	-	.	gene_id "XLOC_000093"; transcript_id "TCONS_00000096"; exon_number "1"; gene_name "DRS2"; oId "YAL026C_mRNA"; nearest_ref "YAL026C_mRNA"; class_code "="; tss_id "TSS96"; p_id "P88";
chrI	Cufflinks	exon	100225	101145	.	-	.	gene_id "XLOC_000094"; transcript_id "TCONS_00000097"; exon_number "1"; gene_name "MAK16"; oId "YAL025C_mRNA"; nearest_ref "YAL025C_mRNA"; class_code "="; tss_id "TSS97"; p_id "P90";
chrI	Cufflinks	exon	101565	105872	.	-	.	gene_id "XLOC_000095"; transcript_id "TCONS_00000098"; exon_number "1"; gene_name "LTE1"; oId "YAL024C_mRNA"; nearest_ref "YAL024C_mRNA"; class_code "="; tss_id "TSS98"; p_id "P91";
chrI	Cufflinks	exon	106272	108551	.	-	.	gene_id "XLOC_000096"; transcript_id "TCONS_00000099"; exon_number "1"; gene_name "PMT2"; oId "YAL023C_mRNA"; nearest_ref "YAL023C_mRNA"; class_code "="; tss_id "TSS99"; p_id "P92";
chrI	Cufflinks	exon	108877	110430	.	-	.	gene_id "XLOC_000097"; transcript_id "TCONS_00000100"; exon_number "1"; gene_name "FUN26"; oId "YAL022C_mRNA"; nearest_ref "YAL022C_mRNA"; class_code "="; tss_id "TSS100"; p_id "P93";
chrI	Cufflinks	exon	110846	113359	.	-	.	gene_id "XLOC_000098"; transcript_id "TCONS_00000101"; exon_number "1"; gene_name "CCR4"; oId "YAL021C_mRNA"; nearest_ref "YAL021C_mRNA"; class_code "="; tss_id "TSS101"; p_id "P94";
chrI	Cufflinks	exon	113614	114615	.	-	.	gene_id "XLOC_000099"; transcript_id "TCONS_00000102"; exon_number "1"; gene_name "ATS1"; oId "YAL020C_mRNA"; nearest_ref "YAL020C_mRNA"; class_code "="; tss_id "TSS102"; p_id "P95";
chrI	Cufflinks	exon	118564	119541	.	-	.	gene_id "XLOC_000100"; transcript_id "TCONS_00000103"; exon_number "1"; gene_name "YAL018C"; oId "YAL018C_mRNA"; nearest_ref "YAL018C_mRNA"; class_code "="; tss_id "TSS103"; p_id "P96";
chrI	Cufflinks	exon	124307	124492	.	-	.	gene_id "XLOC_000101"; transcript_id "TCONS_00000104"; exon_number "1"; gene_name "YAL016C-B"; oId "YAL016C-B_mRNA"; nearest_ref "YAL016C-B_mRNA"; class_code "="; tss_id "TSS104"; p_id "P97";
chrI	Cufflinks	exon	124755	125069	.	-	.	gene_id "XLOC_000102"; transcript_id "TCONS_00000105"; exon_number "1"; gene_name "YAL016C-A"; oId "YAL016C-A_mRNA"; nearest_ref "YAL016C-A_mRNA"; class_code "="; tss_id "TSS105"; p_id "P98";
chrI	Cufflinks	exon	126903	128102	.	-	.	gene_id "XLOC_000103"; transcript_id "TCONS_00000106"; exon_number "1"; gene_name "NTG1"; oId "YAL015C_mRNA"; nearest_ref "YAL015C_mRNA"; class_code "="; tss_id "TSS106"; p_id "P99";
chrI	Cufflinks	exon	128252	129019	.	-	.	gene_id "XLOC_000104"; transcript_id "TCONS_00000107"; exon_number "1"; gene_name "SYN8"; oId "YAL014C_mRNA"; nearest_ref "YAL014C_mRNA"; class_code "="; tss_id "TSS107"; p_id "P100";
chrI	Cufflinks	exon	134184	135665	.	-	.	gene_id "XLOC_000105"; transcript_id "TCONS_00000108"; exon_number "1"; gene_name "MDM10"; oId "YAL010C_mRNA"; nearest_ref "YAL010C_mRNA"; class_code "="; tss_id "TSS108"; p_id "P101";
chrI	Cufflinks	exon	137698	138345	.	-	.	gene_id "XLOC_000106"; transcript_id "TCONS_00000109"; exon_number "1"; gene_name "ERP2"; oId "YAL007C_mRNA"; nearest_ref "YAL007C_mRNA"; class_code "="; tss_id "TSS109"; p_id "P102";
chrI	Cufflinks	exon	139503	141431	.	-	.	gene_id "XLOC_000107"; transcript_id "TCONS_00000110"; exon_number "1"; gene_name "SSA1"; oId "YAL005C_mRNA"; nearest_ref "YAL005C_mRNA"; class_code "="; tss_id "TSS110"; p_id "P103";
chrI	Cufflinks	exon	147594	151006	.	-	.	gene_id "XLOC_000108"; transcript_id "TCONS_00000111"; exon_number "1"; gene_name "TFC3"; oId "YAL001C_mRNA"; nearest_ref "YAL001C_mRNA"; class_code "="; tss_id "TSS111"; p_id "P104";
chrI	Cufflinks	exon	151097	151166	.	-	.	gene_id "XLOC_000108"; transcript_id "TCONS_00000111"; exon_number "2"; gene_name "TFC3"; oId "YAL001C_mRNA"; nearest_ref "YAL001C_mRNA"; class_code "="; tss_id "TSS111"; p_id "P104";
chrI	Cufflinks	exon	154065	154724	.	-	.	gene_id "XLOC_000109"; transcript_id "TCONS_00000112"; exon_number "1"; gene_name "ERP1"; oId "YAR002C-A_mRNA"; nearest_ref "YAR002C-A_mRNA"; class_code "="; tss_id "TSS112"; p_id "P105";
chrI	Cufflinks	exon	156754	158619	.	-	.	gene_id "XLOC_000110"; transcript_id "TCONS_00000113"; exon_number "1"; gene_name "RFA1"; oId "YAR007C_mRNA"; nearest_ref "YAR007C_mRNA"; class_code "="; tss_id "TSS113"; p_id "P106";
chrI	Cufflinks	exon	160597	164187	.	-	.	gene_id "XLOC_000111"; transcript_id "TCONS_00000114"; exon_number "1"; gene_name "YAR009C"; oId "YAR009C"; nearest_ref "YAR009C"; class_code "="; tss_id "TSS114"; p_id "P107";
chrI	Cufflinks	exon	164544	165866	.	-	.	gene_id "XLOC_000112"; transcript_id "TCONS_00000115"; exon_number "1"; gene_name "YAR010C"; oId "YAR010C"; nearest_ref "YAR010C"; class_code "="; tss_id "TSS115"; p_id "P108";
chrI	Cufflinks	exon	166742	168871	.	-	.	gene_id "XLOC_000113"; transcript_id "TCONS_00000116"; exon_number "1"; gene_name "BUD14"; oId "YAR014C_mRNA"; nearest_ref "YAR014C_mRNA"; class_code "="; tss_id "TSS116"; p_id "P109";
chrI	Cufflinks	exon	170396	171703	.	-	.	gene_id "XLOC_000114"; transcript_id "TCONS_00000117"; exon_number "1"; gene_name "KIN3"; oId "YAR018C_mRNA"; nearest_ref "YAR018C_mRNA"; class_code "="; tss_id "TSS117"; p_id "P110";
chrI	Cufflinks	exon	172211	175135	.	-	.	gene_id "XLOC_000115"; transcript_id "TCONS_00000118"; exon_number "1"; gene_name "CDC15"; oId "YAR019C_mRNA"; nearest_ref "YAR019C_mRNA"; class_code "="; tss_id "TSS118"; p_id "P111";
chrI	Cufflinks	exon	176856	177023	.	-	.	gene_id "XLOC_000116"; transcript_id "TCONS_00000119"; exon_number "1"; gene_name "PAU7"; oId "YAR020C_mRNA"; nearest_ref "YAR020C_mRNA"; class_code "="; tss_id "TSS119"; p_id "P112";
chrI	Cufflinks	exon	179281	179820	.	-	.	gene_id "XLOC_000117"; transcript_id "TCONS_00000120"; exon_number "1"; gene_name "YAR023C"; oId "YAR023C_mRNA"; nearest_ref "YAR023C_mRNA"; class_code "="; tss_id "TSS120"; p_id "P113";
chrI	Cufflinks	exon	182522	182603	.	-	.	gene_id "XLOC_000118"; transcript_id "TCONS_00000121"; exon_number "1"; oId "tS(AGA)A"; nearest_ref "tS(AGA)A"; class_code "="; tss_id "TSS121";
chrI	Cufflinks	exon	186512	186853	.	-	.	gene_id "XLOC_000119"; transcript_id "TCONS_00000122"; exon_number "1"; gene_name "YAR030C"; oId "YAR030C_mRNA"; nearest_ref "YAR030C_mRNA"; class_code "="; tss_id "TSS122"; p_id "P114";
chrI	Cufflinks	exon	192337	192417	.	-	.	gene_id "XLOC_000120"; transcript_id "TCONS_00000123"; exon_number "1"; gene_name "YAR035C-A"; oId "YAR035C-A_mRNA"; nearest_ref "YAR035C-A_mRNA"; class_code "="; tss_id "TSS123"; p_id "P115";
chrI	Cufflinks	exon	201467	201787	.	-	.	gene_id "XLOC_000121"; transcript_id "TCONS_00000124"; exon_number "1"; gene_name "YAR047C"; oId "YAR047C_mRNA"; nearest_ref "YAR047C_mRNA"; class_code "="; tss_id "TSS124"; p_id "P116";
chrI	Cufflinks	exon	217157	217492	.	-	.	gene_id "XLOC_000122"; transcript_id "TCONS_00000125"; exon_number "1"; gene_name "YAR060C"; oId "YAR060C_mRNA"; nearest_ref "YAR060C_mRNA"; class_code "="; tss_id "TSS125"; p_id "P117";
chrI	Cufflinks	exon	224011	224304	.	-	.	gene_id "XLOC_000123"; transcript_id "TCONS_00000126"; exon_number "1"; gene_name "YAR069C"; oId "YAR069C_mRNA"; nearest_ref "YAR069C_mRNA"; class_code "="; tss_id "TSS126"; p_id "P118";
chrI	Cufflinks	exon	224563	224862	.	-	.	gene_id "XLOC_000124"; transcript_id "TCONS_00000127"; exon_number "1"; gene_name "YAR070C"; oId "YAR070C_mRNA"; nearest_ref "YAR070C_mRNA"; class_code "="; tss_id "TSS127"; p_id "P119";
