########################################
# Path for bins
PATH=\
/data/apps/R-2.15/bin:\
#/data/apps_chao/ncbi-blast-2.2.26+/bin:\
/data/apps_chao/bowtie-0.12.9:\
/data/apps_chao/cufflinks-2.0.2.Linux_x86_64:\
/data/apps_chao/tophat-2.0.8.Linux_x86_64:\
/data/apps_chao/samtools-0.1.17:\
/data/apps_chao/BEDTools-Version-2.16.2/bin:\
/data/apps_chao/bamtools-1.0.2/bin:\
$PATH

#for i in `ls -d /data/apps_chao/*  `; do
#	if [ -d $i ] ; then
#	PATH=$PATH:$i
#	fi 
#done


export PATH

########################################
# Path for R libraries
export R_LIBS_USER=/data/Di_shared/R_library_chao:/data/Di_shared/R_library_chao

