chrI	SGD	chromosome	1	230218	.	.	.	ID=chrI;dbxref=NCBI:NC_001133;Name=chrI
chrI	SGD	telomeric_repeat	1	62	.	-	.	ID=TEL01L-TR;Name=TEL01L-TR;Note=Terminal%20stretch%20of%20telomeric%20repeats%20on%20the%20left%20arm%20of%20Chromosome%20I;display=Terminal%20telomeric%20repeats%20on%20the%20left%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028864
chrI	SGD	telomere	1	801	.	-	.	ID=TEL01L;Name=TEL01L;Note=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;display=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028862
chrI	SGD	X_element_combinatorial_repeat	63	336	.	-	.	ID=TEL01L-XR;Name=TEL01L-XR;Note=Telomeric%20X%20element%20combinatorial%20Repeat%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20repeats%20of%20the%20D%2C%20C%2C%20B%20and%20A%20types%2C%20as%20well%20as%20Tbf1p%20binding%20sites%3B%20formerly%20called%20SubTelomeric%20Repeats;display=Telomeric%20X%20element%20Repeat%20region%20on%20the%20left%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028866
chrI	SGD	gene	335	649	.	+	.	ID=YAL069W;Name=YAL069W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000002143;orf_classification=Dubious
chrI	SGD	CDS	335	649	.	+	0	Parent=YAL069W_mRNA;Name=YAL069W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	335	649	.	+	.	ID=YAL069W_mRNA;Name=YAL069W_mRNA;Parent=YAL069W
chrI	SGD	X_element	337	801	.	-	.	ID=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20an%20ARS%20consensus%20sequence%2C%20an%20Abf1p%20binding%20site%20consensus%20sequence%20and%20two%20small%20overlapping%20ORFs%20(YAL068W-A%20and%20YAL069W);display=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028865
chrI	SGD	nucleotide_match	753	763	.	-	.	ID=TEL01L-XC_nucleotide_match;Name=TEL01L-XC_nucleotide_match;dbxref=SGD:S000028865
chrI	SGD	binding_site	532	544	.	-	.	ID=TEL01L-XC_binding_site;Name=TEL01L-XC_binding_site;dbxref=SGD:S000028865
chrI	SGD	gene	538	792	.	+	.	ID=YAL068W-A;Name=YAL068W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000028594;orf_classification=Dubious
chrI	SGD	CDS	538	792	.	+	0	Parent=YAL068W-A_mRNA;Name=YAL068W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	538	792	.	+	.	ID=YAL068W-A_mRNA;Name=YAL068W-A_mRNA;Parent=YAL068W-A
chrI	SGD	ARS	650	1791	.	.	.	ID=ARS102;Name=ARS102;Alias=ARSI-1;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121252
chrI	SGD	gene	1807	2169	.	-	.	ID=YAL068C;Name=YAL068C;gene=PAU8;Alias=PAU8;Ontology_term=GO:0003674,GO:0005575,GO:0030437,GO:0045944;Note=Protein%20of%20unknown%20function%2C%20member%20of%20the%20seripauperin%20multigene%20family%20encoded%20mainly%20in%20subtelomeric%20regions;display=Protein%20of%20unknown%20function;dbxref=SGD:S000002142;orf_classification=Verified
chrI	SGD	CDS	1807	2169	.	-	0	Parent=YAL068C_mRNA;Name=YAL068C_CDS;orf_classification=Verified
chrI	SGD	mRNA	1807	2169	.	-	.	ID=YAL068C_mRNA;Name=YAL068C_mRNA;Parent=YAL068C
chrI	SGD	gene	2480	2707	.	+	.	ID=YAL067W-A;Name=YAL067W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028593;orf_classification=Uncharacterized
chrI	SGD	CDS	2480	2707	.	+	0	Parent=YAL067W-A_mRNA;Name=YAL067W-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	2480	2707	.	+	.	ID=YAL067W-A_mRNA;Name=YAL067W-A_mRNA;Parent=YAL067W-A
chrI	SGD	gene	7235	9016	.	-	.	ID=YAL067C;Name=YAL067C;gene=SEO1;Alias=SEO1;Ontology_term=GO:0005215,GO:0006810,GO:0016020,GO:0016021;Note=Putative%20permease%2C%20member%20of%20the%20allantoate%20transporter%20subfamily%20of%20the%20major%20facilitator%20superfamily%3B%20mutation%20confers%20resistance%20to%20ethionine%20sulfoxide;display=Putative%20permease;dbxref=SGD:S000000062;orf_classification=Verified
chrI	SGD	CDS	7235	9016	.	-	0	Parent=YAL067C_mRNA;Name=YAL067C_CDS;orf_classification=Verified
chrI	SGD	mRNA	7235	9016	.	-	.	ID=YAL067C_mRNA;Name=YAL067C_mRNA;Parent=YAL067C
chrI	SGD	ARS	7997	8547	.	.	.	ID=ARS103;Name=ARS103;Alias=ARSI-8;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121253
chrI	SGD	gene	10091	10399	.	+	.	ID=YAL066W;Name=YAL066W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000000061;orf_classification=Dubious
chrI	SGD	CDS	10091	10399	.	+	0	Parent=YAL066W_mRNA;Name=YAL066W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	10091	10399	.	+	.	ID=YAL066W_mRNA;Name=YAL066W_mRNA;Parent=YAL066W
chrI	SGD	gene	11565	11951	.	-	.	ID=YAL065C;Name=YAL065C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20has%20homology%20to%20FLO1%3B%20possible%20pseudogene;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000001817;orf_classification=Uncharacterized
chrI	SGD	CDS	11565	11951	.	-	0	Parent=YAL065C_mRNA;Name=YAL065C_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	11565	11951	.	-	.	ID=YAL065C_mRNA;Name=YAL065C_mRNA;Parent=YAL065C
chrI	SGD	gene	12046	12426	.	+	.	ID=YAL064W-B;Name=YAL064W-B;Ontology_term=GO:0003674,GO:0008150,GO:0016021;Note=Fungal-specific%20protein%20of%20unknown%20function;display=Fungal-specific%20protein%20of%20unknown%20function;dbxref=SGD:S000002141;orf_classification=Uncharacterized
chrI	SGD	CDS	12046	12426	.	+	0	Parent=YAL064W-B_mRNA;Name=YAL064W-B_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	12046	12426	.	+	.	ID=YAL064W-B_mRNA;Name=YAL064W-B_mRNA;Parent=YAL064W-B
chrI	SGD	gene	13363	13743	.	-	.	ID=YAL064C-A;Name=YAL064C-A;gene=TDA8;Alias=TDA8,YAL065C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20null%20mutant%20is%20sensitive%20to%20expression%20of%20the%20top1-T722A%20allele%3B%20not%20an%20essential%20gene;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000002140;orf_classification=Uncharacterized
chrI	SGD	CDS	13363	13743	.	-	0	Parent=YAL064C-A_mRNA;Name=YAL064C-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	13363	13743	.	-	.	ID=YAL064C-A_mRNA;Name=YAL064C-A_mRNA;Parent=YAL064C-A
chrI	SGD	gene	21566	21850	.	+	.	ID=YAL064W;Name=YAL064W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein%20of%20unknown%20function%3B%20may%20interact%20with%20ribosomes%2C%20based%20on%20co-purification%20experiments;display=Protein%20of%20unknown%20function;dbxref=SGD:S000000060;orf_classification=Verified
chrI	SGD	CDS	21566	21850	.	+	0	Parent=YAL064W_mRNA;Name=YAL064W_CDS;orf_classification=Verified
chrI	SGD	mRNA	21566	21850	.	+	.	ID=YAL064W_mRNA;Name=YAL064W_mRNA;Parent=YAL064W
chrI	SGD	long_terminal_repeat	22230	22552	.	+	.	ID=YALWdelta1;Name=YALWdelta1;Ontology_term=SO:0000286;Note=Ty1%20LTR;display=Ty1%20LTR;dbxref=SGD:S000006787
chrI	SGD	gene	22395	22685	.	-	.	ID=YAL063C-A;Name=YAL063C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20expression%20profiling%20and%20mass%20spectrometry;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028813;orf_classification=Uncharacterized
chrI	SGD	CDS	22395	22685	.	-	0	Parent=YAL063C-A_mRNA;Name=YAL063C-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	22395	22685	.	-	.	ID=YAL063C-A_mRNA;Name=YAL063C-A_mRNA;Parent=YAL063C-A
chrI	landmark	region	24000	27968	.	-	.	ID=FLO9
chrI	SGD	gene	24000	27968	.	-	.	ID=YAL063C;Name=YAL063C;gene=FLO9;Alias=FLO9;Ontology_term=GO:0000128,GO:0000501,GO:0005537,GO:0009277,GO:0031589;Note=Lectin-like%20protein%20with%20similarity%20to%20Flo1p%2C%20thought%20to%20be%20expressed%20and%20involved%20in%20flocculation;display=Lectin-like%20protein%20with%20similarity%20to%20Flo1p;dbxref=SGD:S000000059;orf_classification=Verified
chrI	SGD	CDS	24000	27968	.	-	0	Parent=YAL063C_mRNA;Name=YAL063C_CDS;orf_classification=Verified
chrI	SGD	mRNA	24000	27968	.	-	.	ID=YAL063C_mRNA;Name=YAL063C_mRNA;Parent=YAL063C
chrI	SGD	ARS	30946	31183	.	.	.	ID=ARS104;Name=ARS104;Alias=ARSI-31;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000118317
chrI	SGD	gene	31567	32940	.	+	.	ID=YAL062W;Name=YAL062W;gene=GDH3;Alias=GDH3,FUN51;Ontology_term=GO:0004354,GO:0005625,GO:0005634,GO:0005739,GO:0006537,GO:0019676;Note=NADP(%2B)-dependent%20glutamate%20dehydrogenase%2C%20synthesizes%20glutamate%20from%20ammonia%20and%20alpha-ketoglutarate%3B%20rate%20of%20alpha-ketoglutarate%20utilization%20differs%20from%20Gdh1p%3B%20expression%20regulated%20by%20nitrogen%20and%20carbon%20sources;display=NADP(%2B)-dependent%20glutamate%20dehydrogenase;dbxref=SGD:S000000058;orf_classification=Verified
chrI	SGD	CDS	31567	32940	.	+	0	Parent=YAL062W_mRNA;Name=YAL062W_CDS;orf_classification=Verified
chrI	SGD	mRNA	31567	32940	.	+	.	ID=YAL062W_mRNA;Name=YAL062W_mRNA;Parent=YAL062W
chrI	SGD	gene	33448	34701	.	+	.	ID=YAL061W;Name=YAL061W;gene=BDH2;Alias=BDH2;Ontology_term=GO:0005634,GO:0005737,GO:0008150,GO:0016616;Note=Putative%20medium-chain%20alcohol%20dehydrogenase%20with%20similarity%20to%20BDH1%3B%20transcription%20induced%20by%20constitutively%20active%20PDR1%20and%20PDR3;display=Putative%20medium-chain%20alcohol%20dehydrogenase%20with%20similarity%20to%20BDH1;dbxref=SGD:S000000057;orf_classification=Uncharacterized
chrI	SGD	CDS	33448	34701	.	+	0	Parent=YAL061W_mRNA;Name=YAL061W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	33448	34701	.	+	.	ID=YAL061W_mRNA;Name=YAL061W_mRNA;Parent=YAL061W
chrI	SGD	gene	35155	36303	.	+	.	ID=YAL060W;Name=YAL060W;gene=BDH1;Alias=BDH1,BDH;Ontology_term=GO:0000721,GO:0005737,GO:0006066,GO:0034079;Note=NAD-dependent%20(R%2CR)-butanediol%20dehydrogenase%2C%20catalyzes%20oxidation%20of%20(R%2CR)-2%2C3-butanediol%20to%20(3R)-acetoin%2C%20oxidation%20of%20meso-butanediol%20to%20(3S)-acetoin%2C%20and%20reduction%20of%20acetoin%3B%20enhances%20use%20of%202%2C3-butanediol%20as%20an%20aerobic%20carbon%20source;display=NAD-dependent%20(R%2CR)-butanediol%20dehydrogenase;dbxref=SGD:S000000056;orf_classification=Verified
chrI	SGD	CDS	35155	36303	.	+	0	Parent=YAL060W_mRNA;Name=YAL060W_CDS;orf_classification=Verified
chrI	SGD	mRNA	35155	36303	.	+	.	ID=YAL060W_mRNA;Name=YAL060W_mRNA;Parent=YAL060W
chrI	SGD	gene	36496	36918	.	-	.	ID=YAL059C-A;Name=YAL059C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20verified%20gene%20ECM1%2FYAL059W;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000028734;orf_classification=Dubious
chrI	SGD	CDS	36496	36918	.	-	0	Parent=YAL059C-A_mRNA;Name=YAL059C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	36496	36918	.	-	.	ID=YAL059C-A_mRNA;Name=YAL059C-A_mRNA;Parent=YAL059C-A
chrI	SGD	gene	36509	37147	.	+	.	ID=YAL059W;Name=YAL059W;gene=ECM1;Alias=ECM1;Ontology_term=GO:0000055,GO:0003674,GO:0005634,GO:0005730,GO:0030687,GO:0031505;Note=Pre-ribosomal%20factor%20involved%20in%2060S%20ribosomal%20protein%20subunit%20export%3B%20associates%20with%20the%20pre-60S%20particle%3B%20shuttles%20between%20the%20nucleus%20and%20cytoplasm;display=Pre-ribosomal%20factor%20involved%20in%2060S%20ribosomal%20protein%20subunit%20export;dbxref=SGD:S000000055;orf_classification=Verified
chrI	SGD	CDS	36509	37147	.	+	0	Parent=YAL059W_mRNA;Name=YAL059W_CDS;orf_classification=Verified
chrI	SGD	mRNA	36509	37147	.	+	.	ID=YAL059W_mRNA;Name=YAL059W_mRNA;Parent=YAL059W
chrI	SGD	gene	37464	38972	.	+	.	ID=YAL058W;Name=YAL058W;gene=CNE1;Alias=CNE1,FUN48;Ontology_term=GO:0006457,GO:0030176,GO:0030433,GO:0051082;Note=Calnexin%3B%20integral%20membrane%20ER%20chaperone%20involved%20in%20folding%20and%20quality%20control%20of%20glycoproteins%3B%20chaperone%20activity%20is%20inhibited%20by%20Mpd1p%2C%20with%20which%20Cne1p%20interacts%3B%2024%25%20identical%20to%20mammalian%20calnexin%3B%20Ca%2B%20binding%20not%20yet%20shown%20in%20yeast;display=Calnexin;dbxref=SGD:S000000054;orf_classification=Verified
chrI	SGD	CDS	37464	38972	.	+	0	Parent=YAL058W_mRNA;Name=YAL058W_CDS;orf_classification=Verified
chrI	SGD	mRNA	37464	38972	.	+	.	ID=YAL058W_mRNA;Name=YAL058W_mRNA;Parent=YAL058W
chrI	SGD	gene	38696	39046	.	-	.	ID=YAL056C-A;Name=YAL056C-A;Alias=YAL058C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000002139;orf_classification=Dubious
chrI	SGD	CDS	38696	39046	.	-	0	Parent=YAL056C-A_mRNA;Name=YAL056C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	38696	39046	.	-	.	ID=YAL056C-A_mRNA;Name=YAL056C-A_mRNA;Parent=YAL056C-A
chrI	SGD	gene	39259	41901	.	+	.	ID=YAL056W;Name=YAL056W;gene=GPB2;Alias=GPB2,KRH1;Ontology_term=GO:0001403,GO:0004862,GO:0004871,GO:0005737,GO:0005739,GO:0005886,GO:0007124,GO:0007165,GO:0010255,GO:0030437,GO:0032794,GO:0045944,GO:0046580;Note=Multistep%20regulator%20of%20cAMP-PKA%20signaling%3B%20inhibits%20PKA%20downstream%20of%20Gpa2p%20and%20Cyr1p%2C%20thereby%20increasing%20cAMP%20dependency%3B%20inhibits%20Ras%20activity%20through%20direct%20interactions%20with%20Ira1p%2F2p%3B%20regulated%20by%20G-alpha%20protein%20Gpa2p%3B%20homolog%20of%20Gpb1p;display=Multistep%20regulator%20of%20cAMP-PKA%20signaling;dbxref=SGD:S000000052;orf_classification=Verified
chrI	SGD	CDS	39259	41901	.	+	0	Parent=YAL056W_mRNA;Name=YAL056W_CDS;orf_classification=Verified
chrI	SGD	mRNA	39259	41901	.	+	.	ID=YAL056W_mRNA;Name=YAL056W_mRNA;Parent=YAL056W
chrI	SGD	ARS	41808	42182	.	.	.	ID=ARS105;Name=ARS105;Alias=ARSI-42;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121254
chrI	SGD	gene	42177	42719	.	+	.	ID=YAL055W;Name=YAL055W;gene=PEX22;Alias=PEX22,YAF5;Ontology_term=GO:0005779,GO:0006625,GO:0016562,GO:0043495;Note=Putative%20peroxisomal%20membrane%20protein%20required%20for%20import%20of%20peroxisomal%20proteins%2C%20functionally%20complements%20a%20Pichia%20pastoris%20pex22%20mutation;display=Putative%20peroxisomal%20membrane%20protein%20involved%20in%20protein%20import;dbxref=SGD:S000000051;orf_classification=Verified
chrI	SGD	CDS	42177	42719	.	+	0	Parent=YAL055W_mRNA;Name=YAL055W_CDS;orf_classification=Verified
chrI	SGD	mRNA	42177	42719	.	+	.	ID=YAL055W_mRNA;Name=YAL055W_mRNA;Parent=YAL055W
chrI	SGD	gene	42881	45022	.	-	.	ID=YAL054C;Name=YAL054C;gene=ACS1;Alias=ACS1,FUN44;Ontology_term=GO:0003987,GO:0005739,GO:0005829,GO:0006085,GO:0016021,GO:0016573,GO:0016880,GO:0019654;Note=Acetyl-coA%20synthetase%20isoform%20which%2C%20along%20with%20Acs2p%2C%20is%20the%20nuclear%20source%20of%20acetyl-coA%20for%20histone%20acetylation%3B%20expressed%20during%20growth%20on%20nonfermentable%20carbon%20sources%20and%20under%20aerobic%20conditions;display=Acetyl-coA%20synthetase%20isoform;dbxref=SGD:S000000050;orf_classification=Verified
chrI	SGD	CDS	42881	45022	.	-	0	Parent=YAL054C_mRNA;Name=YAL054C_CDS;orf_classification=Verified
chrI	SGD	mRNA	42881	45022	.	-	.	ID=YAL054C_mRNA;Name=YAL054C_mRNA;Parent=YAL054C
chrI	SGD	gene	45899	48250	.	+	.	ID=YAL053W;Name=YAL053W;gene=FLC2;Alias=FLC2,HUF2;Ontology_term=GO:0005737,GO:0005783,GO:0006457,GO:0009272,GO:0015230,GO:0015883,GO:0016021,GO:0055085;Note=Putative%20FAD%20transporter%3B%20required%20for%20uptake%20of%20FAD%20into%20endoplasmic%20reticulum%3B%20involved%20in%20cell%20wall%20maintenance;display=Putative%20FAD%20transporter;dbxref=SGD:S000000049;orf_classification=Verified
chrI	SGD	CDS	45899	48250	.	+	0	Parent=YAL053W_mRNA;Name=YAL053W_CDS;orf_classification=Verified
chrI	SGD	mRNA	45899	48250	.	+	.	ID=YAL053W_mRNA;Name=YAL053W_mRNA;Parent=YAL053W
chrI	SGD	gene	48564	51707	.	+	.	ID=YAL051W;Name=YAL051W;gene=OAF1;Alias=OAF1,YAF1;Ontology_term=GO:0000978,GO:0001077,GO:0005634,GO:0031940,GO:0032000,GO:0043565,GO:0045944,GO:0071400;Note=Oleate-activated%20transcription%20factor%2C%20acts%20alone%20and%20as%20a%20heterodimer%20with%20Pip2p%3B%20activates%20genes%20involved%20in%20beta-oxidation%20of%20fatty%20acids%20and%20peroxisome%20organization%20and%20biogenesis;display=Oleate-activated%20transcription%20factor;dbxref=SGD:S000000048;orf_classification=Verified
chrI	SGD	CDS	48564	51707	.	+	0	Parent=YAL051W_mRNA;Name=YAL051W_CDS;orf_classification=Verified
chrI	SGD	mRNA	48564	51707	.	+	.	ID=YAL051W_mRNA;Name=YAL051W_mRNA;Parent=YAL051W
chrI	SGD	gene	51855	52595	.	-	.	ID=YAL049C;Name=YAL049C;gene=AIM2;Alias=AIM2;Ontology_term=GO:0003674,GO:0005737,GO:0008150;Note=Cytoplasmic%20protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20reduced%20frequency%20of%20mitochondrial%20genome%20loss%3B%20potential%20Hsp82p%20interactor;display=Cytoplasmic%20protein%20involved%20in%20mitochondrial%20function%20or%20organization;dbxref=SGD:S000000047;orf_classification=Verified
chrI	SGD	CDS	51855	52595	.	-	0	Parent=YAL049C_mRNA;Name=YAL049C_CDS;orf_classification=Verified
chrI	SGD	mRNA	51855	52595	.	-	.	ID=YAL049C_mRNA;Name=YAL049C_mRNA;Parent=YAL049C
chrI	SGD	gene	52801	54789	.	-	.	ID=YAL048C;Name=YAL048C;gene=GEM1;Alias=GEM1,GON1;Ontology_term=GO:0000001,GO:0003924,GO:0005509,GO:0005739,GO:0005741,GO:0010821,GO:0032865,GO:0055091;Note=Outer%20mitochondrial%20membrane%20GTPase%2C%20subunit%20of%20the%20ERMES%20complex%3B%20potential%20regulatory%20subunit%20of%20the%20ERMES%20complex%20that%20links%20the%20ER%20to%20mitochondria%20and%20may%20promote%20inter-organellar%20calcium%20and%20phospholipid%20exchange%20as%20well%20as%20coordinating%20mitochondrial%20DNA%20replication%20and%20growth%3B%20cells%20lacking%20Gem1p%20contain%20collapsed%2C%20globular%2C%20or%20grape-like%20mitochondria%3B%20ortholog%20of%20metazoan%20Miro%20GTPases;display=Outer%20mitochondrial%20membrane%20GTPase%2C%20subunit%20of%20the%20ERMES%20complex;dbxref=SGD:S000000046;orf_classification=Verified
chrI	SGD	CDS	52801	54789	.	-	0	Parent=YAL048C_mRNA;Name=YAL048C_CDS;orf_classification=Verified
chrI	SGD	mRNA	52801	54789	.	-	.	ID=YAL048C_mRNA;Name=YAL048C_mRNA;Parent=YAL048C
chrI	SGD	gene	54584	54913	.	+	.	ID=YAL047W-A;Name=YAL047W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000028733;orf_classification=Dubious
chrI	SGD	CDS	54584	54913	.	+	0	Parent=YAL047W-A_mRNA;Name=YAL047W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	54584	54913	.	+	.	ID=YAL047W-A_mRNA;Name=YAL047W-A_mRNA;Parent=YAL047W-A
chrI	SGD	gene	54989	56857	.	-	.	ID=YAL047C;Name=YAL047C;gene=SPC72;Alias=SPC72,LDB4;Ontology_term=GO:0000022,GO:0000070,GO:0005200,GO:0005824,GO:0007020,GO:0030473,GO:0031578;Note=Component%20of%20the%20cytoplasmic%20Tub4p%20(gamma-tubulin)%20complex%2C%20binds%20spindle%20pole%20bodies%20and%20links%20them%20to%20microtubules%3B%20has%20roles%20in%20astral%20microtubule%20formation%20and%20stabilization;display=Component%20of%20the%20cytoplasmic%20Tub4p%20(gamma-tubulin)%20complex;dbxref=SGD:S000000045;orf_classification=Verified
chrI	SGD	CDS	54989	56857	.	-	0	Parent=YAL047C_mRNA;Name=YAL047C_CDS;orf_classification=Verified
chrI	SGD	mRNA	54989	56857	.	-	.	ID=YAL047C_mRNA;Name=YAL047C_mRNA;Parent=YAL047C
chrI	SGD	gene	57029	57385	.	-	.	ID=YAL046C;Name=YAL046C;gene=AIM1;Alias=AIM1;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20elevated%20frequency%20of%20mitochondrial%20genome%20loss;display=Protein%20involved%20in%20mitochondrial%20function%20or%20organization;dbxref=SGD:S000000044;orf_classification=Verified
chrI	SGD	CDS	57029	57385	.	-	0	Parent=YAL046C_mRNA;Name=YAL046C_CDS;orf_classification=Verified
chrI	SGD	mRNA	57029	57385	.	-	.	ID=YAL046C_mRNA;Name=YAL046C_mRNA;Parent=YAL046C
chrI	SGD	gene	57488	57796	.	-	.	ID=YAL045C;Name=YAL045C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20almost%20completely%20overlaps%20YAL044W-A;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000000043;orf_classification=Dubious
chrI	SGD	CDS	57488	57796	.	-	0	Parent=YAL045C_mRNA;Name=YAL045C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	57488	57796	.	-	.	ID=YAL045C_mRNA;Name=YAL045C_mRNA;Parent=YAL045C
chrI	SGD	gene	57518	57850	.	+	.	ID=YAL044W-A;Name=YAL044W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20similar%20to%20S.%20pombe%20uvi31%20which%20is%20a%20putative%20DNA%20repair%20protein;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000007586;orf_classification=Uncharacterized
chrI	SGD	CDS	57518	57850	.	+	0	Parent=YAL044W-A_mRNA;Name=YAL044W-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	57518	57850	.	+	.	ID=YAL044W-A_mRNA;Name=YAL044W-A_mRNA;Parent=YAL044W-A
chrI	SGD	gene	57950	58462	.	-	.	ID=YAL044C;Name=YAL044C;gene=GCV3;Alias=GCV3;Ontology_term=GO:0004375,GO:0005739,GO:0005960,GO:0006546,GO:0006730,GO:0009249;Note=H%20subunit%20of%20the%20mitochondrial%20glycine%20decarboxylase%20complex%2C%20required%20for%20the%20catabolism%20of%20glycine%20to%205%2C10-methylene-THF%3B%20also%20required%20for%20all%20protein%20lipoylation%3B%20expression%20is%20regulated%20by%20levels%20of%205%2C10-methylene-THF;display=H%20subunit%20of%20the%20mitochondrial%20glycine%20decarboxylase%20complex;dbxref=SGD:S000000042;orf_classification=Verified
chrI	SGD	CDS	57950	58462	.	-	0	Parent=YAL044C_mRNA;Name=YAL044C_CDS;orf_classification=Verified
chrI	SGD	mRNA	57950	58462	.	-	.	ID=YAL044C_mRNA;Name=YAL044C_mRNA;Parent=YAL044C
chrI	SGD	gene	58695	61052	.	-	.	ID=YAL043C;Name=YAL043C;gene=PTA1;Alias=PTA1,FUN39;Ontology_term=GO:0003723,GO:0005847,GO:0005849,GO:0006378,GO:0006379,GO:0008033,GO:0030846,GO:0030847;Note=Subunit%20of%20holo-CPF%2C%20a%20multiprotein%20complex%20and%20functional%20homolog%20of%20mammalian%20CPSF%2C%20required%20for%20the%20cleavage%20and%20polyadenylation%20of%20mRNA%20and%20snoRNA%203'%20ends%3B%20involved%20in%20pre-tRNA%20processing%3B%20binds%20to%20the%20phosphorylated%20CTD%20of%20RNAPII;display=Subunit%20of%20holo-CPF;dbxref=SGD:S000000041;orf_classification=Verified
chrI	SGD	CDS	58695	61052	.	-	0	Parent=YAL043C_mRNA;Name=YAL043C_CDS;orf_classification=Verified
chrI	SGD	mRNA	58695	61052	.	-	.	ID=YAL043C_mRNA;Name=YAL043C_mRNA;Parent=YAL043C
chrI	SGD	gene	61231	61608	.	-	.	ID=YAL042C-A;Name=YAL042C-A;Alias=YAL043C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20verified%20ORF%20ERV46%2FYAL042W%3B%20YAL042C-A%20is%20a%20non-essential%20gene;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000002138;orf_classification=Dubious
chrI	SGD	CDS	61231	61608	.	-	0	Parent=YAL042C-A_mRNA;Name=YAL042C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	61231	61608	.	-	.	ID=YAL042C-A_mRNA;Name=YAL042C-A_mRNA;Parent=YAL042C-A
chrI	SGD	gene	61316	62563	.	+	.	ID=YAL042W;Name=YAL042W;gene=ERV46;Alias=ERV46,FUN9;Ontology_term=GO:0003674,GO:0006888,GO:0030134,GO:0030173,GO:0030176;Note=Protein%20localized%20to%20COPII-coated%20vesicles%2C%20forms%20a%20complex%20with%20Erv41p%3B%20involved%20in%20the%20membrane%20fusion%20stage%20of%20transport;display=Protein%20localized%20to%20COPII-coated%20vesicles;dbxref=SGD:S000000040;orf_classification=Verified
chrI	SGD	CDS	61316	62563	.	+	0	Parent=YAL042W_mRNA;Name=YAL042W_CDS;orf_classification=Verified
chrI	SGD	mRNA	61316	62563	.	+	.	ID=YAL042W_mRNA;Name=YAL042W_mRNA;Parent=YAL042W
chrI	SGD	gene	62840	65404	.	+	.	ID=YAL041W;Name=YAL041W;gene=CDC24;Alias=CDC24,CLS4;Ontology_term=GO:0000131,GO:0005089,GO:0005634,GO:0005737,GO:0005934,GO:0005935,GO:0007096,GO:0007264,GO:0030010,GO:0043332;Note=Guanine%20nucleotide%20exchange%20factor%20(GEF%20or%20GDP-release%20factor)%20for%20Cdc42p%3B%20required%20for%20polarity%20establishment%20and%20maintenance%2C%20and%20mutants%20have%20morphological%20defects%20in%20bud%20formation%20and%20shmooing;display=Guanine%20nucleotide%20exchange%20factor%20for%20Cdc42p;dbxref=SGD:S000000039;orf_classification=Verified
chrI	SGD	CDS	62840	65404	.	+	0	Parent=YAL041W_mRNA;Name=YAL041W_CDS;orf_classification=Verified
chrI	SGD	mRNA	62840	65404	.	+	.	ID=YAL041W_mRNA;Name=YAL041W_mRNA;Parent=YAL041W
chrI	landmark	region	65778	67520	.	-	.	ID=CLN3
chrI	SGD	gene	65778	67520	.	-	.	ID=YAL040C;Name=YAL040C;gene=CLN3;Alias=CLN3,DAF1,FUN10,WHI1;Ontology_term=GO:0000079,GO:0000082,GO:0000083,GO:0005634,GO:0007033,GO:0008361,GO:0016538,GO:0042144;Note=G1%20cyclin%20involved%20in%20cell%20cycle%20progression%3B%20activates%20Cdc28p%20kinase%20to%20promote%20the%20G1%20to%20S%20phase%20transition%3B%20plays%20a%20role%20in%20regulating%20transcription%20of%20the%20other%20G1%20cyclins%2C%20CLN1%20and%20CLN2%3B%20regulated%20by%20phosphorylation%20and%20proteolysis;display=G1%20cyclin%20involved%20in%20cell%20cycle%20progression;dbxref=SGD:S000000038;orf_classification=Verified
chrI	SGD	CDS	65778	67520	.	-	0	Parent=YAL040C_mRNA;Name=YAL040C_CDS;orf_classification=Verified
chrI	SGD	mRNA	65778	67520	.	-	.	ID=YAL040C_mRNA;Name=YAL040C_mRNA;Parent=YAL040C
chrI	SGD	gene	68716	69525	.	-	.	ID=YAL039C;Name=YAL039C;gene=CYC3;Alias=CYC3;Ontology_term=GO:0004408,GO:0005739,GO:0005758,GO:0018063;Note=Cytochrome%20c%20heme%20lyase%20(holocytochrome%20c%20synthase)%2C%20attaches%20heme%20to%20apo-cytochrome%20c%20(Cyc1p%20or%20Cyc7p)%20in%20the%20mitochondrial%20intermembrane%20space%3B%20human%20ortholog%20may%20have%20a%20role%20in%20microphthalmia%20with%20linear%20skin%20defects%20(MLS);display=Cytochrome%20c%20heme%20lyase%20(holocytochrome%20c%20synthase);dbxref=SGD:S000000037;orf_classification=Verified
chrI	SGD	CDS	68716	69525	.	-	0	Parent=YAL039C_mRNA;Name=YAL039C_CDS;orf_classification=Verified
chrI	SGD	mRNA	68716	69525	.	-	.	ID=YAL039C_mRNA;Name=YAL039C_mRNA;Parent=YAL039C
chrI	SGD	ARS	70257	70489	.	.	.	ID=ARS106;Name=ARS106;Alias=ARSI-70;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000118318
chrI	SGD	gene	71786	73288	.	+	.	ID=YAL038W;Name=YAL038W;gene=CDC19;Alias=CDC19,PYK1;Ontology_term=GO:0001950,GO:0004743,GO:0005829,GO:0006090,GO:0006096;Note=Pyruvate%20kinase%2C%20functions%20as%20a%20homotetramer%20in%20glycolysis%20to%20convert%20phosphoenolpyruvate%20to%20pyruvate%2C%20the%20input%20for%20aerobic%20(TCA%20cycle)%20or%20anaerobic%20(glucose%20fermentation)%20respiration;display=Pyruvate%20kinase;dbxref=SGD:S000000036;orf_classification=Verified
chrI	SGD	CDS	71786	73288	.	+	0	Parent=YAL038W_mRNA;Name=YAL038W_CDS;orf_classification=Verified
chrI	SGD	mRNA	71786	73288	.	+	.	ID=YAL038W_mRNA;Name=YAL038W_mRNA;Parent=YAL038W
chrI	SGD	gene	72326	73300	.	-	.	ID=YAL037C-B;Name=YAL037C-B;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000028592;orf_classification=Dubious
chrI	SGD	CDS	72326	73300	.	-	0	Parent=YAL037C-B_mRNA;Name=YAL037C-B_CDS;orf_classification=Dubious
chrI	SGD	mRNA	72326	73300	.	-	.	ID=YAL037C-B_mRNA;Name=YAL037C-B_mRNA;Parent=YAL037C-B
chrI	SGD	gene	73426	73518	.	-	.	ID=YAL037C-A;Name=YAL037C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028732;orf_classification=Uncharacterized
chrI	SGD	CDS	73426	73518	.	-	0	Parent=YAL037C-A_mRNA;Name=YAL037C-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	73426	73518	.	-	.	ID=YAL037C-A_mRNA;Name=YAL037C-A_mRNA;Parent=YAL037C-A
chrI	SGD	gene	74020	74823	.	+	.	ID=YAL037W;Name=YAL037W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000000035;orf_classification=Uncharacterized
chrI	SGD	CDS	74020	74823	.	+	0	Parent=YAL037W_mRNA;Name=YAL037W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	74020	74823	.	+	.	ID=YAL037W_mRNA;Name=YAL037W_mRNA;Parent=YAL037W
chrI	SGD	gene	75043	76152	.	-	.	ID=YAL036C;Name=YAL036C;gene=RBG1;Alias=RBG1,FUN11;Ontology_term=GO:0002181,GO:0005525,GO:0005737,GO:0005844,GO:0042788;Note=Member%20of%20the%20DRG%20family%20of%20GTP-binding%20proteins%3B%20associates%20with%20translating%20ribosomes%3B%20interacts%20with%20Tma46p%2C%20Ygr250cp%2C%20Gir2p%20and%20Yap1p%20via%20two-hybrid;display=Member%20of%20the%20DRG%20family%20of%20GTP-binding%20proteins;dbxref=SGD:S000000034;orf_classification=Verified
chrI	SGD	CDS	75043	76152	.	-	0	Parent=YAL036C_mRNA;Name=YAL036C_CDS;orf_classification=Verified
chrI	SGD	mRNA	75043	76152	.	-	.	ID=YAL036C_mRNA;Name=YAL036C_mRNA;Parent=YAL036C
chrI	SGD	gene	76427	79435	.	+	.	ID=YAL035W;Name=YAL035W;gene=FUN12;Alias=FUN12,yIF2;Ontology_term=GO:0003743,GO:0003924,GO:0005525,GO:0005739,GO:0006446,GO:0022627,GO:0043022;Note=GTPase%2C%20required%20for%20general%20translation%20initiation%20by%20promoting%20Met-tRNAiMet%20binding%20to%20ribosomes%20and%20ribosomal%20subunit%20joining%3B%20homolog%20of%20bacterial%20IF2;display=GTPase;dbxref=SGD:S000000033;orf_classification=Verified
chrI	SGD	CDS	76427	79435	.	+	0	Parent=YAL035W_mRNA;Name=YAL035W_CDS;orf_classification=Verified
chrI	SGD	mRNA	76427	79435	.	+	.	ID=YAL035W_mRNA;Name=YAL035W_mRNA;Parent=YAL035W
chrI	SGD	gene	79489	79842	.	-	.	ID=YAL034C-B;Name=YAL034C-B;Alias=YAL035C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000002137;orf_classification=Dubious
chrI	SGD	CDS	79489	79842	.	-	0	Parent=YAL034C-B_mRNA;Name=YAL034C-B_CDS;orf_classification=Dubious
chrI	SGD	mRNA	79489	79842	.	-	.	ID=YAL034C-B_mRNA;Name=YAL034C-B_mRNA;Parent=YAL034C-B
chrI	SGD	gene	79718	80587	.	+	.	ID=YAL034W-A;Name=YAL034W-A;gene=MTW1;Alias=MTW1,DSN3,NSL2;Ontology_term=GO:0000818,GO:0000922,GO:0003674,GO:0007059,GO:0034501;Note=Essential%20component%20of%20the%20MIND%20kinetochore%20complex%20(Mtw1p%20Including%20Nnf1p-Nsl1p-Dsn1p)%20which%20joins%20kinetochore%20subunits%20contacting%20DNA%20to%20those%20contacting%20microtubules%3B%20critical%20to%20kinetochore%20assembly;display=Essential%20component%20of%20the%20MIND%20kinetochore%20complex;dbxref=SGD:S000000032;orf_classification=Verified
chrI	SGD	CDS	79718	80587	.	+	0	Parent=YAL034W-A_mRNA;Name=YAL034W-A_CDS;orf_classification=Verified
chrI	SGD	mRNA	79718	80587	.	+	.	ID=YAL034W-A_mRNA;Name=YAL034W-A_mRNA;Parent=YAL034W-A
chrI	SGD	gene	80710	81951	.	-	.	ID=YAL034C;Name=YAL034C;gene=FUN19;Alias=FUN19;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Non-essential%20protein%20of%20unknown%20function%3B%20expression%20induced%20in%20response%20to%20heat%20stress;display=Non-essential%20protein%20of%20unknown%20function;dbxref=SGD:S000002134;orf_classification=Verified
chrI	SGD	CDS	80710	81951	.	-	0	Parent=YAL034C_mRNA;Name=YAL034C_CDS;orf_classification=Verified
chrI	SGD	mRNA	80710	81951	.	-	.	ID=YAL034C_mRNA;Name=YAL034C_mRNA;Parent=YAL034C
chrI	SGD	gene	82706	83227	.	+	.	ID=YAL033W;Name=YAL033W;gene=POP5;Alias=POP5,FUN53;Ontology_term=GO:0000171,GO:0000172,GO:0004526,GO:0005655,GO:0006364,GO:0006379,GO:0008033,GO:0034965;Note=Subunit%20of%20both%20RNase%20MRP%20and%20nuclear%20RNase%20P%3B%20RNase%20MRP%20cleaves%20pre-rRNA%2C%20while%20nuclear%20RNase%20P%20cleaves%20tRNA%20precursors%20to%20generate%20mature%205'%20ends%20and%20facilitates%20turnover%20of%20nuclear%20RNAs;display=Subunit%20of%20both%20RNase%20MRP%20and%20nuclear%20RNase%20P;dbxref=SGD:S000000031;orf_classification=Verified
chrI	SGD	CDS	82706	83227	.	+	0	Parent=YAL033W_mRNA;Name=YAL033W_CDS;orf_classification=Verified
chrI	SGD	mRNA	82706	83227	.	+	.	ID=YAL033W_mRNA;Name=YAL033W_mRNA;Parent=YAL033W
chrI	SGD	gene	83335	84474	.	-	.	ID=YAL032C;Name=YAL032C;gene=PRP45;Alias=PRP45,FUN20;Ontology_term=GO:0000350,GO:0000384,GO:0000386,GO:0005634,GO:0071006,GO:0071007,GO:0071014;Note=Protein%20required%20for%20pre-mRNA%20splicing%3B%20associates%20with%20the%20spliceosome%20and%20interacts%20with%20splicing%20factors%20Prp22p%20and%20Prp46p%3B%20orthologous%20to%20human%20transcriptional%20coactivator%20SKIP%20and%20can%20activate%20transcription%20of%20a%20reporter%20gene;display=Protein%20required%20for%20pre-mRNA%20splicing;dbxref=SGD:S000000030;orf_classification=Verified
chrI	SGD	CDS	83335	84474	.	-	0	Parent=YAL032C_mRNA;Name=YAL032C_CDS;orf_classification=Verified
chrI	SGD	mRNA	83335	84474	.	-	.	ID=YAL032C_mRNA;Name=YAL032C_mRNA;Parent=YAL032C
chrI	SGD	gene	84669	84977	.	+	.	ID=YAL031W-A;Name=YAL031W-A;Ontology_term=GO:0003674,GO:0008150,GO:0016021;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000028731;orf_classification=Dubious
chrI	SGD	CDS	84669	84977	.	+	0	Parent=YAL031W-A_mRNA;Name=YAL031W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	84669	84977	.	+	.	ID=YAL031W-A_mRNA;Name=YAL031W-A_mRNA;Parent=YAL031W-A
chrI	SGD	gene	84749	87031	.	-	.	ID=YAL031C;Name=YAL031C;gene=GIP4;Alias=GIP4,FUN21;Ontology_term=GO:0005737,GO:0007059,GO:0008157,GO:0008599,GO:0043666;Note=Cytoplasmic%20Glc7-interacting%20protein%20whose%20overexpression%20relocalizes%20Glc7p%20from%20the%20nucleus%20and%20prevents%20chromosome%20segregation%3B%20potential%20Cdc28p%20substrate;display=Cytoplasmic%20protein%20that%20regulates%20protein%20phosphatase%201%20Glc7p;dbxref=SGD:S000000029;orf_classification=Verified
chrI	SGD	CDS	84749	87031	.	-	0	Parent=YAL031C_mRNA;Name=YAL031C_CDS;orf_classification=Verified
chrI	SGD	mRNA	84749	87031	.	-	.	ID=YAL031C_mRNA;Name=YAL031C_mRNA;Parent=YAL031C
chrI	SGD	gene	87286	87752	.	+	.	ID=YAL030W;Name=YAL030W;gene=SNC1;Alias=SNC1;Ontology_term=GO:0005484,GO:0005768,GO:0005802,GO:0005886,GO:0005935,GO:0006887,GO:0006893,GO:0006897,GO:0006906,GO:0030658,GO:0031201;Note=Vesicle%20membrane%20receptor%20protein%20(v-SNARE)%20involved%20in%20the%20fusion%20between%20Golgi-derived%20secretory%20vesicles%20with%20the%20plasma%20membrane%3B%20proposed%20to%20be%20involved%20in%20endocytosis%3B%20member%20of%20the%20synaptobrevin%2FVAMP%20family%20of%20R-type%20v-SNARE%20proteins;display=Vesicle%20membrane%20receptor%20protein%20(v-SNARE);dbxref=SGD:S000000028;orf_classification=Verified
chrI	SGD	CDS	87286	87387	.	+	0	Parent=YAL030W_mRNA;Name=YAL030W_CDS;orf_classification=Verified
chrI	SGD	CDS	87501	87752	.	+	0	Parent=YAL030W_mRNA;Name=YAL030W_CDS;orf_classification=Verified
chrI	SGD	intron	87388	87500	.	+	.	Parent=YAL030W_mRNA;Name=YAL030W_intron;orf_classification=Verified
chrI	SGD	mRNA	87286	87752	.	+	.	ID=YAL030W_mRNA;Name=YAL030W_mRNA;Parent=YAL030W
chrI	SGD	gene	87855	92270	.	-	.	ID=YAL029C;Name=YAL029C;gene=MYO4;Alias=MYO4,FUN22,SHE1;Ontology_term=GO:0000146,GO:0005739,GO:0005933,GO:0005934,GO:0007533,GO:0008298,GO:0031475,GO:0031941,GO:0048309,GO:0051015;Note=One%20of%20two%20type%20V%20myosin%20motors%20(along%20with%20MYO2)%20involved%20in%20actin-based%20transport%20of%20cargos%3B%20required%20for%20mRNA%20transport%2C%20including%20ASH1%20mRNA%2C%20and%20facilitating%20the%20growth%20and%20movement%20of%20ER%20tubules%20into%20the%20growing%20bud%20along%20with%20She3p;display=Type%20V%20myosin%20motor%20involved%20in%20actin-based%20transport%20of%20cargos;dbxref=SGD:S000000027;orf_classification=Verified
chrI	SGD	CDS	87855	92270	.	-	0	Parent=YAL029C_mRNA;Name=YAL029C_CDS;orf_classification=Verified
chrI	SGD	mRNA	87855	92270	.	-	.	ID=YAL029C_mRNA;Name=YAL029C_mRNA;Parent=YAL029C
chrI	SGD	gene	92900	94486	.	+	.	ID=YAL028W;Name=YAL028W;gene=FRT2;Alias=FRT2,HPH2;Ontology_term=GO:0003674,GO:0005783,GO:0006950;Note=Tail-anchored%20ER%20membrane%20protein%2C%20interacts%20with%20homolog%20Frt1p%3B%20promotes%20growth%20in%20conditions%20of%20high%20Na%2B%2C%20alkaline%20pH%2C%20or%20cell%20wall%20stress%2C%20possibly%20via%20a%20role%20in%20posttranslational%20translocation%3B%20potential%20Cdc28p%20substrate;display=Tail-anchored%20ER%20membrane%20protein;dbxref=SGD:S000000026;orf_classification=Verified
chrI	SGD	CDS	92900	94486	.	+	0	Parent=YAL028W_mRNA;Name=YAL028W_CDS;orf_classification=Verified
chrI	SGD	mRNA	92900	94486	.	+	.	ID=YAL028W_mRNA;Name=YAL028W_mRNA;Parent=YAL028W
chrI	SGD	gene	94687	95472	.	+	.	ID=YAL027W;Name=YAL027W;gene=SAW1;Alias=SAW1;Ontology_term=GO:0000736,GO:0003674,GO:0005634;Note=Protein%20involved%20in%20Rad1p%2FRad10p-dependent%20removal%20of%203'-nonhomologous%20tails%20during%20double-strand%20break%20repair%20via%20single-strand%20annealing%3B%20green%20fluorescent%20protein%20(GFP)-fusion%20protein%20localizes%20to%20the%20nucleus;display=Protein%20involved%20in%20removing%203'-nonhomologous%20tails%20during%20DSB%20repair;dbxref=SGD:S000000025;orf_classification=Verified
chrI	SGD	CDS	94687	95472	.	+	0	Parent=YAL027W_mRNA;Name=YAL027W_CDS;orf_classification=Verified
chrI	SGD	mRNA	94687	95472	.	+	.	ID=YAL027W_mRNA;Name=YAL027W_mRNA;Parent=YAL027W
chrI	SGD	gene	95386	95823	.	-	.	ID=YAL026C-A;Name=YAL026C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20the%20uncharacterized%20ORF%20YAL027W%20and%20the%20verified%20gene%20DRS2;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000028730;orf_classification=Dubious
chrI	SGD	CDS	95386	95823	.	-	0	Parent=YAL026C-A_mRNA;Name=YAL026C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	95386	95823	.	-	.	ID=YAL026C-A_mRNA;Name=YAL026C-A_mRNA;Parent=YAL026C-A
chrI	SGD	gene	95630	99697	.	-	.	ID=YAL026C;Name=YAL026C;gene=DRS2;Alias=DRS2,FUN38,SWA3;Ontology_term=GO:0000028,GO:0004012,GO:0005802,GO:0006886,GO:0006892,GO:0006897,GO:0016021,GO:0045332;Note=Aminophospholipid%20translocase%20(flippase)%20that%20maintains%20membrane%20lipid%20asymmetry%20in%20post-Golgi%20secretory%20vesicles%3B%20contributes%20to%20clathrin-coated%20vesicle%20formation%20and%20endocytosis%3B%20mutations%20in%20human%20homolog%20ATP8B1%20result%20in%20liver%20disease;display=Trans-golgi%20network%20aminophospholipid%20translocase%20(flippase);dbxref=SGD:S000000024;orf_classification=Verified
chrI	SGD	CDS	95630	99697	.	-	0	Parent=YAL026C_mRNA;Name=YAL026C_CDS;orf_classification=Verified
chrI	SGD	mRNA	95630	99697	.	-	.	ID=YAL026C_mRNA;Name=YAL026C_mRNA;Parent=YAL026C
chrI	SGD	ncRNA	99305	99868	.	+	.	ID=HRA1;Name=HRA1;gene=HRA1;Alias=HRA1;Ontology_term=GO:0000462,GO:0003674,GO:0005575;Note=Non-protein-coding%20RNA%2C%20substrate%20of%20RNase%20P%2C%20possibly%20involved%20in%20rRNA%20processing%2C%20specifically%20maturation%20of%2020S%20precursor%20into%20the%20mature%2018S%20rRNA;display=Non-protein-coding%20RNA;dbxref=SGD:S000119380
chrI	SGD	noncoding_exon	99305	99868	.	+	.	Parent=HRA1;Name=HRA1_noncoding_exon;dbxref=SGD:S000119380
chrI	landmark	region	100225	101145	.	-	.	ID=MAK16
chrI	SGD	gene	100225	101145	.	-	.	ID=YAL025C;Name=YAL025C;gene=MAK16;Alias=MAK16;Ontology_term=GO:0000463,GO:0000466,GO:0003674,GO:0005730,GO:0030687,GO:0042273;Note=Essential%20nuclear%20protein%2C%20constituent%20of%2066S%20pre-ribosomal%20particles%3B%20required%20for%20maturation%20of%2025S%20and%205.8S%20rRNAs%3B%20required%20for%20maintenance%20of%20M1%20satellite%20double-stranded%20RNA%20of%20the%20L-A%20virus;display=Essential%20nuclear%20protein;dbxref=SGD:S000000023;orf_classification=Verified
chrI	SGD	CDS	100225	101145	.	-	0	Parent=YAL025C_mRNA;Name=YAL025C_CDS;orf_classification=Verified
chrI	SGD	mRNA	100225	101145	.	-	.	ID=YAL025C_mRNA;Name=YAL025C_mRNA;Parent=YAL025C
chrI	SGD	gene	101565	105872	.	-	.	ID=YAL024C;Name=YAL024C;gene=LTE1;Alias=LTE1,MSI2;Ontology_term=GO:0005085,GO:0005933,GO:0007096,GO:0016192,GO:0031578;Note=Protein%20similar%20to%20GDP%2FGTP%20exchange%20factors%20but%20without%20detectable%20GEF%20activity%3B%20required%20for%20asymmetric%20localization%20of%20Bfa1p%20at%20daughter-directed%20spindle%20pole%20bodies%20and%20for%20mitotic%20exit%20at%20low%20temperatures;display=Protein%20similar%20to%20GDP%2FGTP%20exchange%20factors%20but%20no%20detectable%20activity;dbxref=SGD:S000000022;orf_classification=Verified
chrI	SGD	CDS	101565	105872	.	-	0	Parent=YAL024C_mRNA;Name=YAL024C_CDS;orf_classification=Verified
chrI	SGD	mRNA	101565	105872	.	-	.	ID=YAL024C_mRNA;Name=YAL024C_mRNA;Parent=YAL024C
chrI	SGD	gene	106272	108551	.	-	.	ID=YAL023C;Name=YAL023C;gene=PMT2;Alias=PMT2,FUN25;Ontology_term=GO:0004169,GO:0005783,GO:0006493,GO:0016021,GO:0031502,GO:0032527,GO:0071712;Note=Protein%20O-mannosyltransferase%2C%20transfers%20mannose%20residues%20from%20dolichyl%20phosphate-D-mannose%20to%20protein%20Ser%2FThr%20residues%3B%20involved%20in%20ER%20quality%20control%3B%20acts%20in%20a%20complex%20with%20Pmt1p%2C%20can%20instead%20interact%20with%20Pmt5%3B%20target%20for%20new%20antifungal;display=Protein%20O-mannosyltransferase;dbxref=SGD:S000000021;orf_classification=Verified
chrI	SGD	CDS	106272	108551	.	-	0	Parent=YAL023C_mRNA;Name=YAL023C_CDS;orf_classification=Verified
chrI	SGD	mRNA	106272	108551	.	-	.	ID=YAL023C_mRNA;Name=YAL023C_mRNA;Parent=YAL023C
chrI	SGD	gene	108877	110430	.	-	.	ID=YAL022C;Name=YAL022C;gene=FUN26;Alias=FUN26;Ontology_term=GO:0000329,GO:0005337,GO:0005622,GO:0015858,GO:0016020,GO:0016021,GO:0034257,GO:0034258,GO:0055085;Note=Vacuolar%20membrane%20transporter%20with%20broad%20nucleoside%20selectivity%3B%20may%20regulate%20balance%20of%20nicotinamide%20riboside%20(NmR)%20levels%20between%20cytosol%20and%20vacuole%2C%20contributing%20to%20salvage%20of%20NmR%20for%20use%20in%20cytosolic%20NAD%2B%20synthesis;display=Vacuolar%20membrane%20transporter%20with%20broad%20nucleoside%20selectivity;dbxref=SGD:S000000020;orf_classification=Verified
chrI	SGD	CDS	108877	110430	.	-	0	Parent=YAL022C_mRNA;Name=YAL022C_CDS;orf_classification=Verified
chrI	SGD	mRNA	108877	110430	.	-	.	ID=YAL022C_mRNA;Name=YAL022C_mRNA;Parent=YAL022C
chrI	SGD	gene	110846	113359	.	-	.	ID=YAL021C;Name=YAL021C;gene=CCR4;Alias=CCR4,FUN27,NUT21;Ontology_term=GO:0000076,GO:0000175,GO:0000288,GO:0000289,GO:0000932,GO:0005737,GO:0006260,GO:0006357,GO:0006368,GO:0007089,GO:0016593,GO:0030015,GO:0032968,GO:0048478;Note=Component%20of%20the%20CCR4-NOT%20transcriptional%20complex%2C%20which%20is%20involved%20in%20regulation%20of%20gene%20expression%3B%20component%20of%20the%20major%20cytoplasmic%20deadenylase%2C%20which%20is%20involved%20in%20mRNA%20poly(A)%20tail%20shortening;display=Component%20of%20the%20CCR4-NOT%20transcriptional%20complex;dbxref=SGD:S000000019;orf_classification=Verified
chrI	SGD	CDS	110846	113359	.	-	0	Parent=YAL021C_mRNA;Name=YAL021C_CDS;orf_classification=Verified
chrI	SGD	mRNA	110846	113359	.	-	.	ID=YAL021C_mRNA;Name=YAL021C_mRNA;Parent=YAL021C
chrI	SGD	gene	113614	114615	.	-	.	ID=YAL020C;Name=YAL020C;gene=ATS1;Alias=ATS1,FUN28,KTI13;Ontology_term=GO:0000226,GO:0002098,GO:0003674,GO:0005737,GO:0007017,GO:0007117;Note=Protein%20required%2C%20with%20Elongator%20complex%2C%20Kti11p%2C%20and%20Kti12p%2C%20for%20modification%20of%20wobble%20nucleosides%20in%20tRNA%3B%20has%20a%20potential%20role%20in%20regulatory%20interactions%20between%20microtubules%20and%20the%20cell%20cycle;display=Protein%20required%20for%20modification%20of%20wobble%20nucleosides%20in%20tRNA;dbxref=SGD:S000000018;orf_classification=Verified
chrI	SGD	CDS	113614	114615	.	-	0	Parent=YAL020C_mRNA;Name=YAL020C_CDS;orf_classification=Verified
chrI	SGD	mRNA	113614	114615	.	-	.	ID=YAL020C_mRNA;Name=YAL020C_mRNA;Parent=YAL020C
chrI	SGD	gene	114250	114819	.	+	.	ID=YAL019W-A;Name=YAL019W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000028729;orf_classification=Dubious
chrI	SGD	CDS	114250	114819	.	+	0	Parent=YAL019W-A_mRNA;Name=YAL019W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	114250	114819	.	+	.	ID=YAL019W-A_mRNA;Name=YAL019W-A_mRNA;Parent=YAL019W-A
chrI	SGD	gene	114919	118314	.	+	.	ID=YAL019W;Name=YAL019W;gene=FUN30;Alias=FUN30;Ontology_term=GO:0000183,GO:0003677,GO:0003682,GO:0005634,GO:0005739,GO:0006348,GO:0008094,GO:0030466,GO:0031934,GO:0042803,GO:0051276,GO:0070869,GO:0070870;Note=Conserved%20member%20of%20the%20Snf2p%20family%20with%20ATP-dependent%20chromatin%20remodeling%20activity%3B%20has%20a%20role%20in%20silencing%3B%20potential%20Cdc28p%20substrate%3B%20authentic%2C%20non-tagged%20protein%20is%20detected%20in%20purified%20mitochondria%20in%20high-throughput%20studies;display=ATPase%20of%20the%20Snf2p%20family%20with%20chromatin%20remodeling%20activity;dbxref=SGD:S000000017;orf_classification=Verified
chrI	SGD	CDS	114919	118314	.	+	0	Parent=YAL019W_mRNA;Name=YAL019W_CDS;orf_classification=Verified
chrI	SGD	mRNA	114919	118314	.	+	.	ID=YAL019W_mRNA;Name=YAL019W_mRNA;Parent=YAL019W
chrI	SGD	gene	118564	119541	.	-	.	ID=YAL018C;Name=YAL018C;Ontology_term=GO:0003674,GO:0008150,GO:0016021;Note=Putative%20protein%20of%20unknown%20function;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000000016;orf_classification=Uncharacterized
chrI	SGD	CDS	118564	119541	.	-	0	Parent=YAL018C_mRNA;Name=YAL018C_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	118564	119541	.	-	.	ID=YAL018C_mRNA;Name=YAL018C_mRNA;Parent=YAL018C
chrI	SGD	gene	120225	124295	.	+	.	ID=YAL017W;Name=YAL017W;gene=PSK1;Alias=PSK1,FUN31;Ontology_term=GO:0004674,GO:0005737,GO:0006468,GO:0045719,GO:0060917;Note=One%20of%20two%20(see%20also%20PSK2)%20PAS%20domain%20containing%20S%2FT%20protein%20kinases%3B%20coordinately%20regulates%20protein%20synthesis%20and%20carbohydrate%20metabolism%20and%20storage%20in%20response%20to%20a%20unknown%20metabolite%20that%20reflects%20nutritional%20status;display=One%20of%20two%20(see%20also%20PSK2)%20PAS%20domain%20containing%20S%2FT%20protein%20kinases;dbxref=SGD:S000000015;orf_classification=Verified
chrI	SGD	CDS	120225	124295	.	+	0	Parent=YAL017W_mRNA;Name=YAL017W_CDS;orf_classification=Verified
chrI	SGD	mRNA	120225	124295	.	+	.	ID=YAL017W_mRNA;Name=YAL017W_mRNA;Parent=YAL017W
chrI	SGD	gene	124307	124492	.	-	.	ID=YAL016C-B;Name=YAL016C-B;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000028528;orf_classification=Dubious
chrI	SGD	CDS	124307	124492	.	-	0	Parent=YAL016C-B_mRNA;Name=YAL016C-B_CDS;orf_classification=Dubious
chrI	SGD	mRNA	124307	124492	.	-	.	ID=YAL016C-B_mRNA;Name=YAL016C-B_mRNA;Parent=YAL016C-B
chrI	SGD	ARS	124349	124597	.	.	.	ID=ARS107;Name=ARS107;Alias=ARSI-125;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000118319
chrI	SGD	gene	124755	125069	.	-	.	ID=YAL016C-A;Name=YAL016C-A;Ontology_term=GO:0003674,GO:0008150,GO:0016021;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000028728;orf_classification=Dubious
chrI	SGD	CDS	124755	125069	.	-	0	Parent=YAL016C-A_mRNA;Name=YAL016C-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	124755	125069	.	-	.	ID=YAL016C-A_mRNA;Name=YAL016C-A_mRNA;Parent=YAL016C-A
chrI	SGD	gene	124879	126786	.	+	.	ID=YAL016W;Name=YAL016W;gene=TPD3;Alias=TPD3,FUN32;Ontology_term=GO:0000159,GO:0004722,GO:0005634,GO:0005737,GO:0005816,GO:0005934,GO:0005935,GO:0006417,GO:0006470,GO:0007015,GO:0007094,GO:0007117,GO:0043332;Note=Regulatory%20subunit%20A%20of%20the%20heterotrimeric%20protein%20phosphatase%202A%20(PP2A)%2C%20which%20also%20contains%20regulatory%20subunit%20Cdc55p%20and%20either%20catalytic%20subunit%20Pph21p%20or%20Pph22p%3B%20required%20for%20cell%20morphogenesis%20and%20transcription%20by%20RNA%20polymerase%20III;display=Regulatory%20subunit%20A%20of%20the%20protein%20phosphatase%202A%20(PP2A)%20complex;dbxref=SGD:S000000014;orf_classification=Verified
chrI	SGD	CDS	124879	126786	.	+	0	Parent=YAL016W_mRNA;Name=YAL016W_CDS;orf_classification=Verified
chrI	SGD	mRNA	124879	126786	.	+	.	ID=YAL016W_mRNA;Name=YAL016W_mRNA;Parent=YAL016W
chrI	SGD	gene	126903	128102	.	-	.	ID=YAL015C;Name=YAL015C;gene=NTG1;Alias=NTG1,FUN33,SCR1,ogg2;Ontology_term=GO:0000703,GO:0003906,GO:0005634,GO:0005739,GO:0006281,GO:0006284,GO:0006285,GO:0008534,GO:0034599,GO:0090297;Note=DNA%20N-glycosylase%20and%20apurinic%2Fapyrimidinic%20(AP)%20lyase%20involved%20in%20base%20excision%20repair%3B%20acts%20in%20both%20nucleus%20and%20mitochondrion%3B%20creates%20a%20double-strand%20break%20at%20mtDNA%20origins%20that%20stimulates%20replication%20in%20response%20to%20oxidative%20stress;display=DNA%20N-glycosylase%20and%20apurinic%2Fapyrimidinic%20(AP)%20lyase;dbxref=SGD:S000000013;orf_classification=Verified
chrI	SGD	CDS	126903	128102	.	-	0	Parent=YAL015C_mRNA;Name=YAL015C_CDS;orf_classification=Verified
chrI	SGD	mRNA	126903	128102	.	-	.	ID=YAL015C_mRNA;Name=YAL015C_mRNA;Parent=YAL015C
chrI	SGD	gene	128252	129019	.	-	.	ID=YAL014C;Name=YAL014C;gene=SYN8;Alias=SYN8,SLT2,UIP2;Ontology_term=GO:0005484,GO:0005768,GO:0006810;Note=Endosomal%20SNARE%20related%20to%20mammalian%20syntaxin%208;display=Endosomal%20SNARE%20related%20to%20mammalian%20syntaxin%208;dbxref=SGD:S000000012;orf_classification=Verified
chrI	SGD	CDS	128252	129019	.	-	0	Parent=YAL014C_mRNA;Name=YAL014C_CDS;orf_classification=Verified
chrI	SGD	mRNA	128252	129019	.	-	.	ID=YAL014C_mRNA;Name=YAL014C_mRNA;Parent=YAL014C
chrI	SGD	gene	129270	130487	.	+	.	ID=YAL013W;Name=YAL013W;gene=DEP1;Alias=DEP1,FUN54;Ontology_term=GO:0000122,GO:0003674,GO:0006357,GO:0006644,GO:0016575,GO:0030174,GO:0031939,GO:0033698,GO:0061186,GO:0061188,GO:0061408,GO:0070210;Note=Transcriptional%20modulator%20involved%20in%20regulation%20of%20structural%20phospholipid%20biosynthesis%20genes%20and%20metabolically%20unrelated%20genes%2C%20as%20well%20as%20maintenance%20of%20telomeres%2C%20mating%20efficiency%2C%20and%20sporulation;display=Transcriptional%20modulator;dbxref=SGD:S000000011;orf_classification=Verified
chrI	SGD	CDS	129270	130487	.	+	0	Parent=YAL013W_mRNA;Name=YAL013W_CDS;orf_classification=Verified
chrI	SGD	mRNA	129270	130487	.	+	.	ID=YAL013W_mRNA;Name=YAL013W_mRNA;Parent=YAL013W
chrI	landmark	region	130799	131983	.	+	.	ID=CYS3
chrI	SGD	gene	130799	131983	.	+	.	ID=YAL012W;Name=YAL012W;gene=CYS3;Alias=CYS3,CYI1,FUN35,STR1;Ontology_term=GO:0000096,GO:0004123,GO:0005737,GO:0006534,GO:0019343,GO:0019344,GO:0019346;Note=Cystathionine%20gamma-lyase%2C%20catalyzes%20one%20of%20the%20two%20reactions%20involved%20in%20the%20transsulfuration%20pathway%20that%20yields%20cysteine%20from%20homocysteine%20with%20the%20intermediary%20formation%20of%20cystathionine;display=Cystathionine%20gamma-lyase;dbxref=SGD:S000000010;orf_classification=Verified
chrI	SGD	CDS	130799	131983	.	+	0	Parent=YAL012W_mRNA;Name=YAL012W_CDS;orf_classification=Verified
chrI	SGD	mRNA	130799	131983	.	+	.	ID=YAL012W_mRNA;Name=YAL012W_mRNA;Parent=YAL012W
chrI	SGD	gene	132199	134076	.	+	.	ID=YAL011W;Name=YAL011W;gene=SWC3;Alias=SWC3,SWC1;Ontology_term=GO:0000812,GO:0003674,GO:0005634,GO:0005739,GO:0006338,GO:0007029,GO:0043486;Note=Protein%20of%20unknown%20function%2C%20component%20of%20the%20SWR1%20complex%2C%20which%20exchanges%20histone%20variant%20H2AZ%20(Htz1p)%20for%20chromatin-bound%20histone%20H2A%3B%20required%20for%20formation%20of%20nuclear-associated%20array%20of%20smooth%20endoplasmic%20reticulum%20known%20as%20karmellae;display=Protein%20of%20unknown%20function;dbxref=SGD:S000000009;orf_classification=Verified
chrI	SGD	CDS	132199	134076	.	+	0	Parent=YAL011W_mRNA;Name=YAL011W_CDS;orf_classification=Verified
chrI	SGD	mRNA	132199	134076	.	+	.	ID=YAL011W_mRNA;Name=YAL011W_mRNA;Parent=YAL011W
chrI	SGD	gene	134184	135665	.	-	.	ID=YAL010C;Name=YAL010C;gene=MDM10;Alias=MDM10,FUN37;Ontology_term=GO:0001401,GO:0003674,GO:0005741,GO:0007005,GO:0015914,GO:0032865,GO:0045040,GO:0051654,GO:0070096;Note=Subunit%20of%20both%20the%20ERMES%20complex%20that%20links%20the%20ER%20to%20mitochondria%2C%20and%20of%20the%20mitochondrial%20sorting%20and%20assembly%20machinery%20(SAM%20complex)%20that%20functions%20in%20import%20and%20assembly%20of%20outer%20membrane%20beta-barrel%20proteins;display=Subunit%20of%20both%20the%20ERMES%20complex%20that%20links%20the%20ER%20to%20mitochondria;dbxref=SGD:S000000008;orf_classification=Verified
chrI	SGD	CDS	134184	135665	.	-	0	Parent=YAL010C_mRNA;Name=YAL010C_CDS;orf_classification=Verified
chrI	SGD	mRNA	134184	135665	.	-	.	ID=YAL010C_mRNA;Name=YAL010C_mRNA;Parent=YAL010C
chrI	SGD	gene	135854	136633	.	+	.	ID=YAL009W;Name=YAL009W;gene=SPO7;Alias=SPO7;Ontology_term=GO:0004721,GO:0006998,GO:0007126,GO:0016021,GO:0030437,GO:0042175,GO:0071072;Note=Putative%20regulatory%20subunit%20of%20Nem1p-Spo7p%20phosphatase%20holoenzyme%2C%20regulates%20nuclear%20growth%20by%20controlling%20phospholipid%20biosynthesis%2C%20required%20for%20normal%20nuclear%20envelope%20morphology%2C%20premeiotic%20replication%2C%20and%20sporulation;display=Putative%20regulatory%20subunit%20of%20Nem1p-Spo7p%20phosphatase%20holoenzyme;dbxref=SGD:S000000007;orf_classification=Verified
chrI	SGD	CDS	135854	136633	.	+	0	Parent=YAL009W_mRNA;Name=YAL009W_CDS;orf_classification=Verified
chrI	SGD	mRNA	135854	136633	.	+	.	ID=YAL009W_mRNA;Name=YAL009W_mRNA;Parent=YAL009W
chrI	SGD	gene	136914	137510	.	+	.	ID=YAL008W;Name=YAL008W;gene=FUN14;Alias=FUN14;Ontology_term=GO:0003674,GO:0005739,GO:0005741,GO:0008150;Note=Mitochondrial%20protein%20of%20unknown%20function;display=Mitochondrial%20protein%20of%20unknown%20function;dbxref=SGD:S000000006;orf_classification=Verified
chrI	SGD	CDS	136914	137510	.	+	0	Parent=YAL008W_mRNA;Name=YAL008W_CDS;orf_classification=Verified
chrI	SGD	mRNA	136914	137510	.	+	.	ID=YAL008W_mRNA;Name=YAL008W_mRNA;Parent=YAL008W
chrI	SGD	gene	137698	138345	.	-	.	ID=YAL007C;Name=YAL007C;gene=ERP2;Alias=ERP2;Ontology_term=GO:0003674,GO:0006888,GO:0030134;Note=Protein%20that%20forms%20a%20heterotrimeric%20complex%20with%20Erp1p%2C%20Emp24p%2C%20and%20Erv25p%3B%20member%2C%20along%20with%20Emp24p%20and%20Erv25p%2C%20of%20the%20p24%20family%20involved%20in%20ER%20to%20Golgi%20transport%20and%20localized%20to%20COPII-coated%20vesicles;display=Protein%20that%20forms%20a%20heterotrimeric%20complex%20with%20Erp1p;dbxref=SGD:S000000005;orf_classification=Verified
chrI	SGD	CDS	137698	138345	.	-	0	Parent=YAL007C_mRNA;Name=YAL007C_CDS;orf_classification=Verified
chrI	SGD	mRNA	137698	138345	.	-	.	ID=YAL007C_mRNA;Name=YAL007C_mRNA;Parent=YAL007C
chrI	SGD	long_terminal_repeat	138831	138992	.	-	.	ID=YALCdelta2;Name=YALCdelta2;Ontology_term=SO:0000286;Note=Ty1%20LTR;display=Ty1%20LTR;dbxref=SGD:S000006786
chrI	SGD	tRNA	139152	139254	.	+	.	ID=tP(UGG)A;Name=tP(UGG)A;gene=TRN1;Alias=TRN1;Ontology_term=GO:0005829,GO:0006414,GO:0030533;Note=Proline%20tRNA%20(tRNA-Pro)%2C%20predicted%20by%20tRNAscan-SE%20analysis%3B%20target%20of%20K.%20lactis%20zymocin%3B%20can%20mutate%20to%20suppress%20%2B1%20frameshift%20mutations%20in%20proline%20codons;display=Proline%20tRNA%20(tRNA-Pro)%2C%20predicted%20by%20tRNAscan-SE%20analysis;dbxref=SGD:S000006680
chrI	SGD	intron	139188	139218	.	+	.	Parent=tP(UGG)A;Name=tP(UGG)A_intron;dbxref=SGD:S000006680
chrI	SGD	noncoding_exon	139152	139187	.	+	.	Parent=tP(UGG)A;Name=tP(UGG)A_noncoding_exon;dbxref=SGD:S000006680
chrI	SGD	noncoding_exon	139219	139254	.	+	.	Parent=tP(UGG)A;Name=tP(UGG)A_noncoding_exon;dbxref=SGD:S000006680
chrI	SGD	gene	139503	141431	.	-	.	ID=YAL005C;Name=YAL005C;gene=SSA1;Alias=SSA1,YG100;Ontology_term=GO:0000060,GO:0000329,GO:0001950,GO:0002181,GO:0005634,GO:0005737,GO:0005832,GO:0005844,GO:0006457,GO:0006616,GO:0006626,GO:0006950,GO:0009277,GO:0016887,GO:0042026,GO:0051082;Note=ATPase%20involved%20in%20protein%20folding%20and%20nuclear%20localization%20signal%20(NLS)-directed%20nuclear%20transport%3B%20member%20of%20heat%20shock%20protein%2070%20(HSP70)%20family%3B%20forms%20a%20chaperone%20complex%20with%20Ydj1p%3B%20localized%20to%20the%20nucleus%2C%20cytoplasm%2C%20and%20cell%20wall%3B%2098%25%20identical%20with%20Ssa2p%2C%20but%20subtle%20differences%20between%20the%20two%20proteins%20provide%20functional%20specificity%20with%20respect%20to%20propagation%20of%20yeast%20%5BURE3%5D%20prions%20and%20vacuolar-mediated%20degradations%20of%20gluconeogenesis%20enzymes;display=ATPase%20involved%20in%20protein%20folding%20and%20nuclear%20localization%20signal%20(N;dbxref=SGD:S000000004;orf_classification=Verified
chrI	SGD	CDS	139503	141431	.	-	0	Parent=YAL005C_mRNA;Name=YAL005C_CDS;orf_classification=Verified
chrI	SGD	mRNA	139503	141431	.	-	.	ID=YAL005C_mRNA;Name=YAL005C_mRNA;Parent=YAL005C
chrI	SGD	gene	140760	141407	.	+	.	ID=YAL004W;Name=YAL004W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20completely%20overlaps%20verified%20gene%20SSA1%2FYAL005C;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000002136;orf_classification=Dubious
chrI	SGD	CDS	140760	141407	.	+	0	Parent=YAL004W_mRNA;Name=YAL004W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	140760	141407	.	+	.	ID=YAL004W_mRNA;Name=YAL004W_mRNA;Parent=YAL004W
chrI	SGD	gene	142174	143160	.	+	.	ID=YAL003W;Name=YAL003W;gene=EFB1;Alias=EFB1,TEF5;Ontology_term=GO:0003746,GO:0005085,GO:0005840,GO:0005853,GO:0006414;Note=Translation%20elongation%20factor%201%20beta%3B%20stimulates%20nucleotide%20exchange%20to%20regenerate%20EF-1%20alpha-GTP%20for%20the%20next%20elongation%20cycle%3B%20part%20of%20the%20EF-1%20complex%2C%20which%20facilitates%20binding%20of%20aminoacyl-tRNA%20to%20the%20ribosomal%20A%20site;display=Translation%20elongation%20factor%201%20beta;dbxref=SGD:S000000003;orf_classification=Verified
chrI	SGD	CDS	142174	142253	.	+	0	Parent=YAL003W_mRNA;Name=YAL003W_CDS;orf_classification=Verified
chrI	SGD	CDS	142620	143160	.	+	1	Parent=YAL003W_mRNA;Name=YAL003W_CDS;orf_classification=Verified
chrI	SGD	intron	142254	142619	.	+	.	Parent=YAL003W_mRNA;Name=YAL003W_intron;orf_classification=Verified
chrI	SGD	mRNA	142174	143160	.	+	.	ID=YAL003W_mRNA;Name=YAL003W_mRNA;Parent=YAL003W
chrI	SGD	snoRNA	142367	142468	.	+	.	ID=snR18;Name=snR18;gene=SNR18;Alias=SNR18;Ontology_term=GO:0005730,GO:0030562,GO:0031167,GO:0031428;Note=C%2FD%20box%20small%20nucleolar%20RNA%20(snoRNA)%3B%20commonly%20referred%20to%20as%20U18%3B%20guides%202'-O-methylation%20of%20large%20subunit%20(LSU)%20rRNA%20at%20positions%20A649%20and%20C650;display=C%2FD%20box%20small%20nucleolar%20RNA%20(snoRNA);dbxref=SGD:S000007500
chrI	SGD	noncoding_exon	142367	142468	.	+	.	Parent=snR18;Name=snR18_noncoding_exon;dbxref=SGD:S000007500
chrI	SGD	gene	143707	147531	.	+	.	ID=YAL002W;Name=YAL002W;gene=VPS8;Alias=VPS8,FUN15,VPL8,VPT8;Ontology_term=GO:0005624,GO:0005770,GO:0006623,GO:0032511,GO:0033263,GO:0043495,GO:0051020;Note=Membrane-binding%20component%20of%20the%20CORVET%20complex%3B%20involved%20in%20endosomal%20vesicle%20tethering%20and%20fusion%20in%20the%20endosome%20to%20vacuole%20protein%20targeting%20pathway%3B%20interacts%20with%20Vps21p%3B%20contains%20RING%20finger%20motif;display=Membrane-binding%20component%20of%20the%20CORVET%20complex;dbxref=SGD:S000000002;orf_classification=Verified
chrI	SGD	CDS	143707	147531	.	+	0	Parent=YAL002W_mRNA;Name=YAL002W_CDS;orf_classification=Verified
chrI	SGD	mRNA	143707	147531	.	+	.	ID=YAL002W_mRNA;Name=YAL002W_mRNA;Parent=YAL002W
chrI	SGD	ARS	146701	147688	.	.	.	ID=ARS108;Name=ARS108;Alias=ARSI-147;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121255
chrI	SGD	gene	147594	151166	.	-	.	ID=YAL001C;Name=YAL001C;gene=TFC3;Alias=TFC3,FUN24,TSV115;Ontology_term=GO:0000127,GO:0000799,GO:0001002,GO:0001003,GO:0001005,GO:0001008,GO:0001009,GO:0001041,GO:0005739,GO:0008301,GO:0042791,GO:0071168;Note=Largest%20of%20six%20subunits%20of%20the%20RNA%20polymerase%20III%20transcription%20initiation%20factor%20complex%20(TFIIIC)%3B%20part%20of%20the%20TauB%20domain%20of%20TFIIIC%20that%20binds%20DNA%20at%20the%20BoxB%20promoter%20sites%20of%20tRNA%20and%20similar%20genes%3B%20cooperates%20with%20Tfc6p%20in%20DNA%20binding;display=Subunit%20of%20TFIIIC%20RNA%20pol%20III%20transcription%20initiation%20factor%20complex;dbxref=SGD:S000000001;orf_classification=Verified
chrI	SGD	CDS	147594	151006	.	-	2	Parent=YAL001C_mRNA;Name=YAL001C_CDS;orf_classification=Verified
chrI	SGD	CDS	151097	151166	.	-	0	Parent=YAL001C_mRNA;Name=YAL001C_CDS;orf_classification=Verified
chrI	SGD	intron	151007	151096	.	-	.	Parent=YAL001C_mRNA;Name=YAL001C_intron;orf_classification=Verified
chrI	SGD	mRNA	147594	151166	.	-	.	ID=YAL001C_mRNA;Name=YAL001C_mRNA;Parent=YAL001C
chrI	SGD	centromere	151465	151582	.	+	.	ID=CEN1;Name=CEN1;gene=CEN1;Alias=CEN1;Note=Chromosome%20I%20centromere;display=Chromosome%20I%20centromere;dbxref=SGD:S000006463
chrI	SGD	centromere_DNA_Element_I	151465	151474	.	+	.	Parent=CEN1;Name=CEN1_centromere_DNA_Element_I;dbxref=SGD:S000006463
chrI	SGD	centromere_DNA_Element_II	151475	151557	.	+	.	Parent=CEN1;Name=CEN1_centromere_DNA_Element_II;dbxref=SGD:S000006463
chrI	SGD	centromere_DNA_Element_III	151558	151582	.	+	.	Parent=CEN1;Name=CEN1_centromere_DNA_Element_III;dbxref=SGD:S000006463
chrI	SGD	gene	152257	153876	.	+	.	ID=YAR002W;Name=YAR002W;gene=NUP60;Alias=NUP60;Ontology_term=GO:0000972,GO:0000973,GO:0005543,GO:0005643,GO:0006302,GO:0006607,GO:0006611,GO:0006913,GO:0008298,GO:0016021,GO:0016973,GO:0017056,GO:0031990,GO:0034398,GO:0060188;Note=Subunit%20of%20the%20nuclear%20pore%20complex%20(NPC)%2C%20functions%20to%20anchor%20Nup2p%20to%20the%20NPC%20in%20a%20process%20controlled%20by%20the%20nucleoplasmic%20concentration%20of%20Gsp1p-GTP%3B%20involved%20in%20nuclear%20export%20and%20cytoplasmic%20localization%20of%20specific%20mRNAs%20such%20as%20ASH1;display=Subunit%20of%20the%20nuclear%20pore%20complex%20(NPC);dbxref=SGD:S000000063;orf_classification=Verified
chrI	SGD	CDS	152257	153876	.	+	0	Parent=YAR002W_mRNA;Name=YAR002W_CDS;orf_classification=Verified
chrI	SGD	mRNA	152257	153876	.	+	.	ID=YAR002W_mRNA;Name=YAR002W_mRNA;Parent=YAR002W
chrI	SGD	gene	154065	154724	.	-	.	ID=YAR002C-A;Name=YAR002C-A;gene=ERP1;Alias=ERP1;Ontology_term=GO:0003674,GO:0005739,GO:0006888,GO:0030134;Note=Protein%20that%20forms%20a%20heterotrimeric%20complex%20with%20Erp2p%2C%20Emp24p%2C%20and%20Erv25p%3B%20member%2C%20along%20with%20Emp24p%20and%20Erv25p%2C%20of%20the%20p24%20family%20involved%20in%20ER%20to%20Golgi%20transport%20and%20localized%20to%20COPII-coated%20vesicles;display=Protein%20that%20forms%20a%20heterotrimeric%20complex%20with%20Erp2p;dbxref=SGD:S000002129;orf_classification=Verified
chrI	SGD	CDS	154065	154724	.	-	0	Parent=YAR002C-A_mRNA;Name=YAR002C-A_CDS;orf_classification=Verified
chrI	SGD	mRNA	154065	154724	.	-	.	ID=YAR002C-A_mRNA;Name=YAR002C-A_mRNA;Parent=YAR002C-A
chrI	SGD	gene	155005	156285	.	+	.	ID=YAR003W;Name=YAR003W;gene=SWD1;Alias=SWD1,CPS50,FUN16,SAF49;Ontology_term=GO:0000723,GO:0006348,GO:0006355,GO:0042800,GO:0048188,GO:0051568;Note=Subunit%20of%20the%20COMPASS%20(Set1C)%20complex%2C%20which%20methylates%20histone%20H3%20on%20lysine%204%20and%20is%20required%20in%20transcriptional%20silencing%20near%20telomeres%3B%20WD40%20beta%20propeller%20superfamily%20member%20with%20similarity%20to%20mammalian%20Rbbp7;display=Subunit%20of%20the%20COMPASS%20(Set1C)%20complex;dbxref=SGD:S000000064;orf_classification=Verified
chrI	SGD	CDS	155005	156285	.	+	0	Parent=YAR003W_mRNA;Name=YAR003W_CDS;orf_classification=Verified
chrI	SGD	mRNA	155005	156285	.	+	.	ID=YAR003W_mRNA;Name=YAR003W_mRNA;Parent=YAR003W
chrI	SGD	gene	156754	158619	.	-	.	ID=YAR007C;Name=YAR007C;gene=RFA1;Alias=RFA1,BUF2,FUN3,RPA1;Ontology_term=GO:0000722,GO:0000724,GO:0000781,GO:0000794,GO:0003690,GO:0003697,GO:0005662,GO:0005737,GO:0006260,GO:0006268,GO:0006281,GO:0006289,GO:0006312,GO:0007004,GO:0007131,GO:0016567,GO:0030491,GO:0043565,GO:0045184;Note=Subunit%20of%20heterotrimeric%20Replication%20Protein%20A%20(RPA)%2C%20which%20is%20a%20highly%20conserved%20single-stranded%20DNA%20binding%20protein%20involved%20in%20DNA%20replication%2C%20repair%2C%20and%20recombination;display=Subunit%20of%20heterotrimeric%20Replication%20Protein%20A%20(RPA);dbxref=SGD:S000000065;orf_classification=Verified
chrI	SGD	CDS	156754	158619	.	-	0	Parent=YAR007C_mRNA;Name=YAR007C_CDS;orf_classification=Verified
chrI	SGD	mRNA	156754	158619	.	-	.	ID=YAR007C_mRNA;Name=YAR007C_mRNA;Parent=YAR007C
chrI	SGD	gene	158966	159793	.	+	.	ID=YAR008W;Name=YAR008W;gene=SEN34;Alias=SEN34,FUN4;Ontology_term=GO:0000213,GO:0000214,GO:0000379,GO:0005739,GO:0005741;Note=Subunit%20of%20the%20tRNA%20splicing%20endonuclease%2C%20which%20is%20composed%20of%20Sen2p%2C%20Sen15p%2C%20Sen34p%2C%20and%20Sen54p%3B%20Sen34p%20contains%20the%20active%20site%20for%20tRNA%203'%20splice%20site%20cleavage%20and%20has%20similarity%20to%20Sen2p%20and%20to%20Archaeal%20tRNA%20splicing%20endonuclease;display=Subunit%20of%20the%20tRNA%20splicing%20endonuclease;dbxref=SGD:S000000066;orf_classification=Verified
chrI	SGD	CDS	158966	159793	.	+	0	Parent=YAR008W_mRNA;Name=YAR008W_CDS;orf_classification=Verified
chrI	SGD	mRNA	158966	159793	.	+	.	ID=YAR008W_mRNA;Name=YAR008W_mRNA;Parent=YAR008W
chrI	SGD	ARS	159907	160127	.	.	.	ID=ARS109;Name=ARS109;gene=ARS101;Alias=ARS101,ARSI-160;Note=ARS%20containing%20multiple%20redundant%20binding%20sites%20for%20the%20origin%20recognition%20complex;display=ARS%20containing%20multiple%20redundant%20ORC%20binding%20sites;dbxref=SGD:S000077372
chrI	SGD	nucleotide_match	159935	159945	.	-	.	ID=ARS109_nucleotide_match_1;Name=ARS109_nucleotide_match;dbxref=SGD:S000077372
chrI	SGD	nucleotide_match	159952	159966	.	+	.	ID=ARS109_nucleotide_match_2;Name=ARS109_nucleotide_match;dbxref=SGD:S000077372
chrI	SGD	long_terminal_repeat	160105	160237	.	-	.	ID=YARCdelta3;Name=YARCdelta3;Ontology_term=SO:0000286;Note=Ty1%20LTR;display=Ty1%20LTR;dbxref=SGD:S000006788
chrI	SGD	long_terminal_repeat	160238	160574	.	-	.	ID=YARCdelta4;Name=YARCdelta4;Ontology_term=SO:0000286;Note=Ty1%20LTR;display=Ty1%20LTR;dbxref=SGD:S000006789
chrI	SGD	LTR_retrotransposon	160238	166162	.	-	.	ID=YARCTy1-1;Name=YARCTy1-1;Ontology_term=SO:0000180;Note=Long%20Terminal%20Repeat%20(LTR)%20retrotransposon%20of%20the%20Copia%20(Pseudoviridae)%20group%3B%20contains%20genes%20TYA%20Gag%20and%20TYB%20Pol%2C%20encoding%20proteins%20involved%20in%20structure%20and%20function%20of%20virus-like%20particles%2C%20flanked%20by%20two%20direct%20repeats%3B%20mutated%20in%20S288C;display=LTR%20retrotransposon%20of%20the%20Copia%20(Pseudoviridae)%20group;dbxref=SGD:S000006792
chrI	SGD	transposable_element_gene	160597	164187	.	-	.	ID=YAR009C;Name=YAR009C;Alias=YARCTyB1-1;Ontology_term=GO:0000943,GO:0003723,GO:0003887,GO:0003964,GO:0004540,GO:0008233,GO:0032197;Note=Retrotransposon%20TYA%20Gag%20and%20TYB%20Pol%20genes%3B%20in%20YARCTY1-1%20TYB%20is%20mutant%20and%20probably%20non-functional;display=Retrotransposon%20TYA%20Gag%20and%20TYB%20Pol%20genes;dbxref=SGD:S000000067
chrI	SGD	CDS	160597	164187	.	-	0	Parent=YAR009C;Name=YAR009C_CDS;dbxref=SGD:S000000067
chrI	SGD	transposable_element_gene	164544	165866	.	-	.	ID=YAR010C;Name=YAR010C;Alias=YARCTyA1-1;Ontology_term=GO:0000943,GO:0003723,GO:0032197;Note=Retrotransposon%20TYA%20Gag%20gene%20co-transcribed%20with%20TYB%20Pol%3B%20in%20YARCTY1-1%20TYB%20is%20mutant%20and%20probably%20non-functional;display=Retrotransposon%20TYA%20Gag%20gene%20co-transcribed%20with%20TYB%20Pol;dbxref=SGD:S000000068
chrI	SGD	CDS	164544	165866	.	-	0	Parent=YAR010C;Name=YAR010C_CDS;dbxref=SGD:S000000068
chrI	SGD	long_terminal_repeat	165826	166162	.	-	.	ID=YARCdelta5;Name=YARCdelta5;Ontology_term=SO:0000286;Note=Ty1%20LTR;display=Ty1%20LTR;dbxref=SGD:S000006790
chrI	SGD	tRNA	166267	166339	.	+	.	ID=tA(UGC)A;Name=tA(UGC)A;Ontology_term=GO:0005829,GO:0006414,GO:0030533;Note=Alanine%20tRNA%20(tRNA-Ala)%2C%20predicted%20by%20tRNAscan-SE%20analysis%3B%20one%20of%205%20nuclear%20tRNA%20genes%20containing%20the%20tDNA-anticodon%20TGC%20(mature%20tRNA%20may%20be%20UGC%20or%20may%20contain%20modified%20bases)%2C%20decodes%20GCA%20and%20probably%20GCG%20codons%20into%20alanine%2C%20one%20of%2016%20nuclear%20tRNAs%20for%20alanine;display=Alanine%20tRNA%20(tRNA-Ala)%2C%20predicted%20by%20tRNAscan-SE%20analysis;dbxref=SGD:S000006521
chrI	SGD	noncoding_exon	166267	166339	.	+	.	Parent=tA(UGC)A;Name=tA(UGC)A_noncoding_exon;dbxref=SGD:S000006521
chrI	SGD	gene	166742	168871	.	-	.	ID=YAR014C;Name=YAR014C;gene=BUD14;Alias=BUD14;Ontology_term=GO:0000131,GO:0000903,GO:0005934,GO:0005935,GO:0006355,GO:0007010,GO:0008599,GO:0030837,GO:0032880;Note=Protein%20involved%20in%20bud-site%20selection%2C%20Bud14p-Glc7p%20complex%20is%20a%20cortical%20regulator%20of%20dynein%3B%20inhibitor%20of%20the%20actin%20assembly%20factor%20Bnr1p%20(formin)%3B%20diploid%20mutants%20display%20a%20random%20budding%20pattern%20instead%20of%20the%20wild-type%20bipolar%20pattern;display=Protein%20involved%20in%20bud-site%20selection;dbxref=SGD:S000000069;orf_classification=Verified
chrI	SGD	CDS	166742	168871	.	-	0	Parent=YAR014C_mRNA;Name=YAR014C_CDS;orf_classification=Verified
chrI	SGD	mRNA	166742	168871	.	-	.	ID=YAR014C_mRNA;Name=YAR014C_mRNA;Parent=YAR014C
chrI	landmark	region	169375	170295	.	+	.	ID=ADE1
chrI	SGD	gene	169375	170295	.	+	.	ID=YAR015W;Name=YAR015W;gene=ADE1;Alias=ADE1;Ontology_term=GO:0004639,GO:0005634,GO:0005737,GO:0006164,GO:0006189;Note=N-succinyl-5-aminoimidazole-4-carboxamide%20ribotide%20(SAICAR)%20synthetase%2C%20required%20for%20'de%20novo'%20purine%20nucleotide%20biosynthesis%3B%20red%20pigment%20accumulates%20in%20mutant%20cells%20deprived%20of%20adenine;display=N-succinyl-5-aminoimidazole-4-carboxamide%20ribotide%20(SAICAR)%20synthetase;dbxref=SGD:S000000070;orf_classification=Verified
chrI	SGD	CDS	169375	170295	.	+	0	Parent=YAR015W_mRNA;Name=YAR015W_CDS;orf_classification=Verified
chrI	SGD	mRNA	169375	170295	.	+	.	ID=YAR015W_mRNA;Name=YAR015W_mRNA;Parent=YAR015W
chrI	SGD	gene	170396	171703	.	-	.	ID=YAR018C;Name=YAR018C;gene=KIN3;Alias=KIN3,FUN52,NPK1;Ontology_term=GO:0004672,GO:0005575,GO:0007059;Note=Nonessential%20serine%2Fthreonine%20protein%20kinase%3B%20possible%20role%20in%20DNA%20damage%20response;display=Nonessential%20serine%2Fthreonine%20protein%20kinase;dbxref=SGD:S000000071;orf_classification=Verified
chrI	SGD	CDS	170396	171703	.	-	0	Parent=YAR018C_mRNA;Name=YAR018C_CDS;orf_classification=Verified
chrI	SGD	mRNA	170396	171703	.	-	.	ID=YAR018C_mRNA;Name=YAR018C_mRNA;Parent=YAR018C
chrI	SGD	gene	172211	175135	.	-	.	ID=YAR019C;Name=YAR019C;gene=CDC15;Alias=CDC15,LYT1;Ontology_term=GO:0000910,GO:0004672,GO:0005816,GO:0005935,GO:0006468,GO:0007096,GO:0007138;Note=Protein%20kinase%20of%20the%20Mitotic%20Exit%20Network%20that%20is%20localized%20to%20the%20spindle%20pole%20bodies%20at%20late%20anaphase%3B%20promotes%20mitotic%20exit%20by%20directly%20switching%20on%20the%20kinase%20activity%20of%20Dbf2p%3B%20required%20for%20spindle%20disassembly%20after%20meiosis%20II;display=Protein%20kinase%20of%20the%20Mitotic%20Exit%20Network;dbxref=SGD:S000000072;orf_classification=Verified
chrI	SGD	CDS	172211	175135	.	-	0	Parent=YAR019C_mRNA;Name=YAR019C_CDS;orf_classification=Verified
chrI	SGD	mRNA	172211	175135	.	-	.	ID=YAR019C_mRNA;Name=YAR019C_mRNA;Parent=YAR019C
chrI	SGD	gene	174998	175330	.	+	.	ID=YAR019W-A;Name=YAR019W-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000028735;orf_classification=Dubious
chrI	SGD	CDS	174998	175330	.	+	0	Parent=YAR019W-A_mRNA;Name=YAR019W-A_CDS;orf_classification=Dubious
chrI	SGD	mRNA	174998	175330	.	+	.	ID=YAR019W-A_mRNA;Name=YAR019W-A_mRNA;Parent=YAR019W-A
chrI	SGD	ARS	176157	176404	.	.	.	ID=ARS110;Name=ARS110;gene=ARS110;Alias=ARS110,ARSI-176;Note=Autonomously%20Replicating%20Sequence%2C%20originally%20referred%20to%20as%20ADE1%20ARS;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000114488
chrI	SGD	gene	176856	177023	.	-	.	ID=YAR020C;Name=YAR020C;gene=PAU7;Alias=PAU7;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Member%20of%20the%20seripauperin%20multigene%20family%2C%20active%20during%20alcoholic%20fermentation%2C%20regulated%20by%20anaerobiosis%2C%20inhibited%20by%20oxygen%2C%20repressed%20by%20heme;display=Member%20of%20the%20seripauperin%20multigene%20family;dbxref=SGD:S000000073;orf_classification=Verified
chrI	SGD	CDS	176856	177023	.	-	0	Parent=YAR020C_mRNA;Name=YAR020C_CDS;orf_classification=Verified
chrI	SGD	mRNA	176856	177023	.	-	.	ID=YAR020C_mRNA;Name=YAR020C_mRNA;Parent=YAR020C
chrI	SGD	gene	179281	179820	.	-	.	ID=YAR023C;Name=YAR023C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20integral%20membrane%20protein%2C%20member%20of%20DUP240%20gene%20family;display=Putative%20integral%20membrane%20protein;dbxref=SGD:S000000074;orf_classification=Uncharacterized
chrI	SGD	CDS	179281	179820	.	-	0	Parent=YAR023C_mRNA;Name=YAR023C_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	179281	179820	.	-	.	ID=YAR023C_mRNA;Name=YAR023C_mRNA;Parent=YAR023C
chrI	SGD	tRNA	181141	181254	.	+	.	ID=tL(CAA)A;Name=tL(CAA)A;gene=SUP56;Alias=SUP56;Ontology_term=GO:0005829,GO:0006414,GO:0030533;Note=Leucine%20tRNA%20(tRNA-Leu)%2C%20predicted%20by%20tRNAscan-SE%20analysis%3B%20can%20mutate%20to%20suppress%20amber%20nonsense%20mutations;display=Leucine%20tRNA%20(tRNA-Leu)%2C%20predicted%20by%20tRNAscan-SE%20analysis;dbxref=SGD:S000006636
chrI	SGD	intron	181179	181210	.	+	.	Parent=tL(CAA)A;Name=tL(CAA)A_intron;dbxref=SGD:S000006636
chrI	SGD	noncoding_exon	181141	181178	.	+	.	Parent=tL(CAA)A;Name=tL(CAA)A_noncoding_exon;dbxref=SGD:S000006636
chrI	SGD	noncoding_exon	181211	181254	.	+	.	Parent=tL(CAA)A;Name=tL(CAA)A_noncoding_exon;dbxref=SGD:S000006636
chrI	SGD	tRNA	182522	182603	.	-	.	ID=tS(AGA)A;Name=tS(AGA)A;Ontology_term=GO:0005829,GO:0006414,GO:0030533;Note=Serine%20tRNA%20(tRNA-Ser)%2C%20predicted%20by%20tRNAscan-SE%20analysis;display=Serine%20tRNA%20(tRNA-Ser)%2C%20predicted%20by%20tRNAscan-SE%20analysis;dbxref=SGD:S000006719
chrI	SGD	noncoding_exon	182522	182603	.	-	.	Parent=tS(AGA)A;Name=tS(AGA)A_noncoding_exon;dbxref=SGD:S000006719
chrI	SGD	long_terminal_repeat	182620	182959	.	+	.	ID=YARWsigma1;Name=YARWsigma1;Ontology_term=SO:0000286;Note=Ty3%20LTR;display=Ty3%20LTR;dbxref=SGD:S000006795
chrI	SGD	long_terminal_repeat	183142	183474	.	+	.	ID=YARWdelta6;Name=YARWdelta6;Ontology_term=SO:0000286;Note=Ty1%20LTR;display=Ty1%20LTR;dbxref=SGD:S000006793
chrI	SGD	gene	183770	184477	.	+	.	ID=YAR027W;Name=YAR027W;gene=UIP3;Alias=UIP3;Ontology_term=GO:0003674,GO:0005635,GO:0008150;Note=Putative%20integral%20membrane%20protein%20of%20unknown%20function%3B%20interacts%20with%20Ulp1p%20at%20the%20nuclear%20periphery%3B%20member%20of%20DUP240%20gene%20family;display=Putative%20integral%20membrane%20protein%20of%20unknown%20function;dbxref=SGD:S000000075;orf_classification=Verified
chrI	SGD	CDS	183770	184477	.	+	0	Parent=YAR027W_mRNA;Name=YAR027W_CDS;orf_classification=Verified
chrI	SGD	mRNA	183770	184477	.	+	.	ID=YAR027W_mRNA;Name=YAR027W_mRNA;Parent=YAR027W
chrI	SGD	gene	184892	185596	.	+	.	ID=YAR028W;Name=YAR028W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20integral%20membrane%20protein%2C%20member%20of%20DUP240%20gene%20family%3B%20GFP-fusion%20protein%20is%20induced%20in%20response%20to%20the%20DNA-damaging%20agent%20MMS;display=Putative%20integral%20membrane%20protein;dbxref=SGD:S000000076;orf_classification=Uncharacterized
chrI	SGD	CDS	184892	185596	.	+	0	Parent=YAR028W_mRNA;Name=YAR028W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	184892	185596	.	+	.	ID=YAR028W_mRNA;Name=YAR028W_mRNA;Parent=YAR028W
chrI	SGD	gene	186321	186545	.	+	.	ID=YAR029W;Name=YAR029W;Ontology_term=GO:0003674,GO:0005737,GO:0008150;Note=Member%20of%20DUP240%20gene%20family%20but%20contains%20no%20transmembrane%20domains%3B%20green%20fluorescent%20protein%20(GFP)-fusion%20protein%20localizes%20to%20the%20cytoplasm%20in%20a%20punctate%20pattern;display=Member%20of%20DUP240%20gene%20family%20but%20contains%20no%20transmembrane%20domains;dbxref=SGD:S000000077;orf_classification=Uncharacterized
chrI	SGD	CDS	186321	186545	.	+	0	Parent=YAR029W_mRNA;Name=YAR029W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	186321	186545	.	+	.	ID=YAR029W_mRNA;Name=YAR029W_mRNA;Parent=YAR029W
chrI	SGD	gene	186512	186853	.	-	.	ID=YAR030C;Name=YAR030C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20the%20uncharacterized%20ORF%20YAR029W%20and%20the%20verified%20gene%20PRM9;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000001821;orf_classification=Dubious
chrI	SGD	CDS	186512	186853	.	-	0	Parent=YAR030C_mRNA;Name=YAR030C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	186512	186853	.	-	.	ID=YAR030C_mRNA;Name=YAR030C_mRNA;Parent=YAR030C
chrI	SGD	gene	186836	187732	.	+	.	ID=YAR031W;Name=YAR031W;gene=PRM9;Alias=PRM9;Ontology_term=GO:0003674,GO:0005783,GO:0005886,GO:0016021,GO:0016050;Note=Pheromone-regulated%20protein%20with%203%20predicted%20transmembrane%20segments%20and%20an%20FF%20sequence%2C%20a%20motif%20involved%20in%20COPII%20binding%3B%20member%20of%20DUP240%20gene%20family;display=Pheromone-regulated%20protein%20with%20a%20motif%20involved%20in%20COPII%20binding;dbxref=SGD:S000000078;orf_classification=Verified
chrI	SGD	CDS	186836	187732	.	+	0	Parent=YAR031W_mRNA;Name=YAR031W_CDS;orf_classification=Verified
chrI	SGD	mRNA	186836	187732	.	+	.	ID=YAR031W_mRNA;Name=YAR031W_mRNA;Parent=YAR031W
chrI	SGD	gene	188107	188811	.	+	.	ID=YAR033W;Name=YAR033W;gene=MST28;Alias=MST28;Ontology_term=GO:0003674,GO:0005783,GO:0005794,GO:0005886,GO:0016021,GO:0016050;Note=Putative%20integral%20membrane%20protein%2C%20involved%20in%20vesicle%20formation%3B%20forms%20complex%20with%20Mst27p%3B%20member%20of%20DUP240%20gene%20family%3B%20binds%20COPI%20and%20COPII%20vesicles;display=Putative%20integral%20membrane%20protein;dbxref=SGD:S000000079;orf_classification=Verified
chrI	SGD	CDS	188107	188811	.	+	0	Parent=YAR033W_mRNA;Name=YAR033W_CDS;orf_classification=Verified
chrI	SGD	mRNA	188107	188811	.	+	.	ID=YAR033W_mRNA;Name=YAR033W_mRNA;Parent=YAR033W
chrI	SGD	long_terminal_repeat	189426	189757	.	+	.	ID=YARWdelta7;Name=YARWdelta7;Ontology_term=SO:0000286;Note=Ty2%20LTR;display=Ty2%20LTR;dbxref=SGD:S000006794
chrI	SGD	gene	190193	192256	.	+	.	ID=YAR035W;Name=YAR035W;gene=YAT1;Alias=YAT1;Ontology_term=GO:0004092,GO:0005739,GO:0006066,GO:0009437;Note=Outer%20mitochondrial%20carnitine%20acetyltransferase%2C%20minor%20ethanol-inducible%20enzyme%20involved%20in%20transport%20of%20activated%20acyl%20groups%20from%20the%20cytoplasm%20into%20the%20mitochondrial%20matrix%3B%20phosphorylated;display=Outer%20mitochondrial%20carnitine%20acetyltransferase;dbxref=SGD:S000000080;orf_classification=Verified
chrI	SGD	CDS	190193	192256	.	+	0	Parent=YAR035W_mRNA;Name=YAR035W_CDS;orf_classification=Verified
chrI	SGD	mRNA	190193	192256	.	+	.	ID=YAR035W_mRNA;Name=YAR035W_mRNA;Parent=YAR035W
chrI	SGD	gene	192337	192417	.	-	.	ID=YAR035C-A;Name=YAR035C-A;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching%3B%20predicted%20to%20have%20a%20role%20in%20cell%20budding%20based%20on%20computational%20%22guilt%20by%20association%22%20analysis;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000028595;orf_classification=Uncharacterized
chrI	SGD	CDS	192337	192417	.	-	0	Parent=YAR035C-A_mRNA;Name=YAR035C-A_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	192337	192417	.	-	.	ID=YAR035C-A_mRNA;Name=YAR035C-A_mRNA;Parent=YAR035C-A
chrI	SGD	gene	192619	196185	.	+	.	ID=YAR042W;Name=YAR042W;gene=SWH1;Alias=SWH1,OSH1,YAR044W;Ontology_term=GO:0000138,GO:0005545,GO:0005635,GO:0005769,GO:0005783,GO:0006887,GO:0006897,GO:0008142,GO:0008289,GO:0015248,GO:0015918,GO:0030011;Note=Protein%20similar%20to%20mammalian%20oxysterol-binding%20protein%3B%20contains%20ankyrin%20repeats%3B%20localizes%20to%20the%20Golgi%20and%20the%20nucleus-vacuole%20junction;display=Protein%20similar%20to%20mammalian%20oxysterol-binding%20protein;dbxref=SGD:S000000081;orf_classification=Verified
chrI	SGD	CDS	192619	196185	.	+	0	Parent=YAR042W_mRNA;Name=YAR042W_CDS;orf_classification=Verified
chrI	SGD	mRNA	192619	196185	.	+	.	ID=YAR042W_mRNA;Name=YAR042W_mRNA;Parent=YAR042W
chrI	SGD	gene	201467	201787	.	-	.	ID=YAR047C;Name=YAR047C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000000083;orf_classification=Dubious
chrI	SGD	CDS	201467	201787	.	-	0	Parent=YAR047C_mRNA;Name=YAR047C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	201467	201787	.	-	.	ID=YAR047C_mRNA;Name=YAR047C_mRNA;Parent=YAR047C
chrI	SGD	gene	203403	208016	.	+	.	ID=YAR050W;Name=YAR050W;gene=FLO1;Alias=FLO1,FLO2,FLO4;Ontology_term=GO:0000128,GO:0000501,GO:0005537,GO:0009277,GO:0033554;Note=Lectin-like%20protein%20involved%20in%20flocculation%2C%20cell%20wall%20protein%20that%20binds%20to%20mannose%20chains%20on%20the%20surface%20of%20other%20cells%2C%20confers%20floc-forming%20ability%20that%20is%20chymotrypsin%20sensitive%20and%20heat%20resistant%3B%20similar%20to%20Flo5p;display=Lectin-like%20protein%20involved%20in%20flocculation;dbxref=SGD:S000000084;orf_classification=Verified
chrI	SGD	CDS	203403	208016	.	+	0	Parent=YAR050W_mRNA;Name=YAR050W_CDS;orf_classification=Verified
chrI	SGD	mRNA	203403	208016	.	+	.	ID=YAR050W_mRNA;Name=YAR050W_mRNA;Parent=YAR050W
chrI	SGD	gene	208367	208663	.	+	.	ID=YAR053W;Name=YAR053W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000000085;orf_classification=Dubious
chrI	SGD	CDS	208367	208663	.	+	0	Parent=YAR053W_mRNA;Name=YAR053W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	208367	208663	.	+	.	ID=YAR053W_mRNA;Name=YAR053W_mRNA;Parent=YAR053W
chrI	SGD	long_terminal_repeat	209448	209778	.	-	.	ID=YARCdelta8;Name=YARCdelta8;Ontology_term=SO:0000286;Note=Ty1%20LTR;display=Ty1%20LTR;dbxref=SGD:S000006791
chrI	SGD	ARS	214888	215644	.	.	.	ID=ARS111;Name=ARS111;Alias=ARSI-215;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121256
chrI	SGD	gene	217157	217492	.	-	.	ID=YAR060C;Name=YAR060C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000000086;orf_classification=Dubious
chrI	SGD	CDS	217157	217492	.	-	0	Parent=YAR060C_mRNA;Name=YAR060C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	217157	217492	.	-	.	ID=YAR060C_mRNA;Name=YAR060C_mRNA;Parent=YAR060C
chrI	SGD	pseudogene	218140	218343	.	+	.	ID=YAR061W;Name=YAR061W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Pseudogene%20with%20similarity%20to%20Flo1p%2C%20which%20is%20a%20lectin-like%20protein%20involved%20in%20flocculation;display=Pseudogene%20with%20similarity%20to%20Flo1p;dbxref=SGD:S000000087
chrI	SGD	pseudogene	218549	219145	.	+	.	ID=YAR062W;Name=YAR062W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Pseudogene%20with%20similarity%20to%20Flo1p%2C%20which%20is%20a%20lectin-like%20protein%20involved%20in%20flocculation;display=Pseudogene%20with%20similarity%20to%20Flo1p;dbxref=SGD:S000000088
chrI	SGD	gene	220198	220497	.	+	.	ID=YAR064W;Name=YAR064W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20protein%20of%20unknown%20function;display=Putative%20protein%20of%20unknown%20function;dbxref=SGD:S000000089;orf_classification=Uncharacterized
chrI	SGD	CDS	220198	220497	.	+	0	Parent=YAR064W_mRNA;Name=YAR064W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	220198	220497	.	+	.	ID=YAR064W_mRNA;Name=YAR064W_mRNA;Parent=YAR064W
chrI	SGD	gene	221049	221660	.	+	.	ID=YAR066W;Name=YAR066W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Putative%20GPI%20protein;display=Putative%20GPI%20protein;dbxref=SGD:S000002144;orf_classification=Uncharacterized
chrI	SGD	CDS	221049	221660	.	+	0	Parent=YAR066W_mRNA;Name=YAR066W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	221049	221660	.	+	.	ID=YAR066W_mRNA;Name=YAR066W_mRNA;Parent=YAR066W
chrI	SGD	gene	222406	222891	.	+	.	ID=YAR068W;Name=YAR068W;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Fungal-specific%20protein%20of%20unknown%20function%3B%20induced%20in%20respiratory-deficient%20cells;display=Fungal-specific%20protein%20of%20unknown%20function;dbxref=SGD:S000000091;orf_classification=Uncharacterized
chrI	SGD	CDS	222406	222891	.	+	0	Parent=YAR068W_mRNA;Name=YAR068W_CDS;orf_classification=Uncharacterized
chrI	SGD	mRNA	222406	222891	.	+	.	ID=YAR068W_mRNA;Name=YAR068W_mRNA;Parent=YAR068W
chrI	SGD	ARS	222880	224046	.	.	.	ID=ARS112;Name=ARS112;Alias=ARSI-223;Note=Autonomously%20Replicating%20Sequence;display=Autonomously%20Replicating%20Sequence;dbxref=SGD:S000121257
chrI	SGD	gene	224011	224304	.	-	.	ID=YAR069C;Name=YAR069C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000000092;orf_classification=Dubious
chrI	SGD	CDS	224011	224304	.	-	0	Parent=YAR069C_mRNA;Name=YAR069C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	224011	224304	.	-	.	ID=YAR069C_mRNA;Name=YAR069C_mRNA;Parent=YAR069C
chrI	SGD	gene	224563	224862	.	-	.	ID=YAR070C;Name=YAR070C;Ontology_term=GO:0003674,GO:0005575,GO:0008150;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20functional%20protein;dbxref=SGD:S000000093;orf_classification=Dubious
chrI	SGD	CDS	224563	224862	.	-	0	Parent=YAR070C_mRNA;Name=YAR070C_CDS;orf_classification=Dubious
chrI	SGD	mRNA	224563	224862	.	-	.	ID=YAR070C_mRNA;Name=YAR070C_mRNA;Parent=YAR070C
chrI	landmark	region	225460	226863	.	+	.	ID=PHO11
chrI	SGD	gene	225460	226863	.	+	.	ID=YAR071W;Name=YAR071W;gene=PHO11;Alias=PHO11;Ontology_term=GO:0003993,GO:0005576,GO:0006796;Note=One%20of%20three%20repressible%20acid%20phosphatases%2C%20a%20glycoprotein%20that%20is%20transported%20to%20the%20cell%20surface%20by%20the%20secretory%20pathway%3B%20induced%20by%20phosphate%20starvation%20and%20coordinately%20regulated%20by%20PHO4%20and%20PHO2;display=One%20of%20three%20repressible%20acid%20phosphatases;dbxref=SGD:S000000094;orf_classification=Verified
chrI	SGD	CDS	225460	226863	.	+	0	Parent=YAR071W_mRNA;Name=YAR071W_CDS;orf_classification=Verified
chrI	SGD	mRNA	225460	226863	.	+	.	ID=YAR071W_mRNA;Name=YAR071W_mRNA;Parent=YAR071W
chrI	SGD	gene	227742	228953	.	+	.	ID=YAR073W;Name=YAR073W;gene=IMD1;Alias=IMD1;Ontology_term=GO:0003674,GO:0003938,GO:0005575,GO:0008150;Note=Nonfunctional%20protein%20with%20homology%20to%20IMP%20dehydrogenase%3B%20probable%20pseudogene%2C%20located%20close%20to%20the%20telomere%3B%20is%20not%20expressed%20at%20detectable%20levels%3B%20YAR073W%20and%20YAR075W%20comprise%20a%20continuous%20reading%20frame%20in%20some%20strains%20of%20S.%20cerevisiae;display=Nonfunctional%20protein%20with%20homology%20to%20IMP%20dehydrogenase;dbxref=SGD:S000000095;orf_classification=Dubious
chrI	SGD	CDS	227742	228953	.	+	0	Parent=YAR073W_mRNA;Name=YAR073W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	227742	228953	.	+	.	ID=YAR073W_mRNA;Name=YAR073W_mRNA;Parent=YAR073W
chrI	SGD	gene	228844	229317	.	+	.	ID=YAR075W;Name=YAR075W;Ontology_term=GO:0003674,GO:0003938,GO:0005575,GO:0008150;Note=Non-functional%20protein%20with%20homology%20IMP%20dehydrogenase%3B%20YAR073W%2FIMD1%20and%20YAR075W%20comprise%20a%20continuous%20reading%20frame%20in%20some%20strains%20of%20S.%20cerevisiae.;display=Non-functional%20protein%20with%20homology%20IMP%20dehydrogenase;dbxref=SGD:S000002145;orf_classification=Dubious
chrI	SGD	CDS	228844	229317	.	+	0	Parent=YAR075W_mRNA;Name=YAR075W_CDS;orf_classification=Dubious
chrI	SGD	mRNA	228844	229317	.	+	.	ID=YAR075W_mRNA;Name=YAR075W_mRNA;Parent=YAR075W
chrI	SGD	X_element	229411	229871	.	+	.	ID=TEL01R-XC;Name=TEL01R-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20right%20arm%20of%20Chromosome%20I%2C%20contains%20an%20ARS%20consensus%20sequence%20and%20an%20Abf1p%20binding%20site%20consensus%20sequence;display=Telomeric%20X%20element%20Core%20sequence%20on%20the%20right%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028939
chrI	SGD	nucleotide_match	229451	229461	.	+	.	ID=TEL01R-XC_nucleotide_match;Name=TEL01R-XC_nucleotide_match;dbxref=SGD:S000028939
chrI	SGD	binding_site	229670	229682	.	+	.	ID=TEL01R-XC_binding_site;Name=TEL01R-XC_binding_site;dbxref=SGD:S000028939
chrI	SGD	telomere	229411	230218	.	+	.	ID=TEL01R;Name=TEL01R;Note=Telomeric%20region%20on%20the%20right%20arm%20of%20Chromosome%20I%3B%20composed%20of%20an%20X%20element%20core%20sequence%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;display=Telomeric%20region%20on%20the%20right%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028937
chrI	SGD	telomeric_repeat	230121	230218	.	+	.	ID=TEL01R-TR;Name=TEL01R-TR;Note=Terminal%20stretch%20of%20telomeric%20repeats%20on%20the%20right%20arm%20of%20Chromosome%20I;display=Terminal%20telomeric%20repeats%20on%20the%20right%20arm%20of%20Chromosome%20I;dbxref=SGD:S000028938
