Data tables for symetric interior loops of size 4
Free energies at 37 degrees for RNA
Data arrangement:

                                Y
     ----------------------------------------------------------------
(X)   A   A   A   A   C   C   C   C   G   G   G   G   U   U   U   U
      A   C   G   U   A   C   G   U   A   C   G   U   A   C   G   U
     ----------------------------------------------------------------
                           5' ------> 3'
                            A \/ \_/ A
                            U /\  |  U
                           3' <------ 5'

(AA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(AU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(CU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(GU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UA)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UC)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UG)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
(UU)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  


                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ A
                                   U /\  |  U
                                  3' <------ 5'
  -9.5  -4.5  -9.6  -6.0  -8.9  -3.9  -9.0  -5.4 -10.4  -5.4  -10.5  -6.9  -8.0  -3.0  -8.1  -4.5
  -2.1  2.9 -2.2  1.4  -1.5  3.5  -1.6  2.0 -3.0  2.0  -3.1  0.5  -0.6  4.4  -0.7  2.9
  -8.4 -3.4 -8.5 -4.9  -7.8  -2.8  -7.9  -4.3 -9.3 -4.3 -9.4 -5.8  -6.9 -1.9  -7.0 -3.4
  -8.4  -3.4 -8.5  -4.9  -7.8  -2.8  -7.9  -4.3 -9.3  -4.3  -9.4  -5.8  -6.9  -1.9  -7.0  -3.4
  -5.5  -0.5 -5.6  -2.0  -4.9  0.1  -5.0  -1.4 -6.4  -1.4  -6.5  -2.9  -4.0  1.0  -4.1  -0.5
  1.9  6.9 1.8  5.4  2.5  7.5  2.4  6.0 1.0  6.0  0.9  4.5  3.4  8.4  3.3  6.9
  -4.4  0.6 -4.5  -0.9  -3.8  1.2  -3.9  -0.3 -5.3  -0.3  -5.4  -1.8  -2.9  2.1  -3.0  0.6
  -4.4  0.6 -4.5  -0.9  -3.8  1.2  -3.9  -0.3 -5.3  -0.3  -5.4  -1.8  -2.9  2.1  -3.0  0.6
  -10.1 -5.1 -10.2 -6.6 -9.5  -4.5 -9.6  -6.0 -11.0 -6.0 -11.1 -7.5 -8.6 -3.6 -8.7 -5.1
  -2.7  2.3 -2.8  0.8  -2.1  2.9  -2.2  1.4 -3.6  1.4  -3.7  -0.1  -1.2  3.8  -1.3  2.3
  -9.0  -4.0 -9.1  -5.5  -8.4  -3.4  -8.5  -4.9 -9.9  -4.9  -10.0  -6.4  -7.5  -2.5  -7.6 -4.0
  -9.0  -4.0 -9.1  -5.5  -8.4  -3.4  -8.5  -4.9 -9.9  -4.9  -10.0  -6.4  -7.5  -2.5  -7.6  -4.0
  -6.9  -1.9 -7.0  -3.4  -6.3  -1.3  -6.4  -2.8 -7.8  -2.8  -7.9  -4.3  -5.4  -0.4  -5.5  -1.9
  0.5  5.5 0.4  4.0  1.1  6.1  1.0  4.6 -0.4  4.6  -0.5  3.1  2.0  7.0  1.9  5.5
  -5.8  -0.8 -5.9  -2.3  -5.2  -0.2  -5.3  -1.7 -6.7  -1.7  -6.8  -3.2  -4.3  0.7  -4.4  -0.8
  -5.8 -0.8 -5.9 -2.3  -5.2  -0.2  -5.3 -1.7 -6.7 -1.7 -6.8 -3.2  -4.3 0.7  -4.4 -0.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ C
                                   U /\  |  G
                                  3' <------ 5'
  -15.2  -10.6 -14.2  -11.4  -9.5 -4.9  -8.5 -5.7 -12.0  -7.4  -11.0  -8.2  -14.2 -9.6  -13.2  -10.4
  -7.8 -3.2 -6.8 -4.0 -2.1 2.5 -1.1 1.7 -4.6 0.0  -3.6 -0.8 -6.8 -2.2 -5.8 -3.0
 -14.1 -9.5 -13.1 -10.3 -8.4 -3.8 -7.4 -4.6 -10.9 -6.3 -9.9 -7.1 -13.1 -8.5 -12.1 -9.3
  -14.1 -9.5 -13.1 -10.3 -8.4 -3.8 -7.4 -4.6 -10.9 -6.3  -9.9 -7.1 -13.1 -8.5 -12.1 -9.3
  -11.2 -6.6 -10.2 -7.4 -5.5 -0.9 -4.5 -1.7 -8.0 -3.4  -7.0 -4.2 -10.2 -5.6 -9.2 -6.4
  -3.8 0.8 -2.8 0.0 1.9 6.5 2.9 5.7 -0.6 4.0  0.4 3.2 -2.8 1.8 -1.8 1.0
  -10.1 -5.5 -9.1 -6.3 -4.4 0.2 -3.4 -0.6 -6.9 -2.3  -5.9 -3.1 -9.1 -4.5 -8.1 -5.3
  -10.1 -5.5 -9.1 -6.3 -4.4 0.2 -3.4 -0.6 -6.9 -2.3  -5.9 -3.1 -9.1 -4.5 -8.1 -5.3
 -15.8 -11.2 -14.8 -12.0 -10.1 -5.5 -9.1 -6.3 -12.6 -8.0 -11.6 -8.8 -14.8 -10.2 -13.8 -11.0
  -8.4 -3.8 -7.4 -4.6 -2.7 1.9 -1.7 1.1 -5.2 -0.6  -4.2 -1.4 -7.4 -2.8 -6.4 -3.6
  -14.7  -10.1 -13.7  -10.9  -9.0  -4.4  -8.0  -5.2 -11.5  -6.9 -10.5  -7.7  -13.7  -9.1  -12.7 -9.9
  -14.7 -10.1 -13.7 -10.9 -9.0 -4.4 -8.0 -5.2 -11.5 -6.9  -10.5 -7.7 -13.7 -9.1 -12.7 -9.9
  -12.6 -8.0 -11.6 -8.8 -6.9 -2.3 -5.9 -3.1 -9.4 -4.8  -8.4 -5.6 -11.6 -7.0 -10.6 -7.8
  -5.2 -0.6 -4.2 -1.4 0.5 5.1 1.5 4.3 -2.0 2.6  -1.0 1.8 -4.2 0.4 -3.2 -0.4
  -11.5 -6.9 -10.5 -7.7 -5.8 -1.2 -4.8 -2.0 -8.3 -3.7  -7.3 -4.5 -10.5 -5.9 -9.5 -6.7
 -11.5 -6.9 -10.5 -7.7 -5.8 -1.2 -4.8 -2.0 -8.3 -3.7 -7.3 -4.5 -10.5 -5.9 -9.5 -6.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ G
                                   U /\  |  C
                                  3' <------ 5'
  -16.0  -11.1  -15.6  -14.5  -13.7  -8.8  -13.3  -12.2 -19.0  -14.1  -18.6  -17.5  -14.8  -9.9  -14.4  -13.3
  -8.6 -3.7 -8.2 -7.1  -6.3  -1.4  -5.9  -4.8 -11.6 -6.7  -11.2 -10.1  -7.4  -2.5  -7.0 -5.9
 -14.9 -10.0 -14.5 -13.4 -12.6 -7.7 -12.2 -11.1 -17.9 -13.0 -17.5 -16.4 -13.7 -8.8 -13.3 -12.2
  -14.9 -10.0 -14.5 -13.4  -12.6  -7.7  -12.2  -11.1 -17.9 -13.0  -17.5 -16.4  -13.7  -8.8  -13.3 -12.2
  -12.0 -7.1 -11.6 -10.5  -9.7  -4.8  -9.3  -8.2 -15.0 -10.1  -14.6 -13.5  -10.8  -5.9  -10.4 -9.3
  -4.6 0.3  -4.2 -3.1  -2.3  2.6  -1.9  -0.8 -7.6 -2.7  -7.2 -6.1  -3.4  1.5  -3.0 -1.9
  -10.9 -6.0 -10.5 -9.4  -8.6  -3.7  -8.2  -7.1 -13.9 -9.0  -13.5 -12.4  -9.7  -4.8  -9.3 -8.2
  -10.9 -6.0  -10.5 -9.4  -8.6  -3.7  -8.2  -7.1 -13.9 -9.0  -13.5 -12.4  -9.7  -4.8  -9.3 -8.2
 -16.6 -11.7 -16.2 -15.1 -14.3 -9.4 -13.9 -12.8 -19.6 -14.7 -19.2 -18.1 -15.4 -10.5 -15.0 -13.9
  -9.2 -4.3 -8.8 -7.7  -6.9  -2.0  -6.5  -5.4 -12.2 -7.3  -11.8 -10.7  -8.0  -3.1  -7.6 -6.5
  -15.5  -10.6 -15.1  -14.0  -13.2  -8.3  -12.8  -11.7 -18.5  -13.6 -18.1  -17.0  -14.3  -9.4  -13.9 -12.8
  -15.5 -10.6 -15.1 -14.0  -13.2  -8.3  -12.8  -11.7 -18.5 -13.6  -18.1 -17.0  -14.3  -9.4  -13.9 -12.8
  -13.4 -8.5 -13.0 -11.9  -11.1  -6.2  -10.7  -9.6 -16.4 -11.5  -16.0 -14.9  -12.2  -7.3  -11.8 -10.7
  -6.0 -1.1  -5.6 -4.5  -3.7  1.2  -3.3  -2.2 -9.0 -4.1  -8.6 -7.5  -4.8  0.1  -4.4 -3.3
  -12.3 -7.4 -11.9 -10.8  -10.0  -5.1  -9.6  -8.5 -15.3 -10.4  -14.9 -13.8  -11.1  -6.2  -10.7 -9.6
 -12.3 -7.4 -11.9 -10.8 -10.0 -5.1 -9.6 -8.5 -15.3 -10.4 -14.9 -13.8 -11.1 -6.2 -10.7 -9.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ G
                                   U /\  |  U
                                  3' <------ 5'
  -11.2  -6.2 -11.0  -8.7  -10.6  -5.6  -10.4  -8.1 -12.1  -7.1  -11.9  -9.6  -9.7  -4.7  -9.5  -7.2
  -3.8 1.2 -3.6 -1.3 -3.2 1.8 -3.0 -0.7 -4.7 0.3  -4.5 -2.2 -2.3 2.7 -2.1 0.2
 -10.1 -5.1 -9.9 -7.6 -9.5 -4.5 -9.3 -7.0 -11.0 -6.0 -10.8 -8.5 -8.6 -3.6 -8.4 -6.1
  -10.1 -5.1 -9.9 -7.6 -9.5 -4.5 -9.3 -7.0 -11.0 -6.0  -10.8 -8.5 -8.6 -3.6 -8.4 -6.1
  -7.2 -2.2 -7.0 -4.7 -6.6 -1.6 -6.4 -4.1 -8.1 -3.1  -7.9 -5.6 -5.7 -0.7 -5.5 -3.2
  0.2 5.2 0.4 2.7 0.8 5.8 1.0 3.3 -0.7 4.3  -0.5 1.8 1.7 6.7 1.9 4.2
  -6.1 -1.1 -5.9 -3.6 -5.5 -0.5 -5.3 -3.0 -7.0 -2.0  -6.8 -4.5 -4.6 0.4 -4.4 -2.1
  -6.1 -1.1 -5.9 -3.6 -5.5 -0.5 -5.3 -3.0 -7.0 -2.0  -6.8 -4.5 -4.6 0.4 -4.4 -2.1
 -11.8 -6.8 -11.6 -9.3 -11.2 -6.2 -11.0 -8.7 -12.7 -7.7 -12.5 -10.2 -10.3 -5.3 -10.1 -7.8
  -4.4 0.6 -4.2 -1.9 -3.8 1.2 -3.6 -1.3 -5.3 -0.3  -5.1 -2.8 -2.9 2.1 -2.7 -0.4
  -10.7  -5.7 -10.5  -8.2  -10.1  -5.1  -9.9  -7.6 -11.6  -6.6 -11.4  -9.1  -9.2  -4.2  -9.0 -6.7
  -10.7 -5.7 -10.5 -8.2 -10.1 -5.1 -9.9 -7.6 -11.6 -6.6  -11.4 -9.1 -9.2 -4.2 -9.0 -6.7
  -8.6 -3.6 -8.4 -6.1 -8.0 -3.0 -7.8 -5.5 -9.5 -4.5  -9.3 -7.0 -7.1 -2.1 -6.9 -4.6
  -1.2 3.8 -1.0 1.3 -0.6 4.4 -0.4 1.9 -2.1 2.9  -1.9 0.4 0.3 5.3 0.5 2.8
  -7.5 -2.5 -7.3 -5.0 -6.9 -1.9 -6.7 -4.4 -8.4 -3.4  -8.2 -5.9 -6.0 -1.0 -5.8 -3.5
 -7.5 -2.5 -7.3 -5.0 -6.9 -1.9 -6.7 -4.4 -8.4 -3.4 -8.2 -5.9 -6.0 -1.0 -5.8 -3.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ U
                                   U /\  |  A
                                  3' <------ 5'
  -10.8  -6.8 -11.4  -8.2  -3.4  0.6  -4.0  -0.8  -9.7  -5.7  -10.3  -7.1  -9.7  -5.7  -10.3  -7.1
  -3.4  0.6 -4.0  -0.8  4.0  8.0  3.4  6.6 -2.3  1.7  -2.9  0.3  -2.3  1.7  -2.9 0.3
  -9.7 -5.7 -10.3 -7.1 -2.3  1.7 -2.9  0.3 -8.6 -4.6 -9.2 -6.0 -8.6  -4.6 -9.2 -6.0
  -9.7  -5.7 -10.3  -7.1  -2.3  1.7  -2.9  0.3 -8.6  -4.6  -9.2  -6.0  -8.6  -4.6  -9.2 -6.0
  -6.8  -2.8 -7.4  -4.2  0.6  4.6  0.0  3.2 -5.7  -1.7  -6.3  -3.1  -5.7  -1.7  -6.3 -3.1
  0.6  4.6 0.0  3.2  8.0  12.0  7.4  10.6  1.7  5.7  1.1  4.3  1.7  5.7  1.1 4.3
  -5.7  -1.7 -6.3  -3.1  1.7  5.7  1.1  4.3 -4.6  -0.6  -5.2  -2.0  -4.6  -0.6  -5.2 -2.0
  -5.7  -1.7 -6.3  -3.1  1.7  5.7  1.1  4.3  -4.6  -0.6  -5.2  -2.0  -4.6  -0.6  -5.2 -2.0
 -11.4 -7.4 -12.0 -8.8 -4.0 0.0 -4.6 -1.4 -10.3 -6.3 -10.9 -7.7 -10.3 -6.3 -10.9 -7.7
  -4.0  0.0 -4.6  -1.4  3.4  7.4  2.8  6.0 -2.9  1.1  -3.5  -0.3  -2.9  1.1  -3.5 -0.3
  -10.3  -6.3 -10.9  -7.7  -2.9  1.1  -3.5  -0.3 -9.2  -5.2 -9.8  -6.6  -9.2  -5.2  -9.8 -6.6
  -10.3  -6.3 -10.9  -7.7  -2.9  1.1  -3.5  -0.3 -9.2  -5.2  -9.8  -6.6  -9.2  -5.2  -9.8 -6.6
  -8.2  -4.2 -8.8  -5.6  -0.8  3.2  -1.4  1.8 -7.1  -3.1  -7.7  -4.5  -7.1  -3.1  -7.7 -4.5
  -0.8  3.2 -1.4  1.8  6.6  10.6  6.0  9.2  0.3  4.3  -0.3  2.9  0.3  4.3  -0.3 2.9
  -7.1  -3.1 -7.7  -4.5  0.3  4.3  -0.3  2.9 -6.0  -2.0  -6.6  -3.4  -6.0  -2.0  -6.6 -3.4
  -7.1 -3.1 -7.7 -4.5 0.3 4.3 -0.3 2.9 -6.0 -2.0 -6.6 -3.4 -6.0 -2.0 -6.6 -3.4

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   A \/ \_/ U
                                   U /\  |  G
                                  3' <------ 5'
 -11.8 -7.8 -12.4 -9.2 -5.2 -1.2 -5.8 -2.6 -10.2 -6.2  -10.8 -7.6 -9.3 -5.3 -9.9 -6.7
 -4.4 -0.4 -5.0 -1.8 2.2 6.2 1.6 4.8 -2.8 1.2  -3.4 -0.2 -1.9 2.1 -2.5 0.7
 -10.7 -6.7 -11.3 -8.1 -4.1 -0.1 -4.7 -1.5 -9.1 -5.1 -9.7 -6.5 -8.2 -4.2 -8.8 -5.6
 -10.7 -6.7 -11.3 -8.1 -4.1 -0.1 -4.7 -1.5 -9.1 -5.1  -9.7 -6.5 -8.2 -4.2 -8.8 -5.6
 -7.8 -3.8 -8.4 -5.2 -1.2 2.8 -1.8 1.4 -6.2 -2.2  -6.8 -3.6 -5.3 -1.3 -5.9 -2.7
 -0.4 3.6 -1.0 2.2 6.2 10.2 5.6 8.8 1.2 5.2  0.6 3.8 2.1 6.1 1.5 4.7
 -6.7 -2.7 -7.3 -4.1 -0.1 3.9 -0.7 2.5 -5.1 -1.1  -5.7 -2.5 -4.2 -0.2 -4.8 -1.6
 -6.7 -2.7 -7.3 -4.1 -0.1 3.9 -0.7 2.5 -5.1 -1.1  -5.7 -2.5 -4.2 -0.2 -4.8 -1.6
 -12.4 -8.4 -13.0 -9.8 -5.8 -1.8 -6.4 -3.2 -10.8 -6.8 -11.4 -8.2 -9.9 -5.9 -10.5 -7.3
 -5.0 -1.0 -5.6 -2.4 1.6 5.6 1.0 4.2 -3.4 0.6  -4.0 -0.8 -2.5 1.5 -3.1 0.1
  -11.3  -7.3 -11.9  -8.7  -4.7  -0.7  -5.3  -2.1 -9.7  -5.7 -10.3  -7.1  -8.8  -4.8  -9.4 -6.2
 -11.3 -7.3 -11.9 -8.7 -4.7 -0.7 -5.3 -2.1 -9.7 -5.7  -10.3 -7.1 -8.8 -4.8 -9.4 -6.2
 -9.2 -5.2 -9.8 -6.6 -2.6 1.4 -3.2 0.0 -7.6 -3.6  -8.2 -5.0 -6.7 -2.7 -7.3 -4.1
 -1.8 2.2 -2.4 0.8 4.8 8.8 4.2 7.4 -0.2 3.8  -0.8 2.4 0.7 4.7 0.1 3.3
 -8.1 -4.1 -8.7 -5.5 -1.5 2.5 -2.1 1.1 -6.5 -2.5  -7.1 -3.9 -5.6 -1.6 -6.2 -3.0
 -8.1 -4.1 -8.7 -5.5 -1.5 2.5 -2.1 1.1 -6.5 -2.5 -7.1 -3.9 -5.6 -1.6 -6.2 -3.0

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ A
                                   G /\  |  U
                                  3' <------ 5'
  -14.7  -9.7 -14.8  -11.2  -14.1  -9.1  -14.2  -10.6 -15.6  -10.6  -15.7  -12.1  -13.2 -8.2  -13.3 -9.7
  -12.4  -7.4 -12.5  -8.9  -11.8  -6.8  -11.9  -8.3 -13.3  -8.3  -13.4  -9.8  -10.9  -5.9  -11.0 -7.4
  -17.7 -12.7 -17.8 -14.2 -17.1  -12.1 -17.2 -13.6 -18.6 -13.6 -18.7 -15.1 -16.2 -11.2 -16.3 -12.7
  -13.5  -8.5 -13.6  -10.0  -12.9  -7.9  -13.0  -9.4 -14.4  -9.4  -14.5  -10.9  -12.0  -7.0  -12.1 -8.5
  -9.8 -4.8 -9.9 -6.3  -9.2  -4.2  -9.3 -5.7 -10.7 -5.7  -10.8 -7.2  -8.3 -3.3  -8.4 -4.8
  -7.5  -2.5 -7.6  -4.0  -6.9  -1.9  -7.0  -3.4 -8.4  -3.4  -8.5  -4.9  -6.0  -1.0  -6.1 -2.5
  -12.8 -7.8 -12.9 -9.3  -12.2  -7.2  -12.3 -8.7 -13.7 -8.7  -13.8 -10.2  -11.3 -6.3  -11.4 -7.8
  -8.6  -3.6 -8.7  -5.1  -8.0  -3.0  -8.1  -4.5 -9.5  -4.5  -9.6  -6.0  -7.1  -2.1  -7.2 -3.6
  -14.3  -9.3 -14.4  -10.8  -13.7  -8.7  -13.8  -10.2 -15.2  -10.2 -15.3  -11.7  -12.8 -7.8  -12.9 -9.3
  -12.0  -7.0 -12.1  -8.5  -11.4  -6.4  -11.5  -7.9 -12.9  -7.9  -13.0  -9.4  -10.5  -5.5  -10.6 -7.0
  -17.3  -12.3 -17.4  -13.8  -16.7  -11.7  -16.8  -13.2 -18.2  -13.2 -18.3  -14.7  -15.8  -10.8  -15.9 -12.3
  -13.1  -8.1 -13.2  -9.6  -12.5  -7.5  -12.6  -9.0 -14.0  -9.0  -14.1  -10.5  -11.6  -6.6  -11.7 -8.1
  -13.2 -8.2 -13.3 -9.7  -12.6  -7.6  -12.7 -9.1 -14.1 -9.1  -14.2 -10.6  -11.7 -6.7  -11.8 -8.2
  -10.9  -5.9 -11.0  -7.4  -10.3  -5.3  -10.4  -6.8 -11.8  -6.8  -11.9  -8.3  -9.4  -4.4  -9.5 -5.9
  -16.2 -11.2 -16.3 -12.7  -15.6  -10.6  -15.7 -12.1 -17.1 -12.1  -17.2 -13.6  -14.7 -9.7  -14.8 -11.2
  -12.0 -7.0 -12.1 -8.5 -11.4 -6.4 -11.5 -7.9 -12.9 -7.9 -13.0 -9.4 -10.5 -5.5 -10.6 -7.0

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ C
                                   G /\  |  G
                                  3' <------ 5'
 -20.4 -15.8 -19.4 -16.6 -14.7 -10.1 -13.7 -10.9 -17.2 -12.6  -16.2 -13.4 -19.4 -14.8 -18.4 -15.6
 -18.1 -13.5 -17.1 -14.3 -12.4 -7.8 -11.4 -8.6 -14.9 -10.3 -13.9 -11.1 -17.1 -12.5 -16.1 -13.3
 -23.4 -18.8 -22.4 -19.6  -17.7  -13.1 -16.7 -13.9 -20.2 -15.6 -19.2 -16.4 -22.4 -17.8 -21.4 -18.6
 -19.2 -14.6 -18.2 -15.4 -13.5 -8.9 -12.5 -9.7 -16.0 -11.4  -15.0 -12.2 -18.2 -13.6 -17.2 -14.4
 -15.5 -10.9 -14.5 -11.7 -9.8 -5.2 -8.8 -6.0 -12.3 -7.7 -11.3 -8.5 -14.5 -9.9 -13.5 -10.7
 -13.2 -8.6 -12.2 -9.4 -7.5 -2.9 -6.5 -3.7 -10.0 -5.4  -9.0 -6.2 -12.2 -7.6 -11.2 -8.4
 -18.5 -13.9 -17.5 -14.7 -12.8 -8.2 -11.8 -9.0 -15.3 -10.7 -14.3 -11.5 -17.5 -12.9 -16.5 -13.7
 -14.3 -9.7 -13.3 -10.5 -8.6 -4.0 -7.6 -4.8 -11.1 -6.5  -10.1 -7.3 -13.3 -8.7 -12.3 -9.5
 -20.0 -15.4 -19.0 -16.2 -14.3 -9.7 -13.3 -10.5 -16.8 -12.2 -15.8 -13.0 -19.0 -14.4 -18.0 -15.2
 -17.7 -13.1 -16.7 -13.9 -12.0 -7.4 -11.0 -8.2 -14.5 -9.9  -13.5 -10.7 -16.7 -12.1 -15.7 -12.9
 -23.0 -18.4 -22.0 -19.2 -17.3 -12.7 -16.3 -13.5 -19.8 -15.2 -18.8 -16.0 -22.0 -17.4 -21.0 -18.2
 -18.8 -14.2 -17.8 -15.0 -13.1 -8.5 -12.1 -9.3 -15.6 -11.0  -14.6 -11.8 -17.8 -13.2 -16.8 -14.0
 -18.9 -14.3 -17.9 -15.1 -13.2 -8.6 -12.2 -9.4 -15.7 -11.1 -14.7 -11.9 -17.9 -13.3 -16.9 -14.1
 -16.6 -12.0 -15.6 -12.8 -10.9 -6.3 -9.9 -7.1 -13.4 -8.8 -12.4 -9.6 -15.6 -11.0 -14.6 -11.8
 -21.9 -17.3 -20.9 -18.1 -16.2 -11.6 -15.2 -12.4 -18.7 -14.1 -17.7 -14.9 -20.9 -16.3 -19.9 -17.1
 -17.7 -13.1 -16.7 -13.9 -12.0 -7.4 -11.0 -8.2 -14.5 -9.9 -13.5 -10.7 -16.7 -12.1 -15.7 -12.9

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ G
                                   G /\  |  C
                                  3' <------ 5'
 -21.2 -16.3 -20.8 -19.7 -18.9 -14.0 -18.5 -17.4 -24.2 -19.3 -23.8 -22.7 -20.0 -15.1 -19.6 -18.5
 -18.9 -14.0 -18.5 -17.4 -16.6 -11.7 -16.2 -15.1 -21.9 -17.0  -21.5 -20.4 -17.7 -12.8 -17.3 -16.2
 -24.2 -19.3 -23.8 -22.7 -21.9 -17.0 -21.5 -20.4 -27.2 -22.3 -26.8 -25.7 -23.0 -18.1 -22.6 -21.5
 -20.0 -15.1 -19.6 -18.5 -17.7 -12.8 -17.3 -16.2 -23.0 -18.1  -22.6 -21.5 -18.8 -13.9 -18.4 -17.3
 -16.3 -11.4 -15.9 -14.8 -14.0 -9.1 -13.6 -12.5 -19.3 -14.4 -18.9 -17.8 -15.1 -10.2 -14.7 -13.6
 -14.0 -9.1 -13.6 -12.5 -11.7 -6.8 -11.3 -10.2 -17.0 -12.1  -16.6 -15.5 -12.8 -7.9 -12.4 -11.3
 -19.3 -14.4 -18.9 -17.8 -17.0 -12.1 -16.6 -15.5 -22.3 -17.4 -21.9 -20.8 -18.1 -13.2 -17.7 -16.6
 -15.1 -10.2 -14.7 -13.6 -12.8 -7.9 -12.4 -11.3 -18.1 -13.2  -17.7 -16.6 -13.9 -9.0 -13.5 -12.4
 -20.8 -15.9 -20.4 -19.3 -18.5 -13.6 -18.1 -17.0 -23.8 -18.9 -23.4 -22.3 -19.6 -14.7 -19.2 -18.1
 -18.5 -13.6 -18.1 -17.0 -16.2 -11.3 -15.8 -14.7 -21.5 -16.6  -21.1 -20.0 -17.3 -12.4 -16.9 -15.8
 -23.8 -18.9 -23.4 -22.3  -21.5  -16.6  -21.1 -20.0 -26.8 -21.9 -26.4 -25.3  -22.6  -17.7  -22.2 -21.1
 -19.6 -14.7 -19.2 -18.1 -17.3 -12.4 -16.9 -15.8 -22.6 -17.7  -22.2 -21.1 -18.4 -13.5 -18.0 -16.9
 -19.7 -14.8 -19.3 -18.2 -17.4 -12.5 -17.0 -15.9 -22.7 -17.8 -22.3 -21.2 -18.5 -13.6 -18.1 -17.0
 -17.4 -12.5 -17.0 -15.9 -15.1 -10.2 -14.7 -13.6 -20.4 -15.5 -20.0 -18.9 -16.2 -11.3 -15.8 -14.7
 -22.7 -17.8 -22.3 -21.2 -20.4 -15.5 -20.0 -18.9 -25.7 -20.8 -25.3 -24.2 -21.5 -16.6 -21.1 -20.0
 -18.5 -13.6 -18.1 -17.0 -16.2 -11.3 -15.8 -14.7 -21.5 -16.6 -21.1 -20.0 -17.3 -12.4 -16.9 -15.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ G
                                   G /\  |  U
                                  3' <------ 5'
 -16.4 -11.4 -16.2 -13.9 -15.8 -10.8 -15.6 -13.3 -17.3 -12.3  -17.1 -14.8 -14.9 -9.9 -14.7 -12.4
  -14.1 -9.1 -13.9 -11.6 -13.5 -8.5 -13.3 -11.0 -15.0 -10.0  -14.8 -12.5 -12.6 -7.6 -12.4 -10.1
 -19.4 -14.4 -19.2 -16.9 -18.8 -13.8 -18.6 -16.3 -20.3 -15.3 -20.1 -17.8 -17.9 -12.9 -17.7 -15.4
  -15.2 -10.2 -15.0 -12.7 -14.6 -9.6 -14.4 -12.1 -16.1 -11.1  -15.9 -13.6 -13.7 -8.7 -13.5 -11.2
 -11.5 -6.5 -11.3 -9.0 -10.9 -5.9 -10.7 -8.4 -12.4 -7.4  -12.2 -9.9 -10.0 -5.0 -9.8 -7.5
  -9.2 -4.2 -9.0 -6.7 -8.6 -3.6 -8.4 -6.1 -10.1 -5.1  -9.9 -7.6 -7.7 -2.7 -7.5 -5.2
 -14.5 -9.5 -14.3 -12.0 -13.9 -8.9 -13.7 -11.4 -15.4 -10.4  -15.2 -12.9 -13.0 -8.0 -12.8 -10.5
  -10.3 -5.3 -10.1 -7.8 -9.7 -4.7 -9.5 -7.2 -11.2 -6.2  -11.0 -8.7 -8.8 -3.8 -8.6 -6.3
 -16.0 -11.0 -15.8 -13.5 -15.4 -10.4 -15.2 -12.9 -16.9 -11.9 -16.7 -14.4 -14.5 -9.5 -14.3 -12.0
  -13.7 -8.7 -13.5 -11.2 -13.1 -8.1 -12.9 -10.6 -14.6 -9.6  -14.4 -12.1 -12.2 -7.2 -12.0 -9.7
  -19.0 -14.0 -18.8 -16.5 -18.4 -13.4 -18.2 -15.9 -19.9 -14.9 -19.7 -17.4 -17.5 -12.5 -17.3 -15.0
  -14.8 -9.8 -14.6 -12.3 -14.2 -9.2 -14.0 -11.7 -15.7 -10.7  -15.5 -13.2 -13.3 -8.3 -13.1 -10.8
 -14.9 -9.9 -14.7 -12.4 -14.3 -9.3 -14.1 -11.8 -15.8 -10.8  -15.6 -13.3 -13.4 -8.4 -13.2 -10.9
 -12.6 -7.6 -12.4 -10.1 -12.0 -7.0 -11.8 -9.5 -13.5 -8.5  -13.3 -11.0 -11.1 -6.1 -10.9 -8.6
 -17.9 -12.9 -17.7 -15.4 -17.3 -12.3 -17.1 -14.8 -18.8 -13.8  -18.6 -16.3 -16.4 -11.4 -16.2 -13.9
 -13.7 -8.7 -13.5 -11.2 -13.1 -8.1 -12.9 -10.6 -14.6 -9.6 -14.4 -12.1 -12.2 -7.2 -12.0 -9.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ U
                                   G /\  |  A
                                  3' <------ 5'
  -16.0  -12.0 -16.6  -13.4  -8.6  -4.6  -9.2  -6.0 -14.9  -10.9  -15.5  -12.3  -14.9  -10.9  -15.5 -12.3
  -13.7  -9.7 -14.3  -11.1  -6.3  -2.3  -6.9  -3.7 -12.6  -8.6  -13.2  -10.0  -12.6  -8.6  -13.2 -10.0
 -19.0 -15.0 -19.6 -16.4 -11.6 -7.6 -12.2 -9.0 -17.9 -13.9 -18.5 -15.3 -17.9 -13.9 -18.5 -15.3
  -14.8  -10.8 -15.4  -12.2  -7.4  -3.4  -8.0  -4.8 -13.7  -9.7  -14.3  -11.1  -13.7  -9.7  -14.3 -11.1
  -11.1 -7.1 -11.7 -8.5 -3.7 0.3 -4.3 -1.1 -10.0 -6.0  -10.6 -7.4 -10.0 -6.0 -10.6 -7.4
  -8.8  -4.8 -9.4  -6.2  -1.4  2.6  -2.0  1.2 -7.7  -3.7  -8.3  -5.1  -7.7  -3.7  -8.3 -5.1
  -14.1 -10.1 -14.7 -11.5 -6.7 -2.7 -7.3 -4.1 -13.0 -9.0  -13.6 -10.4 -13.0 -9.0 -13.6 -10.4
  -9.9  -5.9 -10.5  -7.3  -2.5  1.5  -3.1  0.1 -8.8  -4.8  -9.4  -6.2  -8.8  -4.8  -9.4 -6.2
  -15.6 -11.6 -16.2 -13.0 -8.2  -4.2 -8.8  -5.6 -14.5 -10.5 -15.1 -11.9 -14.5  -10.5 -15.1 -11.9
  -13.3  -9.3 -13.9  -10.7  -5.9  -1.9  -6.5  -3.3 -12.2  -8.2  -12.8  -9.6  -12.2  -8.2  -12.8 -9.6
  -18.6  -14.6 -19.2  -16.0  -11.2  -7.2  -11.8  -8.6 -17.5  -13.5 -18.1  -14.9  -17.5  -13.5  -18.1 -14.9
  -14.4  -10.4 -15.0  -11.8  -7.0  -3.0  -7.6  -4.4 -13.3  -9.3  -13.9  -10.7  -13.3  -9.3  -13.9 -10.7
  -14.5 -10.5 -15.1 -11.9 -7.1 -3.1 -7.7 -4.5 -13.4 -9.4  -14.0 -10.8 -13.4 -9.4 -14.0 -10.8
  -12.2  -8.2 -12.8  -9.6  -4.8  -0.8  -5.4  -2.2 -11.1  -7.1  -11.7  -8.5  -11.1  -7.1  -11.7 -8.5
  -17.5 -13.5 -18.1 -14.9 -10.1 -6.1 -10.7 -7.5 -16.4 -12.4  -17.0 -13.8 -16.4 -12.4 -17.0 -13.8
  -13.3 -9.3 -13.9 -10.7 -5.9 -1.9 -6.5 -3.3 -12.2 -8.2 -12.8 -9.6 -12.2 -8.2 -12.8 -9.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   C \/ \_/ U
                                   G /\  |  G
                                  3' <------ 5'
 -17.0 -13.0 -17.6 -14.4 -10.4 -6.4 -11.0 -7.8 -15.4 -11.4  -16.0 -12.8 -14.5 -10.5 -15.1 -11.9
 -14.7 -10.7 -15.3 -12.1 -8.1 -4.1 -8.7 -5.5 -13.1 -9.1  -13.7 -10.5 -12.2 -8.2 -12.8 -9.6
 -20.0 -16.0 -20.6 -17.4 -13.4 -9.4 -14.0 -10.8 -18.4 -14.4 -19.0 -15.8 -17.5 -13.5 -18.1 -14.9
 -15.8 -11.8 -16.4 -13.2 -9.2 -5.2 -9.8 -6.6 -14.2 -10.2  -14.8 -11.6 -13.3 -9.3 -13.9 -10.7
 -12.1 -8.1 -12.7 -9.5 -5.5 -1.5 -6.1 -2.9 -10.5 -6.5 -11.1 -7.9 -9.6 -5.6 -10.2 -7.0
 -9.8 -5.8 -10.4 -7.2 -3.2 0.8 -3.8 -0.6 -8.2 -4.2  -8.8 -5.6 -7.3 -3.3 -7.9 -4.7
 -15.1 -11.1 -15.7 -12.5 -8.5 -4.5 -9.1 -5.9 -13.5 -9.5 -14.1 -10.9 -12.6 -8.6 -13.2 -10.0
 -10.9 -6.9 -11.5 -8.3 -4.3 -0.3 -4.9 -1.7 -9.3 -5.3  -9.9 -6.7 -8.4 -4.4 -9.0 -5.8
 -16.6 -12.6 -17.2 -14.0 -10.0 -6.0 -10.6 -7.4 -15.0 -11.0 -15.6 -12.4 -14.1 -10.1 -14.7 -11.5
 -14.3 -10.3 -14.9 -11.7 -7.7 -3.7 -8.3 -5.1 -12.7 -8.7  -13.3 -10.1 -11.8 -7.8 -12.4 -9.2
 -19.6 -15.6 -20.2 -17.0 -13.0 -9.0 -13.6 -10.4 -18.0 -14.0 -18.6 -15.4 -17.1 -13.1 -17.7 -14.5
 -15.4 -11.4 -16.0 -12.8 -8.8 -4.8 -9.4 -6.2 -13.8 -9.8  -14.4 -11.2 -12.9 -8.9 -13.5 -10.3
 -15.5 -11.5 -16.1 -12.9 -8.9 -4.9 -9.5 -6.3 -13.9 -9.9 -14.5 -11.3 -13.0 -9.0 -13.6 -10.4
 -13.2 -9.2 -13.8 -10.6 -6.6 -2.6 -7.2 -4.0 -11.6 -7.6  -12.2 -9.0 -10.7 -6.7 -11.3 -8.1
 -18.5 -14.5 -19.1 -15.9 -11.9 -7.9 -12.5 -9.3 -16.9 -12.9 -17.5 -14.3 -16.0 -12.0 -16.6 -13.4
 -14.3 -10.3 -14.9 -11.7 -7.7 -3.7 -8.3 -5.1 -12.7 -8.7 -13.3 -10.1 -11.8 -7.8 -12.4 -9.2

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ A
                                   C /\  |  U
                                  3' <------ 5'
  -13.9  -8.9 -14.0  -10.4  -13.3  -8.3  -13.4  -9.8 -14.8  -9.8  -14.9  -11.3  -12.4  -7.4  -12.5 -8.9
  -8.2  -3.2 -8.3  -4.7  -7.6  -2.6  -7.7  -4.1 -9.1  -4.1  -9.2  -5.6  -6.7 -1.7  -6.8 -3.2
 -10.7 -5.7 -10.8 -7.2 -10.1  -5.1 -10.2 -6.6 -11.6 -6.6 -11.7 -8.1 -9.2 -4.2 -9.3 -5.7
  -12.9  -7.9 -13.0  -9.4  -12.3  -7.3  -12.4  -8.8 -13.8  -8.8  -13.9  -10.3  -11.4 -6.4  -11.5 -7.9
  -9.3 -4.3 -9.4 -5.8  -8.7  -3.7  -8.8 -5.2 -10.2 -5.2  -10.3 -6.7  -7.8 -2.8  -7.9 -4.3
  -3.6 1.4 -3.7 -0.1 -3.0 2.0 -3.1 0.5 -4.5 0.5  -4.6 -1.0 -2.1 2.9 -2.2 1.4
  -6.1 -1.1 -6.2 -2.6  -5.5  -0.5  -5.6 -2.0 -7.0 -2.0  -7.1 -3.5  -4.6 0.4  -4.7 -1.1
 -8.3 -3.3 -8.4 -4.8 -7.7 -2.7 -7.8 -4.2 -9.2 -4.2  -9.3 -5.7 -6.8 -1.8 -6.9 -3.3
 -12.9 -7.9 -13.0 -9.4 -12.3 -7.3 -12.4 -8.8 -13.8 -8.8 -13.9 -10.3 -11.4 -6.4 -11.5 -7.9
  -7.2  -2.2 -7.3  -3.7  -6.6  -1.6  -6.7  -3.1 -8.1  -3.1  -8.2  -4.6  -5.7 -0.7  -5.8 -2.2
  -9.7  -4.7 -9.8  -6.2  -9.1  -4.1  -9.2  -5.6 -10.6  -5.6 -10.7  -7.1  -8.2  -3.2  -8.3 -4.7
  -11.9  -6.9 -12.0  -8.4  -11.3  -6.3  -11.4  -7.8 -12.8  -7.8  -12.9  -9.3  -10.4 -5.4  -10.5 -6.9
  -10.1 -5.1 -10.2 -6.6  -9.5  -4.5  -9.6 -6.0 -11.0 -6.0  -11.1 -7.5  -8.6 -3.6  -8.7 -5.1
  -4.4 0.6 -4.5 -0.9 -3.8 1.2 -3.9 -0.3 -5.3 -0.3  -5.4 -1.8 -2.9 2.1 -3.0 0.6
  -6.9 -1.9 -7.0 -3.4  -6.3  -1.3  -6.4 -2.8 -7.8 -2.8  -7.9 -4.3  -5.4 -0.4  -5.5 -1.9
  -9.1 -4.1 -9.2 -5.6 -8.5 -3.5 -8.6 -5.0 -10.0 -5.0 -10.1 -6.5 -7.6 -2.6 -7.7 -4.1

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ C
                                   C /\  |  G
                                  3' <------ 5'
 -19.6 -15.0 -18.6 -15.8 -13.9 -9.3 -12.9 -10.1 -16.4 -11.8  -15.4 -12.6 -18.6 -14.0 -17.6 -14.8
 -13.9 -9.3 -12.9 -10.1 -8.2 -3.6 -7.2 -4.4 -10.7 -6.1 -9.7 -6.9 -12.9 -8.3 -11.9 -9.1
 -16.4 -11.8 -15.4 -12.6 -10.7 -6.1 -9.7 -6.9 -13.2 -8.6 -12.2 -9.4 -15.4 -10.8 -14.4 -11.6
 -18.6 -14.0 -17.6 -14.8 -12.9 -8.3 -11.9 -9.1 -15.4 -10.8 -14.4 -11.6 -17.6 -13.0 -16.6 -13.8
 -15.0 -10.4 -14.0 -11.2 -9.3 -4.7 -8.3 -5.5 -11.8 -7.2 -10.8 -8.0 -14.0 -9.4 -13.0 -10.2
 -9.3 -4.7 -8.3 -5.5 -3.6 1.0 -2.6 0.2 -6.1 -1.5 -5.1 -2.3 -8.3 -3.7 -7.3 -4.5
 -11.8 -7.2 -10.8 -8.0 -6.1 -1.5 -5.1 -2.3 -8.6 -4.0 -7.6 -4.8 -10.8 -6.2 -9.8 -7.0
 -14.0 -9.4 -13.0 -10.2 -8.3 -3.7 -7.3 -4.5 -10.8 -6.2 -9.8 -7.0 -13.0 -8.4 -12.0 -9.2
 -18.6 -14.0 -17.6 -14.8 -12.9 -8.3 -11.9 -9.1 -15.4 -10.8 -14.4 -11.6 -17.6 -13.0 -16.6 -13.8
 -12.9 -8.3 -11.9 -9.1 -7.2 -2.6 -6.2 -3.4 -9.7 -5.1 -8.7 -5.9 -11.9 -7.3 -10.9 -8.1
  -15.4 -10.8 -14.4 -11.6 -9.7 -5.1 -8.7 -5.9 -12.2 -7.6 -11.2 -8.4 -14.4 -9.8 -13.4 -10.6
 -17.6 -13.0 -16.6 -13.8 -11.9 -7.3 -10.9 -8.1 -14.4 -9.8 -13.4 -10.6 -16.6 -12.0 -15.6 -12.8
 -15.8 -11.2 -14.8 -12.0 -10.1 -5.5 -9.1 -6.3 -12.6 -8.0 -11.6 -8.8 -14.8 -10.2 -13.8 -11.0
 -10.1 -5.5 -9.1 -6.3 -4.4 0.2 -3.4 -0.6 -6.9 -2.3 -5.9 -3.1 -9.1 -4.5 -8.1 -5.3
 -12.6 -8.0 -11.6 -8.8 -6.9 -2.3 -5.9 -3.1 -9.4 -4.8 -8.4 -5.6 -11.6 -7.0 -10.6 -7.8
 -14.8 -10.2 -13.8 -11.0 -9.1 -4.5 -8.1 -5.3 -11.6 -7.0 -10.6 -7.8 -13.8 -9.2 -12.8 -10.0

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   C /\  |  C
                                  3' <------ 5'
 -20.4 -15.5 -20.0 -18.9 -18.1 -13.2 -17.7 -16.6 -23.4 -18.5 -23.0 -21.9 -19.2 -14.3 -18.8 -17.7
 -14.7 -9.8 -14.3 -13.2 -12.4 -7.5 -12.0 -10.9  -17.7 -12.8 -17.3 -16.2 -13.5 -8.6 -13.1 -12.0
 -17.2 -12.3 -16.8 -15.7 -14.9 -10.0 -14.5 -13.4 -20.2 -15.3 -19.8 -18.7 -16.0 -11.1 -15.6 -14.5
 -19.4 -14.5 -19.0 -17.9 -17.1 -12.2 -16.7 -15.6 -22.4 -17.5 -22.0 -20.9 -18.2 -13.3 -17.8 -16.7
 -15.8 -10.9 -15.4 -14.3 -13.5 -8.6 -13.1 -12.0 -18.8 -13.9 -18.4 -17.3 -14.6 -9.7 -14.2 -13.1
 -10.1 -5.2 -9.7 -8.6 -7.8 -2.9 -7.4 -6.3  -13.1 -8.2 -12.7 -11.6 -8.9 -4.0 -8.5 -7.4
 -12.6 -7.7 -12.2 -11.1 -10.3 -5.4 -9.9 -8.8 -15.6 -10.7 -15.2 -14.1 -11.4 -6.5 -11.0 -9.9
 -14.8 -9.9 -14.4 -13.3 -12.5 -7.6 -12.1 -11.0 -17.8 -12.9 -17.4 -16.3 -13.6 -8.7 -13.2 -12.1
 -19.4 -14.5 -19.0 -17.9 -17.1 -12.2 -16.7 -15.6 -22.4 -17.5 -22.0 -20.9 -18.2 -13.3 -17.8 -16.7
 -13.7 -8.8 -13.3 -12.2 -11.4 -6.5 -11.0 -9.9 -16.7 -11.8 -16.3 -15.2 -12.5 -7.6 -12.1 -11.0
  -16.2 -11.3 -15.8 -14.7 -13.9  -9.0  -13.5 -12.4 -19.2 -14.3 -18.8 -17.7  -15.0  -10.1  -14.6 -13.5
 -18.4 -13.5 -18.0 -16.9 -16.1 -11.2 -15.7 -14.6 -21.4 -16.5 -21.0 -19.9 -17.2 -12.3 -16.8 -15.7
 -16.6 -11.7 -16.2 -15.1 -14.3 -9.4 -13.9 -12.8 -19.6 -14.7 -19.2 -18.1 -15.4 -10.5 -15.0 -13.9
 -10.9 -6.0 -10.5 -9.4 -8.6 -3.7 -8.2 -7.1 -13.9 -9.0 -13.5 -12.4 -9.7 -4.8 -9.3 -8.2
 -13.4 -8.5 -13.0 -11.9 -11.1 -6.2 -10.7 -9.6 -16.4 -11.5 -16.0 -14.9 -12.2 -7.3 -11.8 -10.7
 -15.6 -10.7 -15.2 -14.1 -13.3 -8.4 -12.9 -11.8 -18.6 -13.7 -18.2 -17.1 -14.4 -9.5 -14.0 -12.9

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   C /\  |  U
                                  3' <------ 5'
 -15.6 -10.6 -15.4 -13.1 -15.0 -10.0 -14.8 -12.5 -16.5 -11.5  -16.3 -14.0 -14.1 -9.1 -13.9 -11.6
 -9.9 -4.9 -9.7 -7.4 -9.3 -4.3 -9.1 -6.8 -10.8 -5.8  -10.6 -8.3 -8.4 -3.4 -8.2 -5.9
 -12.4 -7.4 -12.2 -9.9 -11.8 -6.8 -11.6 -9.3 -13.3 -8.3 -13.1 -10.8 -10.9 -5.9 -10.7 -8.4
 -14.6 -9.6 -14.4 -12.1 -14.0 -9.0 -13.8 -11.5 -15.5 -10.5  -15.3 -13.0 -13.1 -8.1 -12.9 -10.6
 -11.0 -6.0 -10.8 -8.5 -10.4 -5.4 -10.2 -7.9 -11.9 -6.9  -11.7 -9.4 -9.5 -4.5 -9.3 -7.0
 -5.3 -0.3 -5.1 -2.8 -4.7 0.3 -4.5 -2.2 -6.2 -1.2  -6.0 -3.7 -3.8 1.2 -3.6 -1.3
 -7.8 -2.8 -7.6 -5.3 -7.2 -2.2 -7.0 -4.7 -8.7 -3.7  -8.5 -6.2 -6.3 -1.3 -6.1 -3.8
 -10.0 -5.0 -9.8 -7.5 -9.4 -4.4 -9.2 -6.9 -10.9 -5.9 -10.7 -8.4 -8.5 -3.5 -8.3 -6.0
 -14.6 -9.6 -14.4 -12.1 -14.0 -9.0 -13.8 -11.5 -15.5 -10.5 -15.3 -13.0 -13.1 -8.1 -12.9 -10.6
 -8.9 -3.9 -8.7 -6.4 -8.3 -3.3 -8.1 -5.8 -9.8 -4.8  -9.6 -7.3 -7.4 -2.4 -7.2 -4.9
  -11.4 -6.4 -11.2 -8.9 -10.8 -5.8 -10.6 -8.3 -12.3 -7.3 -12.1 -9.8 -9.9 -4.9 -9.7 -7.4
 -13.6 -8.6 -13.4 -11.1 -13.0 -8.0 -12.8 -10.5 -14.5 -9.5  -14.3 -12.0 -12.1 -7.1 -11.9 -9.6
 -11.8 -6.8 -11.6 -9.3 -11.2 -6.2 -11.0 -8.7 -12.7 -7.7  -12.5 -10.2 -10.3 -5.3 -10.1 -7.8
 -6.1 -1.1 -5.9 -3.6 -5.5 -0.5 -5.3 -3.0 -7.0 -2.0  -6.8 -4.5 -4.6 0.4 -4.4 -2.1
 -8.6 -3.6 -8.4 -6.1 -8.0 -3.0 -7.8 -5.5 -9.5 -4.5  -9.3 -7.0 -7.1 -2.1 -6.9 -4.6
 -10.8 -5.8 -10.6 -8.3 -10.2 -5.2 -10.0 -7.7 -11.7 -6.7 -11.5 -9.2 -9.3 -4.3 -9.1 -6.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   C /\  |  A
                                  3' <------ 5'
  -15.2  -11.2 -15.8  -12.6  -7.8  -3.8  -8.4  -5.2 -14.1  -10.1  -14.7  -11.5  -14.1  -10.1  -14.7 -11.5
  -9.5 -5.5 -10.1 -6.9 -2.1 1.9 -2.7 0.5 -8.4 -4.4  -9.0 -5.8 -8.4 -4.4 -9.0 -5.8
 -12.0 -8.0 -12.6 -9.4 -4.6 -0.6 -5.2 -2.0 -10.9 -6.9 -11.5 -8.3 -10.9 -6.9 -11.5 -8.3
  -14.2 -10.2 -14.8 -11.6 -6.8 -2.8 -7.4 -4.2 -13.1 -9.1  -13.7 -10.5 -13.1 -9.1 -13.7 -10.5
  -10.6 -6.6 -11.2 -8.0 -3.2 0.8 -3.8 -0.6 -9.5 -5.5  -10.1 -6.9 -9.5 -5.5 -10.1 -6.9
 -4.9 -0.9 -5.5 -2.3 2.5 6.5 1.9 5.1 -3.8 0.2  -4.4 -1.2 -3.8 0.2 -4.4 -1.2
  -7.4 -3.4 -8.0 -4.8 0.0 4.0 -0.6 2.6 -6.3 -2.3  -6.9 -3.7 -6.3 -2.3 -6.9 -3.7
 -9.6 -5.6 -10.2 -7.0 -2.2 1.8 -2.8 0.4 -8.5 -4.5  -9.1 -5.9 -8.5 -4.5 -9.1 -5.9
 -14.2 -10.2 -14.8 -11.6 -6.8 -2.8 -7.4 -4.2 -13.1 -9.1 -13.7 -10.5 -13.1 -9.1 -13.7 -10.5
  -8.5 -4.5 -9.1 -5.9 -1.1 2.9 -1.7 1.5 -7.4 -3.4  -8.0 -4.8 -7.4 -3.4 -8.0 -4.8
  -11.0  -7.0 -11.6  -8.4  -3.6  0.4  -4.2  -1.0 -9.9  -5.9 -10.5  -7.3  -9.9  -5.9  -10.5 -7.3
  -13.2 -9.2 -13.8 -10.6 -5.8 -1.8 -6.4 -3.2 -12.1 -8.1  -12.7 -9.5 -12.1 -8.1 -12.7 -9.5
  -11.4 -7.4 -12.0 -8.8 -4.0 0.0 -4.6 -1.4 -10.3 -6.3  -10.9 -7.7 -10.3 -6.3 -10.9 -7.7
 -5.7 -1.7 -6.3 -3.1 1.7 5.7 1.1 4.3 -4.6 -0.6  -5.2 -2.0 -4.6 -0.6 -5.2 -2.0
  -8.2 -4.2 -8.8 -5.6 -0.8 3.2 -1.4 1.8 -7.1 -3.1  -7.7 -4.5 -7.1 -3.1 -7.7 -4.5
  -10.4 -6.4 -11.0 -7.8 -3.0 1.0 -3.6 -0.4 -9.3 -5.3 -9.9 -6.7 -9.3 -5.3 -9.9 -6.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   C /\  |  G
                                  3' <------ 5'
 -16.2 -12.2 -16.8 -13.6 -9.6 -5.6 -10.2 -7.0 -14.6 -10.6  -15.2 -12.0 -13.7 -9.7 -14.3 -11.1
 -10.5 -6.5 -11.1 -7.9 -3.9 0.1 -4.5 -1.3 -8.9 -4.9 -9.5 -6.3 -8.0 -4.0 -8.6 -5.4
 -13.0 -9.0 -13.6 -10.4 -6.4 -2.4 -7.0 -3.8 -11.4 -7.4 -12.0 -8.8 -10.5 -6.5 -11.1 -7.9
 -15.2 -11.2 -15.8 -12.6 -8.6 -4.6 -9.2 -6.0 -13.6 -9.6 -14.2 -11.0 -12.7 -8.7 -13.3 -10.1
 -11.6 -7.6 -12.2 -9.0 -5.0 -1.0 -5.6 -2.4 -10.0 -6.0 -10.6 -7.4 -9.1 -5.1 -9.7 -6.5
 -5.9 -1.9 -6.5 -3.3 0.7 4.7 0.1 3.3 -4.3 -0.3 -4.9 -1.7 -3.4 0.6 -4.0 -0.8
 -8.4 -4.4 -9.0 -5.8 -1.8 2.2 -2.4 0.8 -6.8 -2.8 -7.4 -4.2 -5.9 -1.9 -6.5 -3.3
 -10.6 -6.6 -11.2 -8.0 -4.0 0.0 -4.6 -1.4 -9.0 -5.0 -9.6 -6.4 -8.1 -4.1 -8.7 -5.5
 -15.2 -11.2 -15.8 -12.6 -8.6 -4.6 -9.2 -6.0 -13.6 -9.6 -14.2 -11.0 -12.7 -8.7 -13.3 -10.1
 -9.5 -5.5 -10.1 -6.9 -2.9 1.1 -3.5 -0.3 -7.9 -3.9 -8.5 -5.3 -7.0 -3.0 -7.6 -4.4
 -12.0 -8.0 -12.6 -9.4 -5.4 -1.4 -6.0 -2.8 -10.4 -6.4 -11.0 -7.8 -9.5 -5.5 -10.1 -6.9
 -14.2 -10.2 -14.8 -11.6 -7.6 -3.6 -8.2 -5.0 -12.6 -8.6 -13.2 -10.0 -11.7 -7.7 -12.3 -9.1
 -12.4 -8.4 -13.0 -9.8 -5.8 -1.8 -6.4 -3.2 -10.8 -6.8 -11.4 -8.2 -9.9 -5.9 -10.5 -7.3
 -6.7 -2.7 -7.3 -4.1 -0.1 3.9 -0.7 2.5 -5.1 -1.1 -5.7 -2.5 -4.2 -0.2 -4.8 -1.6
 -9.2 -5.2 -9.8 -6.6 -2.6 1.4 -3.2 0.0 -7.6 -3.6 -8.2 -5.0 -6.7 -2.7 -7.3 -4.1
 -11.4 -7.4 -12.0 -8.8 -4.8 -0.8 -5.4 -2.2 -9.8 -5.8 -10.4 -7.2 -8.9 -4.9 -9.5 -6.3

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ A
                                   U /\  |  U
                                  3' <------ 5'
 -10.5 -5.5 -10.6 -7.0 -9.9 -4.9 -10.0 -6.4 -11.4 -6.4  -11.5 -7.9 -9.0 -4.0 -9.1 -5.5
 -3.9 1.1 -4.0 -0.4 -3.3 1.7 -3.4 0.2 -4.8 0.2  -4.9 -1.3 -2.4 2.6 -2.5 1.1
 -8.9 -3.9 -9.0 -5.4 -8.3  -3.3 -8.4 -4.8 -9.8 -4.8 -9.9 -6.3 -7.4 -2.4 -7.5 -3.9
 -8.0 -3.0 -8.1 -4.5 -7.4 -2.4 -7.5 -3.9 -8.9 -3.9  -9.0 -5.4 -6.5 -1.5 -6.6 -3.0
 -6.5 -1.5 -6.6 -3.0 -5.9 -0.9 -6.0 -2.4 -7.4 -2.4  -7.5 -3.9 -5.0 0.0 -5.1 -1.5
 0.1 5.1 0.0 3.6 0.7 5.7 0.6 4.2 -0.8 4.2  -0.9 2.7 1.6 6.6 1.5 5.1
 -4.9 0.1 -5.0 -1.4 -4.3 0.7 -4.4 -0.8 -5.8 -0.8  -5.9 -2.3 -3.4 1.6 -3.5 0.1
 -4.0 1.0 -4.1 -0.5 -3.4 1.6 -3.5 0.1 -4.9 0.1  -5.0 -1.4 -2.5 2.5 -2.6 1.0
 -11.1 -6.1 -11.2 -7.6 -10.5 -5.5 -10.6 -7.0 -12.0 -7.0 -12.1 -8.5 -9.6 -4.6 -9.7 -6.1
 -4.5 0.5 -4.6 -1.0 -3.9 1.1 -4.0 -0.4 -5.4 -0.4  -5.5 -1.9 -3.0 2.0 -3.1 0.5
  -9.5  -4.5 -9.6  -6.0  -8.9  -3.9  -9.0  -5.4 -10.4  -5.4 -10.5  -6.9  -8.0  -3.0  -8.1 -4.5
 -8.6 -3.6 -8.7 -5.1 -8.0 -3.0 -8.1 -4.5 -9.5 -4.5  -9.6 -6.0 -7.1 -2.1 -7.2 -3.6
 -7.9 -2.9 -8.0 -4.4 -7.3 -2.3 -7.4 -3.8 -8.8 -3.8  -8.9 -5.3 -6.4 -1.4 -6.5 -2.9
 -1.3 3.7 -1.4 2.2 -0.7 4.3 -0.8 2.8 -2.2 2.8  -2.3 1.3 0.2 5.2 0.1 3.7
 -6.3 -1.3 -6.4 -2.8 -5.7 -0.7 -5.8 -2.2 -7.2 -2.2  -7.3 -3.7 -4.8 0.2 -4.9 -1.3
  -5.4 -0.4 -5.5 -1.9 -4.8 0.2 -4.9 -1.3 -6.3 -1.3 -6.4 -2.8 -3.9 1.1 -4.0 -0.4

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ C
                                   U /\  |  G
                                  3' <------ 5'
 -16.2 -11.6 -15.2 -12.4 -10.5 -5.9 -9.5 -6.7 -13.0 -8.4 -12.0 -9.2 -15.2 -10.6 -14.2 -11.4
 -9.6 -5.0 -8.6 -5.8 -3.9 0.7 -2.9 -0.1 -6.4 -1.8 -5.4 -2.6 -8.6 -4.0 -7.6 -4.8
 -14.6 -10.0 -13.6 -10.8 -8.9 -4.3 -7.9 -5.1 -11.4 -6.8 -10.4 -7.6 -13.6 -9.0 -12.6 -9.8
 -13.7 -9.1 -12.7 -9.9 -8.0 -3.4 -7.0 -4.2 -10.5 -5.9 -9.5 -6.7 -12.7 -8.1 -11.7 -8.9
 -12.2 -7.6 -11.2 -8.4 -6.5 -1.9 -5.5 -2.7 -9.0 -4.4 -8.0 -5.2 -11.2 -6.6 -10.2 -7.4
 -5.6 -1.0 -4.6 -1.8 0.1 4.7 1.1 3.9 -2.4 2.2 -1.4 1.4 -4.6 0.0 -3.6 -0.8
 -10.6 -6.0 -9.6 -6.8 -4.9 -0.3 -3.9 -1.1 -7.4 -2.8 -6.4 -3.6 -9.6 -5.0 -8.6 -5.8
 -9.7 -5.1 -8.7 -5.9 -4.0 0.6 -3.0 -0.2 -6.5 -1.9 -5.5 -2.7 -8.7 -4.1 -7.7 -4.9
 -16.8 -12.2 -15.8 -13.0 -11.1 -6.5 -10.1 -7.3 -13.6 -9.0 -12.6 -9.8 -15.8 -11.2 -14.8 -12.0
 -10.2 -5.6 -9.2 -6.4 -4.5 0.1 -3.5 -0.7 -7.0 -2.4 -6.0 -3.2 -9.2 -4.6 -8.2 -5.4
  -15.2 -10.6 -14.2 -11.4 -9.5 -4.9 -8.5 -5.7 -12.0 -7.4 -11.0 -8.2 -14.2 -9.6 -13.2 -10.4
 -14.3 -9.7 -13.3 -10.5 -8.6 -4.0 -7.6 -4.8 -11.1 -6.5 -10.1 -7.3 -13.3 -8.7 -12.3 -9.5
 -13.6 -9.0 -12.6 -9.8 -7.9 -3.3 -6.9 -4.1 -10.4 -5.8 -9.4 -6.6 -12.6 -8.0 -11.6 -8.8
 -7.0 -2.4 -6.0 -3.2 -1.3 3.3 -0.3 2.5 -3.8 0.8 -2.8 0.0 -6.0 -1.4 -5.0 -2.2
 -12.0 -7.4 -11.0 -8.2 -6.3 -1.7 -5.3 -2.5 -8.8 -4.2 -7.8 -5.0 -11.0 -6.4 -10.0 -7.2
 -11.1 -6.5 -10.1 -7.3 -5.4 -0.8 -4.4 -1.6 -7.9 -3.3 -6.9 -4.1 -10.1 -5.5 -9.1 -6.3

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   U /\  |  C
                                  3' <------ 5'
 -17.0 -12.1 -16.6 -15.5 -14.7 -9.8 -14.3 -13.2 -20.0 -15.1 -19.6 -18.5 -15.8 -10.9 -15.4 -14.3
 -10.4 -5.5 -10.0 -8.9 -8.1 -3.2 -7.7 -6.6 -13.4 -8.5 -13.0 -11.9 -9.2 -4.3 -8.8 -7.7
 -15.4 -10.5 -15.0 -13.9 -13.1 -8.2 -12.7 -11.6 -18.4 -13.5 -18.0 -16.9 -14.2 -9.3 -13.8 -12.7
 -14.5 -9.6 -14.1 -13.0 -12.2 -7.3 -11.8 -10.7 -17.5 -12.6 -17.1 -16.0 -13.3 -8.4 -12.9 -11.8
 -13.0 -8.1 -12.6 -11.5 -10.7 -5.8 -10.3 -9.2 -16.0 -11.1 -15.6 -14.5 -11.8 -6.9 -11.4 -10.3
 -6.4 -1.5 -6.0 -4.9 -4.1 0.8 -3.7 -2.6 -9.4 -4.5 -9.0 -7.9 -5.2 -0.3 -4.8 -3.7
 -11.4 -6.5 -11.0 -9.9 -9.1 -4.2 -8.7 -7.6 -14.4 -9.5 -14.0 -12.9 -10.2 -5.3 -9.8 -8.7
 -10.5 -5.6 -10.1 -9.0 -8.2 -3.3 -7.8 -6.7 -13.5 -8.6 -13.1 -12.0 -9.3 -4.4 -8.9 -7.8
 -17.6 -12.7 -17.2 -16.1 -15.3 -10.4 -14.9 -13.8 -20.6 -15.7 -20.2 -19.1 -16.4 -11.5 -16.0 -14.9
 -11.0 -6.1 -10.6 -9.5 -8.7 -3.8 -8.3 -7.2 -14.0 -9.1 -13.6 -12.5 -9.8 -4.9 -9.4 -8.3
  -16.0 -11.1 -15.6 -14.5  -13.7  -8.8  -13.3  -12.2 -19.0 -14.1 -18.6 -17.5  -14.8  -9.9  -14.4 -13.3
 -15.1 -10.2 -14.7 -13.6 -12.8 -7.9 -12.4 -11.3 -18.1 -13.2 -17.7 -16.6 -13.9 -9.0 -13.5 -12.4
 -14.4 -9.5 -14.0 -12.9 -12.1 -7.2 -11.7 -10.6 -17.4 -12.5 -17.0 -15.9 -13.2 -8.3 -12.8 -11.7
 -7.8 -2.9 -7.4 -6.3 -5.5 -0.6 -5.1 -4.0 -10.8 -5.9 -10.4 -9.3 -6.6 -1.7 -6.2 -5.1
 -12.8 -7.9 -12.4 -11.3 -10.5 -5.6 -10.1 -9.0 -15.8 -10.9 -15.4 -14.3 -11.6 -6.7 -11.2 -10.1
 -11.9 -7.0 -11.5 -10.4 -9.6 -4.7 -9.2 -8.1 -14.9 -10.0 -14.5 -13.4 -10.7 -5.8 -10.3 -9.2

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ G
                                   U /\  |  U
                                  3' <------ 5'
 -12.2 -7.2 -12.0 -9.7 -11.6 -6.6 -11.4 -9.1 -13.1 -8.1 -12.9 -10.6 -10.7 -5.7 -10.5 -8.2
 -5.6 -0.6 -5.4 -3.1 -5.0 0.0 -4.8 -2.5 -6.5 -1.5 -6.3 -4.0 -4.1 0.9 -3.9 -1.6
 -10.6 -5.6 -10.4 -8.1 -10.0 -5.0 -9.8 -7.5 -11.5 -6.5 -11.3 -9.0 -9.1 -4.1 -8.9 -6.6
 -9.7 -4.7 -9.5 -7.2 -9.1 -4.1 -8.9 -6.6 -10.6 -5.6 -10.4 -8.1 -8.2 -3.2 -8.0 -5.7
 -8.2 -3.2 -8.0 -5.7 -7.6 -2.6 -7.4 -5.1 -9.1 -4.1 -8.9 -6.6 -6.7 -1.7 -6.5 -4.2
 -1.6 3.4 -1.4 0.9 -1.0 4.0 -0.8 1.5 -2.5 2.5 -2.3 0.0 -0.1 4.9 0.1 2.4
 -6.6 -1.6 -6.4 -4.1 -6.0 -1.0 -5.8 -3.5 -7.5 -2.5 -7.3 -5.0 -5.1 -0.1 -4.9 -2.6
 -5.7 -0.7 -5.5 -3.2 -5.1 -0.1 -4.9 -2.6 -6.6 -1.6 -6.4 -4.1 -4.2 0.8 -4.0 -1.7
 -12.8 -7.8 -12.6 -10.3 -12.2 -7.2 -12.0 -9.7 -13.7 -8.7 -13.5 -11.2 -11.3 -6.3 -11.1 -8.8
 -6.2 -1.2 -6.0 -3.7 -5.6 -0.6 -5.4 -3.1 -7.1 -2.1 -6.9 -4.6 -4.7 0.3 -4.5 -2.2
  -11.2 -6.2 -11.0 -8.7 -10.6 -5.6 -10.4 -8.1 -12.1 -7.1 -11.9 -9.6 -9.7 -4.7 -9.5 -7.2
 -10.3 -5.3 -10.1 -7.8 -9.7 -4.7 -9.5 -7.2 -11.2 -6.2 -11.0 -8.7 -8.8 -3.8 -8.6 -6.3
 -9.6 -4.6 -9.4 -7.1 -9.0 -4.0 -8.8 -6.5 -10.5 -5.5 -10.3 -8.0 -8.1 -3.1 -7.9 -5.6
 -3.0 2.0 -2.8 -0.5 -2.4 2.6 -2.2 0.1 -3.9 1.1 -3.7 -1.4 -1.5 3.5 -1.3 1.0
 -8.0 -3.0 -7.8 -5.5 -7.4 -2.4 -7.2 -4.9 -8.9 -3.9 -8.7 -6.4 -6.5 -1.5 -6.3 -4.0
 -7.1 -2.1 -6.9 -4.6 -6.5 -1.5 -6.3 -4.0 -8.0 -3.0 -7.8 -5.5 -5.6 -0.6 -5.4 -3.1

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   U /\  |  A
                                  3' <------ 5'
 -11.8 -7.8 -12.4 -9.2 -4.4 -0.4 -5.0 -1.8 -10.7 -6.7  -11.3 -8.1 -10.7 -6.7 -11.3 -8.1
 -5.2 -1.2 -5.8 -2.6 2.2 6.2 1.6 4.8 -4.1 -0.1  -4.7 -1.5 -4.1 -0.1 -4.7 -1.5
 -10.2 -6.2 -10.8 -7.6 -2.8 1.2 -3.4 -0.2 -9.1 -5.1 -9.7 -6.5 -9.1 -5.1 -9.7 -6.5
 -9.3 -5.3 -9.9 -6.7 -1.9 2.1 -2.5 0.7 -8.2 -4.2  -8.8 -5.6 -8.2 -4.2 -8.8 -5.6
 -7.8 -3.8 -8.4 -5.2 -0.4 3.6 -1.0 2.2 -6.7 -2.7  -7.3 -4.1 -6.7 -2.7 -7.3 -4.1
 -1.2 2.8 -1.8 1.4 6.2 10.2 5.6 8.8 -0.1 3.9  -0.7 2.5 -0.1 3.9 -0.7 2.5
 -6.2 -2.2 -6.8 -3.6 1.2 5.2 0.6 3.8 -5.1 -1.1  -5.7 -2.5 -5.1 -1.1 -5.7 -2.5
 -5.3 -1.3 -5.9 -2.7 2.1 6.1 1.5 4.7 -4.2 -0.2  -4.8 -1.6 -4.2 -0.2 -4.8 -1.6
 -12.4 -8.4 -13.0 -9.8 -5.0 -1.0 -5.6 -2.4 -11.3 -7.3 -11.9 -8.7 -11.3 -7.3 -11.9 -8.7
 -5.8 -1.8 -6.4 -3.2 1.6 5.6 1.0 4.2 -4.7 -0.7  -5.3 -2.1 -4.7 -0.7 -5.3 -2.1
  -10.8  -6.8 -11.4  -8.2  -3.4  0.6  -4.0  -0.8 -9.7  -5.7 -10.3  -7.1  -9.7  -5.7  -10.3 -7.1
 -9.9 -5.9 -10.5 -7.3 -2.5 1.5 -3.1 0.1 -8.8 -4.8  -9.4 -6.2 -8.8 -4.8 -9.4 -6.2
 -9.2 -5.2 -9.8 -6.6 -1.8 2.2 -2.4 0.8 -8.1 -4.1  -8.7 -5.5 -8.1 -4.1 -8.7 -5.5
 -2.6 1.4 -3.2 0.0 4.8 8.8 4.2 7.4 -1.5 2.5  -2.1 1.1 -1.5 2.5 -2.1 1.1
 -7.6 -3.6 -8.2 -5.0 -0.2 3.8 -0.8 2.4 -6.5 -2.5  -7.1 -3.9 -6.5 -2.5 -7.1 -3.9
 -6.7 -2.7 -7.3 -4.1 0.7 4.7 0.1 3.3 -5.6 -1.6 -6.2 -3.0 -5.6 -1.6 -6.2 -3.0

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   G \/ \_/ U
                                   U /\  |  G
                                  3' <------ 5'
 -12.8 -8.8 -13.4 -10.2 -6.2 -2.2 -6.8 -3.6 -11.2 -7.2 -11.8 -8.6 -10.3 -6.3 -10.9 -7.7
 -6.2 -2.2 -6.8 -3.6 0.4 4.4 -0.2 3.0 -4.6 -0.6 -5.2 -2.0 -3.7 0.3 -4.3 -1.1
 -11.2 -7.2 -11.8 -8.6 -4.6 -0.6 -5.2 -2.0 -9.6 -5.6 -10.2 -7.0 -8.7 -4.7 -9.3 -6.1
 -10.3 -6.3 -10.9 -7.7 -3.7 0.3 -4.3 -1.1 -8.7 -4.7 -9.3 -6.1 -7.8 -3.8 -8.4 -5.2
 -8.8 -4.8 -9.4 -6.2 -2.2 1.8 -2.8 0.4 -7.2 -3.2 -7.8 -4.6 -6.3 -2.3 -6.9 -3.7
 -2.2 1.8 -2.8 0.4 4.4 8.4 3.8 7.0 -0.6 3.4 -1.2 2.0 0.3 4.3 -0.3 2.9
 -7.2 -3.2 -7.8 -4.6 -0.6 3.4 -1.2 2.0 -5.6 -1.6 -6.2 -3.0 -4.7 -0.7 -5.3 -2.1
 -6.3 -2.3 -6.9 -3.7 0.3 4.3 -0.3 2.9 -4.7 -0.7 -5.3 -2.1 -3.8 0.2 -4.4 -1.2
 -13.4 -9.4 -14.0 -10.8 -6.8 -2.8 -7.4 -4.2 -11.8 -7.8 -12.4 -9.2 -10.9 -6.9 -11.5 -8.3
 -6.8 -2.8 -7.4 -4.2 -0.2 3.8 -0.8 2.4 -5.2 -1.2 -5.8 -2.6 -4.3 -0.3 -4.9 -1.7
 -11.8 -7.8 -12.4 -9.2 -5.2 -1.2 -5.8 -2.6 -10.2 -6.2 -10.8 -7.6 -9.3 -5.3 -9.9 -6.7
 -10.9 -6.9 -11.5 -8.3 -4.3 -0.3 -4.9 -1.7 -9.3 -5.3 -9.9 -6.7 -8.4 -4.4 -9.0 -5.8
 -10.2 -6.2 -10.8 -7.6 -3.6 0.4 -4.2 -1.0 -8.6 -4.6 -9.2 -6.0 -7.7 -3.7 -8.3 -5.1
 -3.6 0.4 -4.2 -1.0 3.0 7.0 2.4 5.6 -2.0 2.0 -2.6 0.6 -1.1 2.9 -1.7 1.5
 -8.6 -4.6 -9.2 -6.0 -2.0 2.0 -2.6 0.6 -7.0 -3.0 -7.6 -4.4 -6.1 -2.1 -6.7 -3.5
 -7.7 -3.7 -8.3 -5.1 -1.1 2.9 -1.7 1.5 -6.1 -2.1 -6.7 -3.5 -5.2 -1.2 -5.8 -2.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ A
                                   A /\  |  U
                                  3' <------ 5'
  -8.2  -3.2  -8.3  -4.7  -7.6  -2.6  -7.7  -4.1 -9.1  -4.1  -9.2  -5.6  -6.7  -1.7  -6.8  -3.2
  -7.6  -2.6 -7.7  -4.1  -7.0  -2.0  -7.1  -3.5 -8.5  -3.5  -8.6  -5.0  -6.1  -1.1  -6.2  -2.6
 -9.1 -4.1 -9.2 -5.6 -8.5 -3.5 -8.6 -5.0 -10.0 -5.0 -10.1 -6.5 -7.6 -2.6 -7.7 -4.1
  -6.7  -1.7 -6.8  -3.2  -6.1  -1.1  -6.2  -2.6 -7.6  -2.6  -7.7  -4.1  -5.2  -0.2  -5.3  -1.7
  -3.2  1.8 -3.3  0.3  -2.6  2.4  -2.7  0.9 -4.1  0.9  -4.2  -0.6  -1.7  3.3  -1.8  1.8
  -2.6  2.4  -2.7  0.9  -2.0  3.0  -2.1  1.5 -3.5  1.5  -3.6  0.0  -1.1  3.9  -1.2  2.4
  -4.1  0.9 -4.2  -0.6  -3.5  1.5  -3.6  0.0 -5.0  0.0  -5.1  -1.5  -2.6  2.4  -2.7  0.9
  -1.7  3.3 -1.8  1.8  -1.1  3.9  -1.2  2.4 -2.6  2.4  -2.7  0.9  -0.2  4.8  -0.3 3.3
  -8.3 -3.3 -8.4 -4.8 -7.7  -2.7 -7.8  -4.2 -9.2 -4.2 -9.3 -5.7 -6.8 -1.8 -6.9 -3.3
  -7.7  -2.7 -7.8  -4.2  -7.1  -2.1  -7.2  -3.6 -8.6  -3.6  -8.7  -5.1  -6.2  -1.2  -6.3  -2.7
  -9.2  -4.2 -9.3  -5.7  -8.6  -3.6  -8.7  -5.1 -10.1  -5.1  -10.2  -6.6  -7.7  -2.7  -7.8 -4.2
  -6.8  -1.8 -6.9  -3.3  -6.2  -1.2  -6.3  -2.7 -7.7  -2.7  -7.8  -4.2  -5.3  -0.3  -5.4  -1.8
  -4.7  0.3 -4.8  -1.2  -4.1  0.9  -4.2  -0.6 -5.6  -0.6  -5.7  -2.1  -3.2  1.8  -3.3  0.3
  -4.1  0.9  -4.2  -0.6  -3.5  1.5  -3.6  0.0 -5.0  0.0  -5.1  -1.5  -2.6  2.4  -2.7  0.9
  -5.6  -0.6 -5.7  -2.1  -5.0  0.0  -5.1  -1.5 -6.5  -1.5  -6.6  -3.0  -4.1  0.9  -4.2  -0.6
  -3.2  1.8 -3.3  0.3  -2.6  2.4  -2.7  0.9 -4.1  0.9 -4.2  -0.6  -1.7 3.3  -1.8 1.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ C
                                   A /\  |  G
                                  3' <------ 5'
  -13.9  -9.3 -12.9  -10.1  -8.2  -3.6  -7.2  -4.4 -10.7  -6.1  -9.7  -6.9  -12.9 -8.3  -11.9  -9.1
  -13.3  -8.7 -12.3  -9.5  -7.6 -3.0  -6.6 -3.8 -10.1  -5.5  -9.1  -6.3  -12.3 -7.7  -11.3 -8.5
 -14.8 -10.2 -13.8 -11.0 -9.1 -4.5 -8.1 -5.3 -11.6 -7.0 -10.6 -7.8 -13.8 -9.2 -12.8 -10.0
  -12.4  -7.8 -11.4  -8.6  -6.7 -2.1  -5.7 -2.9 -9.2  -4.6  -8.2  -5.4  -11.4 -6.8  -10.4 -7.6
  -8.9 -4.3 -7.9 -5.1  -3.2 1.4  -2.2 0.6 -5.7 -1.1  -4.7 -1.9  -7.9 -3.3  -6.9 -4.1
  -8.3  -3.7 -7.3  -4.5  -2.6 2.0  -1.6 1.2  -5.1  -0.5  -4.1  -1.3  -7.3 -2.7  -6.3 -3.5
  -9.8 -5.2 -8.8 -6.0  -4.1 0.5  -3.1 -0.3 -6.6 -2.0  -5.6 -2.8  -8.8 -4.2  -7.8 -5.0
  -7.4 -2.8 -6.4 -3.6 -1.7 2.9 -0.7 2.1 -4.2 0.4  -3.2 -0.4 -6.4 -1.8 -5.4 -2.6
 -14.0 -9.4 -13.0 -10.2 -8.3 -3.7 -7.3 -4.5 -10.8 -6.2 -9.8 -7.0 -13.0 -8.4 -12.0 -9.2
  -13.4  -8.8 -12.4  -9.6  -7.7 -3.1  -6.7 -3.9 -10.2  -5.6  -9.2  -6.4  -12.4 -7.8  -11.4 -8.6
  -14.9  -10.3 -13.9  -11.1  -9.2  -4.6  -8.2  -5.4 -11.7  -7.1 -10.7  -7.9  -13.9  -9.3  -12.9 -10.1
  -12.5  -7.9 -11.5  -8.7  -6.8 -2.2  -5.8 -3.0 -9.3  -4.7  -8.3  -5.5  -11.5 -6.9  -10.5 -7.7
  -10.4 -5.8 -9.4 -6.6  -4.7 -0.1  -3.7 -0.9 -7.2 -2.6  -6.2 -3.4  -9.4 -4.8  -8.4 -5.6
  -9.8 -5.2 -8.8 -6.0  -4.1 0.5  -3.1 -0.3 -6.6 -2.0  -5.6 -2.8  -8.8 -4.2  -7.8 -5.0
  -11.3 -6.7 -10.3 -7.5  -5.6 -1.0  -4.6 -1.8 -8.1 -3.5  -7.1 -4.3  -10.3 -5.7  -9.3 -6.5
 -8.9 -4.3 -7.9 -5.1 -3.2 1.4 -2.2 0.6 -5.7 -1.1 -4.7 -1.9 -7.9 -3.3 -6.9 -4.1

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   A /\  |  C
                                  3' <------ 5'
  -14.7  -9.8  -14.3  -13.2  -12.4  -7.5  -12.0  -10.9  -17.7  -12.8  -17.3  -16.2  -13.5  -8.6  -13.1  -12.0
  -14.1  -9.2  -13.7  -12.6  -11.8  -6.9  -11.4  -10.3 -17.1  -12.2  -16.7  -15.6  -12.9  -8.0  -12.5 -11.4
 -15.6 -10.7 -15.2 -14.1 -13.3 -8.4 -12.9 -11.8 -18.6 -13.7 -18.2 -17.1 -14.4 -9.5 -14.0 -12.9
  -13.2  -8.3  -12.8  -11.7  -10.9  -6.0  -10.5  -9.4 -16.2  -11.3  -15.8  -14.7  -12.0  -7.1  -11.6 -10.5
  -9.7 -4.8  -9.3 -8.2  -7.4  -2.5  -7.0  -5.9 -12.7 -7.8  -12.3 -11.2  -8.5  -3.6  -8.1 -7.0
  -9.1  -4.2  -8.7  -7.6  -6.8  -1.9  -6.4  -5.3  -12.1  -7.2  -11.7  -10.6  -7.9  -3.0  -7.5 -6.4
  -10.6 -5.7  -10.2 -9.1  -8.3  -3.4  -7.9  -6.8 -13.6 -8.7  -13.2 -12.1  -9.4  -4.5  -9.0 -7.9
 -8.2 -3.3 -7.8 -6.7  -5.9  -1.0  -5.5  -4.4 -11.2 -6.3  -10.8 -9.7  -7.0  -2.1  -6.6 -5.5
 -14.8 -9.9 -14.4 -13.3 -12.5 -7.6 -12.1 -11.0 -17.8 -12.9 -17.4 -16.3 -13.6 -8.7 -13.2 -12.1
  -14.2  -9.3  -13.8  -12.7  -11.9  -7.0  -11.5  -10.4 -17.2  -12.3  -16.8  -15.7  -13.0  -8.1  -12.6 -11.5
  -15.7  -10.8 -15.3  -14.2  -13.4  -8.5  -13.0  -11.9 -18.7  -13.8 -18.3  -17.2  -14.5  -9.6  -14.1 -13.0
  -13.3  -8.4  -12.9  -11.8  -11.0  -6.1  -10.6  -9.5 -16.3  -11.4  -15.9  -14.8  -12.1  -7.2  -11.7 -10.6
  -11.2 -6.3  -10.8 -9.7  -8.9  -4.0  -8.5  -7.4 -14.2 -9.3  -13.8 -12.7  -10.0  -5.1  -9.6 -8.5
  -10.6 -5.7  -10.2 -9.1  -8.3  -3.4  -7.9  -6.8 -13.6 -8.7  -13.2 -12.1  -9.4  -4.5  -9.0 -7.9
  -12.1 -7.2  -11.7 -10.6  -9.8  -4.9  -9.4  -8.3 -15.1 -10.2  -14.7 -13.6  -10.9  -6.0  -10.5 -9.4
 -9.7 -4.8 -9.3 -8.2 -7.4 -2.5 -7.0 -5.9 -12.7 -7.8 -12.3 -11.2 -8.5 -3.6 -8.1 -7.0

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   A /\  |  U
                                  3' <------ 5'
  -9.9  -4.9 -9.7  -7.4  -9.3  -4.3  -9.1  -6.8 -10.8  -5.8  -10.6  -8.3  -8.4  -3.4  -8.2  -5.9
  -9.3  -4.3 -9.1  -6.8  -8.7  -3.7  -8.5  -6.2 -10.2  -5.2  -10.0  -7.7  -7.8  -2.8  -7.6  -5.3
 -10.8 -5.8 -10.6 -8.3 -10.2 -5.2 -10.0 -7.7 -11.7 -6.7 -11.5 -9.2 -9.3 -4.3 -9.1 -6.8
  -8.4  -3.4 -8.2  -5.9  -7.8  -2.8  -7.6  -5.3 -9.3  -4.3  -9.1  -6.8  -6.9  -1.9  -6.7  -4.4
  -4.9  0.1 -4.7  -2.4  -4.3  0.7  -4.1  -1.8 -5.8  -0.8  -5.6  -3.3  -3.4  1.6  -3.2  -0.9
  -4.3  0.7  -4.1  -1.8  -3.7  1.3  -3.5  -1.2 -5.2  -0.2  -5.0  -2.7  -2.8  2.2  -2.6  -0.3
  -5.8  -0.8 -5.6  -3.3  -5.2  -0.2  -5.0  -2.7 -6.7  -1.7  -6.5  -4.2  -4.3  0.7  -4.1  -1.8
  -3.4 1.6 -3.2 -0.9 -2.8 2.2 -2.6 -0.3 -4.3 0.7  -4.1 -1.8 -1.9 3.1 -1.7 0.6
 -10.0 -5.0 -9.8 -7.5 -9.4 -4.4 -9.2 -6.9 -10.9 -5.9 -10.7 -8.4 -8.5 -3.5 -8.3 -6.0
  -9.4  -4.4 -9.2  -6.9  -8.8  -3.8  -8.6  -6.3 -10.3  -5.3  -10.1  -7.8  -7.9  -2.9  -7.7  -5.4
  -10.9  -5.9 -10.7  -8.4  -10.3  -5.3  -10.1  -7.8 -11.8  -6.8 -11.6  -9.3  -9.4  -4.4  -9.2 -6.9
  -8.5  -3.5 -8.3  -6.0  -7.9  -2.9  -7.7  -5.4 -9.4  -4.4  -9.2  -6.9  -7.0  -2.0  -6.8  -4.5
  -6.4  -1.4 -6.2  -3.9  -5.8  -0.8  -5.6  -3.3 -7.3  -2.3  -7.1  -4.8  -4.9  0.1  -4.7  -2.4
  -5.8  -0.8 -5.6  -3.3  -5.2  -0.2  -5.0  -2.7 -6.7  -1.7  -6.5  -4.2  -4.3  0.7  -4.1  -1.8
  -7.3  -2.3 -7.1  -4.8  -6.7  -1.7  -6.5  -4.2 -8.2  -3.2  -8.0  -5.7  -5.8  -0.8  -5.6  -3.3
 -4.9 0.1 -4.7 -2.4 -4.3 0.7 -4.1 -1.8 -5.8 -0.8 -5.6 -3.3 -3.4 1.6 -3.2 -0.9

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   A /\  |  A
                                  3' <------ 5'
  -9.5  -5.5  -10.1  -6.9  -2.1  1.9  -2.7  0.5  -8.4  -4.4  -9.0  -5.8  -8.4  -4.4  -9.0  -5.8
  -8.9  -4.9 -9.5  -6.3  -1.5  2.5  -2.1  1.1  -7.8  -3.8  -8.4  -5.2  -7.8  -3.8  -8.4  -5.2
 -10.4 -6.4 -11.0 -7.8 -3.0 1.0 -3.6 -0.4 -9.3 -5.3 -9.9 -6.7 -9.3 -5.3 -9.9 -6.7
  -8.0  -4.0 -8.6  -5.4  -0.6  3.4  -1.2  2.0  -6.9  -2.9  -7.5  -4.3  -6.9  -2.9  -7.5  -4.3
  -4.5  -0.5 -5.1  -1.9  2.9  6.9  2.3  5.5 -3.4  0.6  -4.0  -0.8  -3.4  0.6  -4.0 -0.8
  -3.9  0.1  -4.5  -1.3  3.5  7.5  2.9  6.1  -2.8  1.2  -3.4  -0.2  -2.8  1.2  -3.4  -0.2
  -5.4  -1.4 -6.0  -2.8  2.0  6.0  1.4  4.6 -4.3  -0.3  -4.9  -1.7  -4.3  -0.3  -4.9 -1.7
  -3.0  1.0 -3.6  -0.4  4.4  8.4  3.8  7.0 -1.9  2.1  -2.5  0.7  -1.9  2.1  -2.5 0.7
  -9.6 -5.6 -10.2 -7.0 -2.2 1.8 -2.8 0.4 -8.5 -4.5 -9.1 -5.9 -8.5 -4.5 -9.1 -5.9
  -9.0  -5.0 -9.6  -6.4  -1.6  2.4  -2.2  1.0  -7.9  -3.9  -8.5  -5.3  -7.9  -3.9  -8.5  -5.3
  -10.5  -6.5 -11.1  -7.9  -3.1  0.9  -3.7  -0.5 -9.4  -5.4  -10.0  -6.8  -9.4  -5.4  -10.0 -6.8
  -8.1  -4.1 -8.7  -5.5  -0.7  3.3  -1.3  1.9  -7.0  -3.0  -7.6  -4.4  -7.0  -3.0  -7.6  -4.4
  -6.0  -2.0 -6.6  -3.4  1.4  5.4  0.8  4.0 -4.9  -0.9  -5.5  -2.3  -4.9  -0.9  -5.5 -2.3
  -5.4  -1.4  -6.0  -2.8  2.0  6.0  1.4  4.6  -4.3  -0.3  -4.9  -1.7  -4.3  -0.3  -4.9 -1.7
  -6.9  -2.9 -7.5  -4.3  0.5  4.5  -0.1  3.1 -5.8  -1.8  -6.4  -3.2  -5.8  -1.8  -6.4 -3.2
  -4.5  -0.5 -5.1  -1.9  2.9  6.9  2.3  5.5 -3.4  0.6 -4.0  -0.8  -3.4  0.6  -4.0 -0.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   A /\  |  G
                                  3' <------ 5'
 -10.5 -6.5 -11.1 -7.9 -3.9 0.1 -4.5 -1.3 -8.9 -4.9  -9.5 -6.3 -8.0 -4.0 -8.6  -5.4
 -9.9 -5.9 -10.5 -7.3 -3.3 0.7 -3.9 -0.7 -8.3 -4.3  -8.9 -5.7 -7.4 -3.4 -8.0 -4.8
 -11.4 -7.4 -12.0 -8.8 -4.8 -0.8 -5.4 -2.2 -9.8 -5.8 -10.4 -7.2 -8.9 -4.9 -9.5 -6.3
 -9.0 -5.0 -9.6 -6.4 -2.4 1.6 -3.0 0.2 -7.4 -3.4  -8.0 -4.8 -6.5 -2.5 -7.1 -3.9
 -5.5 -1.5 -6.1 -2.9 1.1 5.1 0.5 3.7 -3.9 0.1  -4.5 -1.3 -3.0 1.0 -3.6 -0.4
 -4.9 -0.9 -5.5 -2.3 1.7 5.7 1.1 4.3  -3.3 0.7  -3.9 -0.7 -2.4 1.6 -3.0 0.2
 -6.4 -2.4 -7.0 -3.8 0.2 4.2 -0.4 2.8 -4.8 -0.8  -5.4 -2.2 -3.9 0.1 -4.5 -1.3
 -4.0 0.0 -4.6 -1.4 2.6 6.6 2.0 5.2 -2.4 1.6  -3.0 0.2 -1.5 2.5 -2.1 1.1
 -10.6 -6.6 -11.2 -8.0 -4.0 0.0 -4.6 -1.4 -9.0 -5.0 -9.6 -6.4 -8.1 -4.1 -8.7 -5.5
 -10.0 -6.0 -10.6 -7.4 -3.4 0.6 -4.0 -0.8 -8.4 -4.4  -9.0 -5.8 -7.5 -3.5 -8.1 -4.9
  -11.5  -7.5 -12.1  -8.9  -4.9  -0.9  -5.5  -2.3 -9.9  -5.9 -10.5  -7.3  -9.0  -5.0  -9.6 -6.4
 -9.1 -5.1 -9.7 -6.5 -2.5 1.5 -3.1 0.1 -7.5 -3.5  -8.1 -4.9 -6.6 -2.6 -7.2 -4.0
 -7.0 -3.0 -7.6 -4.4 -0.4 3.6 -1.0 2.2 -5.4 -1.4  -6.0 -2.8 -4.5 -0.5 -5.1 -1.9
 -6.4 -2.4 -7.0 -3.8 0.2 4.2 -0.4 2.8 -4.8 -0.8  -5.4 -2.2 -3.9 0.1 -4.5 -1.3
 -7.9 -3.9 -8.5 -5.3 -1.3 2.7 -1.9 1.3 -6.3 -2.3  -6.9 -3.7 -5.4 -1.4 -6.0 -2.8
 -5.5 -1.5 -6.1 -2.9 1.1 5.1 0.5 3.7 -3.9 0.1 -4.5 -1.3 -3.0 1.0 -3.6 -0.4

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ A
                                   G /\  |  U
                                  3' <------ 5'
  -9.9  -4.9 -10.0  -6.4  -9.3  -4.3  -9.4  -5.8 -10.8  -5.8  -10.9  -7.3  -8.4  -3.4  -8.5 -4.9
  -9.3  -4.3 -9.4  -5.8  -8.7  -3.7  -8.8  -5.2 -10.2  -5.2  -10.3  -6.7  -7.8 -2.8  -7.9 -4.3
 -10.8 -5.8 -10.9 -7.3 -10.2 -5.2 -10.3 -6.7 -11.7 -6.7 -11.8 -8.2 -9.3 -4.3 -9.4 -5.8
  -8.4  -3.4 -8.5  -4.9  -7.8  -2.8  -7.9  -4.3 -9.3  -4.3  -9.4  -5.8  -6.9 -1.9  -7.0 -3.4
  -4.9  0.1 -5.0  -1.4  -4.3  0.7  -4.4  -0.8 -5.8  -0.8  -5.9  -2.3  -3.4 1.6  -3.5 0.1
  -4.3  0.7 -4.4  -0.8  -3.7  1.3  -3.8  -0.2 -5.2  -0.2  -5.3  -1.7  -2.8 2.2  -2.9 0.7
  -5.8  -0.8 -5.9  -2.3  -5.2  -0.2  -5.3  -1.7 -6.7  -1.7  -6.8  -3.2  -4.3 0.7  -4.4 -0.8
  -3.4  1.6 -3.5  0.1  -2.8  2.2  -2.9  0.7 -4.3  0.7  -4.4  -0.8  -1.9 3.1  -2.0 1.6
 -9.7 -4.7 -9.8 -6.2 -9.1  -4.1 -9.2 -5.6 -10.6 -5.6 -10.7 -7.1 -8.2 -3.2 -8.3 -4.7
  -9.1  -4.1 -9.2  -5.6  -8.5  -3.5  -8.6  -5.0 -10.0  -5.0  -10.1  -6.5  -7.6 -2.6  -7.7 -4.1
  -10.6  -5.6 -10.7  -7.1  -10.0  -5.0  -10.1  -6.5 -11.5  -6.5 -11.6  -8.0  -9.1  -4.1  -9.2 -5.6
  -8.2  -3.2 -8.3  -4.7  -7.6  -2.6  -7.7  -4.1 -9.1  -4.1  -9.2  -5.6  -6.7 -1.7  -6.8 -3.2
  -7.4  -2.4 -7.5  -3.9  -6.8  -1.8  -6.9  -3.3 -8.3  -3.3  -8.4  -4.8  -5.9 -0.9  -6.0 -2.4
  -6.8  -1.8 -6.9  -3.3  -6.2  -1.2  -6.3  -2.7 -7.7  -2.7  -7.8  -4.2  -5.3 -0.3  -5.4 -1.8
  -8.3  -3.3 -8.4  -4.8  -7.7  -2.7  -7.8  -4.2 -9.2  -4.2  -9.3  -5.7  -6.8 -1.8  -6.9 -3.3
  -5.9  -0.9 -6.0  -2.4  -5.3  -0.3  -5.4  -1.8 -6.8  -1.8 -6.9  -3.3  -4.4 0.6  -4.5 -0.9

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ C
                                   G /\  |  G
                                  3' <------ 5'
 -15.6 -11.0 -14.6 -11.8 -9.9 -5.3 -8.9 -6.1 -12.4 -7.8  -11.4 -8.6 -14.6 -10.0 -13.6 -10.8
 -15.0 -10.4 -14.0 -11.2 -9.3 -4.7 -8.3 -5.5 -11.8 -7.2 -10.8 -8.0 -14.0 -9.4 -13.0 -10.2
 -16.5 -11.9 -15.5 -12.7 -10.8 -6.2 -9.8 -7.0 -13.3 -8.7 -12.3 -9.5 -15.5 -10.9 -14.5 -11.7
 -14.1 -9.5 -13.1 -10.3 -8.4 -3.8 -7.4 -4.6 -10.9 -6.3 -9.9 -7.1 -13.1 -8.5 -12.1 -9.3
 -10.6 -6.0 -9.6 -6.8 -4.9 -0.3 -3.9 -1.1 -7.4 -2.8 -6.4 -3.6 -9.6 -5.0 -8.6 -5.8
 -10.0 -5.4 -9.0 -6.2 -4.3 0.3 -3.3 -0.5 -6.8 -2.2 -5.8 -3.0 -9.0 -4.4 -8.0 -5.2
 -11.5 -6.9 -10.5 -7.7 -5.8 -1.2 -4.8 -2.0 -8.3 -3.7 -7.3 -4.5 -10.5 -5.9 -9.5 -6.7
 -9.1 -4.5 -8.1 -5.3 -3.4 1.2 -2.4 0.4 -5.9 -1.3 -4.9 -2.1 -8.1 -3.5 -7.1 -4.3
 -15.4 -10.8 -14.4 -11.6 -9.7 -5.1 -8.7 -5.9 -12.2 -7.6 -11.2 -8.4 -14.4 -9.8 -13.4 -10.6
 -14.8 -10.2 -13.8 -11.0 -9.1 -4.5 -8.1 -5.3 -11.6 -7.0 -10.6 -7.8 -13.8 -9.2 -12.8 -10.0
  -16.3  -11.7 -15.3  -12.5  -10.6  -6.0  -9.6  -6.8 -13.1  -8.5 -12.1  -9.3  -15.3 -10.7  -14.3 -11.5
 -13.9 -9.3 -12.9 -10.1 -8.2 -3.6 -7.2 -4.4 -10.7 -6.1 -9.7 -6.9 -12.9 -8.3 -11.9 -9.1
 -13.1 -8.5 -12.1 -9.3 -7.4 -2.8 -6.4 -3.6 -9.9 -5.3 -8.9 -6.1 -12.1 -7.5 -11.1 -8.3
 -12.5 -7.9 -11.5 -8.7 -6.8 -2.2 -5.8 -3.0 -9.3 -4.7 -8.3 -5.5 -11.5 -6.9 -10.5 -7.7
 -14.0 -9.4 -13.0 -10.2 -8.3 -3.7 -7.3 -4.5 -10.8 -6.2 -9.8 -7.0 -13.0 -8.4 -12.0 -9.2
 -11.6 -7.0 -10.6 -7.8 -5.9 -1.3 -4.9 -2.1 -8.4 -3.8 -7.4 -4.6 -10.6 -6.0 -9.6 -6.8

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   G /\  |  C
                                  3' <------ 5'
 -16.4 -11.5 -16.0 -14.9  -14.1  -9.2  -13.7 -12.6 -19.4 -14.5  -19.0 -17.9  -15.2  -10.3  -14.8 -13.7
 -15.8 -10.9 -15.4 -14.3 -13.5 -8.6 -13.1 -12.0 -18.8 -13.9 -18.4 -17.3 -14.6 -9.7 -14.2 -13.1
 -17.3 -12.4 -16.9 -15.8 -15.0 -10.1 -14.6 -13.5 -20.3 -15.4 -19.9 -18.8 -16.1 -11.2 -15.7 -14.6
 -14.9 -10.0 -14.5 -13.4 -12.6 -7.7 -12.2 -11.1 -17.9 -13.0 -17.5 -16.4 -13.7 -8.8 -13.3 -12.2
 -11.4 -6.5 -11.0 -9.9 -9.1 -4.2 -8.7 -7.6 -14.4 -9.5 -14.0 -12.9 -10.2 -5.3 -9.8 -8.7
 -10.8 -5.9 -10.4 -9.3 -8.5 -3.6 -8.1 -7.0 -13.8 -8.9 -13.4 -12.3 -9.6 -4.7 -9.2 -8.1
 -12.3 -7.4 -11.9 -10.8 -10.0 -5.1 -9.6 -8.5 -15.3 -10.4 -14.9 -13.8 -11.1 -6.2 -10.7 -9.6
 -9.9 -5.0 -9.5 -8.4 -7.6 -2.7 -7.2 -6.1 -12.9 -8.0 -12.5 -11.4 -8.7 -3.8 -8.3 -7.2
 -16.2 -11.3 -15.8 -14.7 -13.9 -9.0 -13.5 -12.4 -19.2 -14.3 -18.8 -17.7 -15.0 -10.1 -14.6 -13.5
 -15.6 -10.7 -15.2 -14.1 -13.3 -8.4 -12.9 -11.8 -18.6 -13.7 -18.2 -17.1 -14.4 -9.5 -14.0 -12.9
  -17.1  -12.2 -16.7  -15.6  -14.8  -9.9  -14.4  -13.3 -20.1  -15.2 -19.7  -18.6  -15.9  -11.0  -15.5 -14.4
 -14.7 -9.8 -14.3 -13.2 -12.4 -7.5 -12.0 -10.9 -17.7 -12.8 -17.3 -16.2 -13.5 -8.6 -13.1 -12.0
 -13.9 -9.0 -13.5 -12.4 -11.6 -6.7 -11.2 -10.1 -16.9 -12.0 -16.5 -15.4 -12.7 -7.8 -12.3 -11.2
 -13.3 -8.4 -12.9 -11.8 -11.0 -6.1 -10.6 -9.5 -16.3 -11.4 -15.9 -14.8 -12.1 -7.2 -11.7 -10.6
 -14.8 -9.9 -14.4 -13.3 -12.5 -7.6 -12.1 -11.0 -17.8 -12.9 -17.4 -16.3 -13.6 -8.7 -13.2 -12.1
 -12.4 -7.5 -12.0 -10.9 -10.1 -5.2 -9.7 -8.6 -15.4 -10.5 -15.0 -13.9 -11.2 -6.3 -10.8 -9.7

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ G
                                   G /\  |  U
                                  3' <------ 5'
  -11.6 -6.6 -11.4 -9.1 -11.0 -6.0 -10.8 -8.5 -12.5 -7.5  -12.3 -10.0 -10.1 -5.1 -9.9 -7.6
 -11.0 -6.0 -10.8 -8.5 -10.4 -5.4 -10.2 -7.9 -11.9 -6.9  -11.7 -9.4 -9.5 -4.5 -9.3 -7.0
 -12.5 -7.5 -12.3 -10.0 -11.9 -6.9 -11.7 -9.4 -13.4 -8.4 -13.2 -10.9 -11.0 -6.0 -10.8 -8.5
 -10.1 -5.1 -9.9 -7.6 -9.5 -4.5 -9.3 -7.0 -11.0 -6.0  -10.8 -8.5 -8.6 -3.6 -8.4 -6.1
 -6.6 -1.6 -6.4 -4.1 -6.0 -1.0 -5.8 -3.5 -7.5 -2.5  -7.3 -5.0 -5.1 -0.1 -4.9 -2.6
 -6.0 -1.0 -5.8 -3.5 -5.4 -0.4 -5.2 -2.9 -6.9 -1.9  -6.7 -4.4 -4.5 0.5 -4.3 -2.0
 -7.5 -2.5 -7.3 -5.0 -6.9 -1.9 -6.7 -4.4 -8.4 -3.4  -8.2 -5.9 -6.0 -1.0 -5.8 -3.5
 -5.1 -0.1 -4.9 -2.6 -4.5 0.5 -4.3 -2.0 -6.0 -1.0  -5.8 -3.5 -3.6 1.4 -3.4 -1.1
 -11.4 -6.4 -11.2 -8.9 -10.8 -5.8 -10.6 -8.3 -12.3 -7.3 -12.1 -9.8 -9.9 -4.9 -9.7 -7.4
 -10.8 -5.8 -10.6 -8.3 -10.2 -5.2 -10.0 -7.7 -11.7 -6.7  -11.5 -9.2 -9.3 -4.3 -9.1 -6.8
  -12.3  -7.3 -12.1  -9.8  -11.7  -6.7  -11.5  -9.2 -13.2  -8.2 -13.0  -10.7  -10.8  -5.8  -10.6 -8.3
 -9.9 -4.9 -9.7 -7.4 -9.3 -4.3 -9.1 -6.8 -10.8 -5.8  -10.6 -8.3 -8.4 -3.4 -8.2 -5.9
 -9.1 -4.1 -8.9 -6.6 -8.5 -3.5 -8.3 -6.0 -10.0 -5.0  -9.8 -7.5 -7.6 -2.6 -7.4 -5.1
 -8.5 -3.5 -8.3 -6.0 -7.9 -2.9 -7.7 -5.4 -9.4 -4.4  -9.2 -6.9 -7.0 -2.0 -6.8 -4.5
 -10.0 -5.0 -9.8 -7.5 -9.4 -4.4 -9.2 -6.9 -10.9 -5.9  -10.7 -8.4 -8.5 -3.5 -8.3 -6.0
 -7.6 -2.6 -7.4 -5.1 -7.0 -2.0 -6.8 -4.5 -8.5 -3.5 -8.3 -6.0 -6.1 -1.1 -5.9 -3.6

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   G /\  |  A
                                  3' <------ 5'
  -11.2  -7.2 -11.8  -8.6  -3.8  0.2  -4.4  -1.2 -10.1  -6.1  -10.7  -7.5  -10.1  -6.1  -10.7 -7.5
  -10.6 -6.6 -11.2 -8.0 -3.2 0.8 -3.8 -0.6 -9.5 -5.5  -10.1 -6.9 -9.5 -5.5 -10.1 -6.9
 -12.1 -8.1 -12.7 -9.5 -4.7 -0.7 -5.3 -2.1 -11.0 -7.0 -11.6 -8.4 -11.0 -7.0 -11.6 -8.4
  -9.7 -5.7 -10.3 -7.1 -2.3 1.7 -2.9 0.3 -8.6 -4.6  -9.2 -6.0 -8.6 -4.6 -9.2 -6.0
  -6.2 -2.2 -6.8 -3.6 1.2 5.2 0.6 3.8 -5.1 -1.1  -5.7 -2.5 -5.1 -1.1 -5.7 -2.5
  -5.6 -1.6 -6.2 -3.0 1.8 5.8 1.2 4.4 -4.5 -0.5  -5.1 -1.9 -4.5 -0.5 -5.1 -1.9
  -7.1 -3.1 -7.7 -4.5 0.3 4.3 -0.3 2.9 -6.0 -2.0  -6.6 -3.4 -6.0 -2.0 -6.6 -3.4
  -4.7 -0.7 -5.3 -2.1 2.7 6.7 2.1 5.3 -3.6 0.4  -4.2 -1.0 -3.6 0.4 -4.2 -1.0
 -11.0 -7.0 -11.6 -8.4 -3.6 0.4 -4.2 -1.0 -9.9 -5.9 -10.5 -7.3 -9.9 -5.9 -10.5 -7.3
  -10.4 -6.4 -11.0 -7.8 -3.0 1.0 -3.6 -0.4 -9.3 -5.3  -9.9 -6.7 -9.3 -5.3 -9.9 -6.7
  -11.9  -7.9 -12.5  -9.3  -4.5  -0.5  -5.1  -1.9 -10.8  -6.8 -11.4  -8.2  -10.8  -6.8  -11.4 -8.2
  -9.5 -5.5 -10.1 -6.9 -2.1 1.9 -2.7 0.5 -8.4 -4.4  -9.0 -5.8 -8.4 -4.4 -9.0 -5.8
  -8.7 -4.7 -9.3 -6.1 -1.3 2.7 -1.9 1.3 -7.6 -3.6  -8.2 -5.0 -7.6 -3.6 -8.2 -5.0
  -8.1 -4.1 -8.7 -5.5 -0.7 3.3 -1.3 1.9 -7.0 -3.0  -7.6 -4.4 -7.0 -3.0 -7.6 -4.4
  -9.6 -5.6 -10.2 -7.0 -2.2 1.8 -2.8 0.4 -8.5 -4.5  -9.1 -5.9 -8.5 -4.5 -9.1 -5.9
  -7.2 -3.2 -7.8 -4.6 0.2 4.2 -0.4 2.8 -6.1 -2.1 -6.7 -3.5 -6.1 -2.1 -6.7 -3.5

                                       Y
 ------------------------------------------------------------------------------
   A    A    A    A    C    C    C    C    G    G    G    G    U    U    U    U  
   A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U  
 ------------------------------------------------------------------------------
                                  5' ------> 3'
                                   U \/ \_/ U
                                   G /\  |  G
                                  3' <------ 5'
 -12.2 -8.2 -12.8 -9.6 -5.6 -1.6 -6.2 -3.0 -10.6 -6.6  -11.2 -8.0 -9.7 -5.7 -10.3 -7.1
 -11.6 -7.6 -12.2 -9.0 -5.0 -1.0 -5.6 -2.4 -10.0 -6.0 -10.6 -7.4 -9.1 -5.1 -9.7 -6.5
 -13.1 -9.1 -13.7 -10.5 -6.5 -2.5 -7.1 -3.9 -11.5 -7.5 -12.1 -8.9 -10.6 -6.6 -11.2 -8.0
 -10.7 -6.7 -11.3 -8.1 -4.1 -0.1 -4.7 -1.5 -9.1 -5.1 -9.7 -6.5 -8.2 -4.2 -8.8 -5.6
 -7.2 -3.2 -7.8 -4.6 -0.6 3.4 -1.2 2.0 -5.6 -1.6 -6.2 -3.0 -4.7 -0.7 -5.3 -2.1
 -6.6 -2.6 -7.2 -4.0 0.0 4.0 -0.6 2.6 -5.0 -1.0 -5.6 -2.4 -4.1 -0.1 -4.7 -1.5
 -8.1 -4.1 -8.7 -5.5 -1.5 2.5 -2.1 1.1 -6.5 -2.5 -7.1 -3.9 -5.6 -1.6 -6.2 -3.0
 -5.7 -1.7 -6.3 -3.1 0.9 4.9 0.3 3.5 -4.1 -0.1 -4.7 -1.5 -3.2 0.8 -3.8 -0.6
 -12.0 -8.0 -12.6 -9.4 -5.4 -1.4 -6.0 -2.8 -10.4 -6.4 -11.0 -7.8 -9.5 -5.5 -10.1 -6.9
 -11.4 -7.4 -12.0 -8.8 -4.8 -0.8 -5.4 -2.2 -9.8 -5.8 -10.4 -7.2 -8.9 -4.9 -9.5 -6.3
 -12.9 -8.9 -13.5 -10.3 -6.3 -2.3 -6.9 -3.7 -11.3 -7.3 -11.9 -8.7 -10.4 -6.4 -11.0 -7.8
 -10.5 -6.5 -11.1 -7.9 -3.9 0.1 -4.5 -1.3 -8.9 -4.9 -9.5 -6.3 -8.0 -4.0 -8.6 -5.4
 -9.7 -5.7 -10.3 -7.1 -3.1 0.9 -3.7 -0.5 -8.1 -4.1 -8.7 -5.5 -7.2 -3.2 -7.8 -4.6
 -9.1 -5.1 -9.7 -6.5 -2.5 1.5 -3.1 0.1 -7.5 -3.5 -8.1 -4.9 -6.6 -2.6 -7.2 -4.0
 -10.6 -6.6 -11.2 -8.0 -4.0 0.0 -4.6 -1.4 -9.0 -5.0 -9.6 -6.4 -8.1 -4.1 -8.7 -5.5
 -8.2 -4.2 -8.8 -5.6 -1.6 2.4 -2.2 1.0 -6.6 -2.6 -7.2 -4.0 -5.7 -1.7 -6.3 -3.1