Seq 	Energy 	
-----------
AGAAAU 	1.8
AGCAAU 	1.8
AGAGAU 	1.8
AGUGAU 	1.8
AGGAAU 	1.8
AUUCGU 	2.7
AUACGU 	2.7
AGCGAU 	1.8
AUCCGU 	2.7
AGUAAU 	1.8
ACUUGU 	2.7
AAUUUU 	2.3
AUUUAU 	2.7
CGAAAG 	0.8
CGCAAG 	0.8
CGAGAG 	0.8
CGUGAG 	0.8
CGGAAG 	0.8
CUUCGG 	1.9
CUACGG 	1.9
CGCGAG 	0.8
CUCCGG 	1.9
CGUAAG 	0.8
CCUUGG 	1.9
CAUUUG 	1.4
CUUUAG 	1.9
GGAAAC 	0.6
GGCAAC 	0.6
GGAGAC 	0.6
GGUGAC 	0.6
GGGAAC 	0.6
GUUCGC 	1.8
GUACGC 	1.8
GGCGAC 	0.6
GUCCGC 	1.8
GGUAAC 	0.6
GCUUGC 	1.8
GAUUUC 	1.4
GUUUAC 	1.8
UGAAAA 	1.5
UGCAAA 	1.5
UGAGAA 	1.5
UGUGAA 	1.5
UGGAAA 	1.5
UUUCGA 	2.6
UUACGA 	2.6
UGCGAA 	1.5
UUCCGA 	2.6
UGUAAA 	1.5
UCUUGA 	2.6
UAUUUA 	2.5
UUUUAA 	2.6
GGAAAU 	1.8
GGCAAU 	1.8
GGAGAU 	1.8
GGUGAU 	1.8
GGGAAU 	1.8
GUUCGU 	2.7
GUACGU 	2.7
GGCGAU 	1.8
GUCCGU 	2.7
GGUAAU 	1.8
GCUUGU 	2.7
GAUUUU 	2.3
GUUUAU 	2.7
UGAAAG 	1.5
UGCAAG 	1.5
UGAGAG 	1.5
UGUGAG 	1.5
UGGAAG 	1.5
UUUCGG 	2.6
UUACGG 	2.6
UGCGAG 	1.5
UUCCGG 	2.6
UGUAAG 	1.5
UCUUGG 	2.6
UAUUUG 	2.5
UUUUAG 	2.6
UUUUAG 	2.6
