Position	 Probability of being efficient siRNA	 Sequence
18	 0.942333	 5'UAAGAGUAUCGUGUCUACC3'
38	 0.937314	 5'UACUGUAAAGUAAUACAUC3'
12	 0.934082	 5'UAUCGUGUCUACCAAUUCC3'
19	 0.930994	 5'UUAAGAGUAUCGUGUCUAC3'
33	 0.913869	 5'UAAAGUAAUACAUCUUAAG3'
41	 0.90177	 5'UCAUACUGUAAAGUAAUAC3'
25	 0.900803	 5'UACAUCUUAAGAGUAUCGU3'
10	 0.89085	 5'UCGUGUCUACCAAUUCCAC3'
21	 0.881692	 5'UCUUAAGAGUAUCGUGUCU3'
61	 0.881362	 5'UAUUUAAAGGACUUGAACC3'
58	 0.878333	 5'UUAAAGGACUUGAACCUUC3'
26	 0.868119	 5'AUACAUCUUAAGAGUAUCG3'
42	 0.851984	 5'UUCAUACUGUAAAGUAAUA3'
28	 0.851278	 5'UAAUACAUCUUAAGAGUAU3'
27	 0.847652	 5'AAUACAUCUUAAGAGUAUC3'
22	 0.845381	 5'AUCUUAAGAGUAUCGUGUC3'
39	 0.84335	 5'AUACUGUAAAGUAAUACAU3'
46	 0.822617	 5'AACCUUCAUACUGUAAAGU3'
49	 0.816807	 5'UUGAACCUUCAUACUGUAA3'
57	 0.812199	 5'UAAAGGACUUGAACCUUCA3'
37	 0.808351	 5'ACUGUAAAGUAAUACAUCU3'
31	 0.800361	 5'AAGUAAUACAUCUUAAGAG3'
35	 0.782984	 5'UGUAAAGUAAUACAUCUUA3'
11	 0.774376	 5'AUCGUGUCUACCAAUUCCA3'
32	 0.76448	 5'AAAGUAAUACAUCUUAAGA3'
51	 0.74731	 5'ACUUGAACCUUCAUACUGU3'
59	 0.738179	 5'UUUAAAGGACUUGAACCUU3'
30	 0.734673	 5'AGUAAUACAUCUUAAGAGU3'
60	 0.734239	 5'AUUUAAAGGACUUGAACCU3'
48	 0.728348	 5'UGAACCUUCAUACUGUAAA3'
17	 0.726799	 5'AAGAGUAUCGUGUCUACCA3'
24	 0.724934	 5'ACAUCUUAAGAGUAUCGUG3'
67	 0.724574	 5'UGGUGCUAUUUAAAGGACU3'
3	 0.717436	 5'UACCAAUUCCACCAAAAUA3'
5	 0.706445	 5'UCUACCAAUUCCACCAAAA3'
23	 0.695015	 5'CAUCUUAAGAGUAUCGUGU3'
7	 0.677134	 5'UGUCUACCAAUUCCACCAA3'
54	 0.654085	 5'AGGACUUGAACCUUCAUAC3'
64	 0.642827	 5'UGCUAUUUAAAGGACUUGA3'
43	 0.628198	 5'CUUCAUACUGUAAAGUAAU3'
56	 0.622075	 5'AAAGGACUUGAACCUUCAU3'
62	 0.59679	 5'CUAUUUAAAGGACUUGAAC3'
40	 0.593036	 5'CAUACUGUAAAGUAAUACA3'
14	 0.582015	 5'AGUAUCGUGUCUACCAAUU3'
47	 0.581914	 5'GAACCUUCAUACUGUAAAG3'
36	 0.574261	 5'CUGUAAAGUAAUACAUCUU3'
13	 0.570365	 5'GUAUCGUGUCUACCAAUUC3'
2	 0.564898	 5'ACCAAUUCCACCAAAAUAG3'
9	 0.552743	 5'CGUGUCUACCAAUUCCACC3'
55	 0.527305	 5'AAGGACUUGAACCUUCAUA3'
45	 0.507678	 5'ACCUUCAUACUGUAAAGUA3'
52	 0.492996	 5'GACUUGAACCUUCAUACUG3'
1	 0.492044	 5'CCAAUUCCACCAAAAUAGC3'
20	 0.481535	 5'CUUAAGAGUAUCGUGUCUA3'
16	 0.477552	 5'AGAGUAUCGUGUCUACCAA3'
50	 0.476739	 5'CUUGAACCUUCAUACUGUA3'
15	 0.472144	 5'GAGUAUCGUGUCUACCAAU3'
4	 0.453101	 5'CUACCAAUUCCACCAAAAU3'
53	 0.423247	 5'GGACUUGAACCUUCAUACU3'
8	 0.381242	 5'GUGUCUACCAAUUCCACCA3'
34	 0.374606	 5'GUAAAGUAAUACAUCUUAA3'
29	 0.355876	 5'GUAAUACAUCUUAAGAGUA3'
65	 0.289654	 5'GUGCUAUUUAAAGGACUUG3'
6	 0.269269	 5'GUCUACCAAUUCCACCAAA3'
44	 0.191059	 5'CCUUCAUACUGUAAAGUAA3'
66	 0.186169	 5'GGUGCUAUUUAAAGGACUU3'
63	 0.104144	 5'GCUAUUUAAAGGACUUGAA3'
